\documentclass[a4paper,12pt]{article}
\usepackage{../common/macros-ohp}
\usepackage{blindtext}
\usepackage{listings}
\usepackage{setspace} % for \onehalfspacing and \singlespacing macros
\onehalfspacing 

%Please make sure the tex is compiled twice to have all the background images displayed correctly.

\title{\Huge \textbf{REACT DEVELOPMENT STANDARDS}}

\author{\Huge Onix Frontend Development Team}
\date{}

\begin{document}
	\begin{titlingpage}
	\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{../common/imgs/background.png}};
	\vspace*{3.5cm}
	{\let\newpage\relax\maketitle}
	\vspace*{\fill}
	\begin{textblock*}{140mm}(40mm,230mm)
			\begin{center}
				\begin{small}
					Standards and recommended practices of development in the React
				\end{small}
			\end{center}
	\end{textblock*}

	\end{titlingpage}
	\renewcommand*\contentsname{Table of contents}
	\tableofcontents

\pagebreak


\input{chapters/1_entry_barrier.tex}

\newpage
\input{chapters/2_basic_knowledge.tex}

\newpage
\input{chapters/3_coding_standards.tex}

\newpage
\input{../common/js-codestyle.tex}

\newpage
\input{chapters/4_architecture.tex}

\newpage
\input{chapters/5_testing.tex}

\newpage
\input{chapters/6_references.tex}

\newpage
\input{chapters/7_additional_info.tex}

\newpage
\input{chapters/8_security_recommendations.tex}

\newpage
\input{../common/git.tex}

\end{document}