\section{Basic knowledge}
\begin{enumerate}
  \item Basics of \href{https://www.w3schools.com/html/default.asp}{HTML} and \href{https://www.w3schools.com/css/default.asp}{CSS}
    \begin{itemize}
        \item \href{https://css-tricks.com/snippets/css/a-guide-to-flexbox/}{flexbox}
        \item grid layout \href{https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout}{1} \href{https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout}{2}
    \end{itemize}
  \item Javascript
    \begin{itemize}
        \item \href{https://www.w3schools.com/js/js_variables.asp}{variables}
        \item \href{https://www.w3schools.com/js/js_array_methods.asp}{arrays}
        \item \href{https://www.w3schools.com/jsref/jsref_obj_array.asp}{array's methods}
        \item \href{https://www.w3schools.com/js/js_objects.asp}{objects}
        \item cycles \href{https://learn.javascript.ru/while-for}{while} and \href{https://www.w3schools.com/js/js_loop_for.asp}{for}
        \item \href{https://www.w3schools.com/js/js_if_else.asp}{conditions}
        \item \href{https://codeburst.io/javascript-the-conditional-ternary-operator-explained-cac7218beeff}{ternary operator "?"}
        \item \href{https://www.w3schools.com/js/js_scope.asp}{scope}
        \item \href{https://codeburst.io/es6-tutorial-for-beginners-5f3c4e7960be}{ES6}
        \item \href{https://developers.google.com/web/updates/2015/03/introduction-to-fetch}{fetch}
        \item \href{https://www.w3schools.com/cssref/css_selectors.asp}{selectors}
        \item \href{https://www.w3schools.com/js/js_events.asp}{events}
        \item \href{https://hackernoon.com/javascript-and-functional-programming-pt-3-pure-functions-d572bb52e21c}{pure functions}
    \end{itemize}
  \item Install \href{https://nodejs.org/en/download/}{nodejs}
  \item Basic knowledge and install \href{https://www.npmjs.com/}{npm}
  \item \href{https://sass-lang.com/}{sass}
  \item \href{https://babeljs.io/}{babel}
  \item \href{https://eslint.org/}{eslint}
  \item \href{https://getbootstrap.com/docs/4.1/getting-started/introduction/}{bootstrap}
  \item \href{https://immutable-js.github.io/immutable-js/}{basic concepts of immutability(in further it will be required for understanding how to change redux store)}
\end{enumerate}
