\section{Glossary}

\begin{enumerate}
  \item \href{https://reactjs.org/blog/2016/07/22/create-apps-with-no-configuration.html}{Create React App} or React cli - is an officially
    supported way to create single-page React applications. It offers a modern build setup with no configuration.
  \item \href{https://reactjs.org/docs/react-component.html}{component} - Class or function that contains a
    fragment of code that can be reused in few places or have isolated logic. It can have state and get
    external props.
  \item \href{https://reactjs.org/docs/higher-order-components.html}{Higher-Order Components} -  higher-order component
    is a function that takes a component and returns a new component. This allows the wrapping component to
    another component with additional params and to reuse some logic.
  \item \href{https://reactjs.org/docs/rendering-elements.html}{render} - render function, returns react element.
  \item \href{https://reactjs.org/docs/conditional-rendering.html}{Conditional rendering} - way to flex manage
    elements or parts of elements in render function.
  \item \href{https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html}{Update on Async Rendering} - possibility to render
    component with async receiving external data.
  \item state \href{https://reactjs.org/docs/state-and-lifecycle.html}{1} and \href{https://reactjs.org/docs/faq-state.html}{2} - data that can be changed inside the
    component and pass to the child.
  \item \href{https://reactjs.org/docs/react-component.html#setstate}{setState} - function to change data in state.
  \item \href{https://reactjs.org/docs/components-and-props.html}{props} - data from the parent that can`t be changed in the component.
  \item \href{https://reactjs.org/docs/typechecking-with-proptypes.html}{propTypes} - recommended way to check the type of props value in react.
  \item \href{https://reactjs.org/docs/react-component.html#constructor}{constructor} - The constructor for a React component is called before it is mounted to bind methods or set state.
  \item \href{https://reactjs.org/docs/events.html}{Synthetic events} - onClick, onSubmit, onChange etc. similar to pure js.
  \item Component lifecycle - set of functions that allow managing component or its data at each step the work of the component(like the render, after and before mount, etc.). \href{https://www.wikitechy.com/tutorials/react/reactjs-component-life-cycle}{Before v16.3}
    and \href{https://medium.com/@baphemot/understanding-react-react-16-3-component-life-cycle-23129bc7a705}{after v16.3}.
    Short description of changes in the next \href{https://www.youtube.com/watch?v=XqFCMObsyKk}{video}.
  \item Main lifecycle methods:
    \begin{itemize}
      \item \href{https://reactjs.org/docs/react-component.html#componentdidmount}{componentDidMount} - is invoked immediately after a component is mounted (inserted into the tree),
        can be used to get async data from API.
      \item \href{https://reactjs.org/docs/react-component.html#componentdidupdate}{componentDidUpdate} - is invoked immediately after updating occurs,
        using to handle changes of information inside the component.
      \item \href{https://reactjs.org/docs/react-component.html#componentwillunmount}{componentWillUnmount} -  is invoked immediately before a component is unmounted and destroyed.
        Perform any necessary cleanup in this method, such as invalidating timers, canceling network requests, or cleaning up any subscriptions that were created in
        the componentDidMount().
      \item Deprecated (from v16.3) and will be deleted in v17.0:
        \begin{itemize}
          \item \href{https://reactjs.org/docs/react-component.html#unsafe_componentwillmount}{componentWillMount} - is invoked just before mounting occurs.
            It is called before render(), therefore calling setState() synchronously in this method will
            not trigger an extra rendering.
          \item \href{https://reactjs.org/docs/react-component.html#unsafe_componentwillreceiveprops}{componentWillReceiveProps} - is invoked before a mounted component receives
            new props. If you need to update the state in response to prop changes (for example, to reset it),
            you may compare this.props and nextProps and perform state transitions using this.setState() in this method.
          \item \href{https://reactjs.org/docs/react-component.html#unsafe_componentwillupdate}{componentWillUpdate} - is invoked just before rendering when new props or
            state are being received. Use this as an opportunity to perform preparation before an update occurs.
            This method is not called for the initial render.
        \end{itemize}
    \end{itemize}
  \item \href{https://reactjs.org/docs/context.html}{Context} - provides a way to pass data through the component tree without having to pass props down manually at every level.
  \item \href{https://reactjs.org/docs/hooks-intro.html}{Hooks} - let you use state and other React features without writing a class.
\end{enumerate}