\section{Coding Standards}

\subsection{Typechecking With PropTypes:}
Each component should have \href{https://reactjs.org/docs/typechecking-with-proptypes.html}{typechecking}.
PropTypes exports a range of validators that can be used to make sure the data you receive is valid. When an
invalid value is provided for a prop, a warning will be shown in the JavaScript console. For performance
reasons, propTypes is only checked in development mode.

\subsection{Eslint}
The main config for eslint is \href{https://www.npmjs.com/package/eslint-config-airbnb}{aibnb} with some
changes that described in example repository of our company.
\pagebreak
