\section{Architecture}

\subsection{File structure with context}

\textbf{Here is an example of the project structure with context API:}

\begin{lstlisting}
  |-- src
      |-- assets
          |-- images
          ...
      |-- components
          |-- constants
              |-- translates.js
              |-- ...
          |-- context
              |-- layout
              |-- pages
          |-- elements
              |-- Loader
              |-- Title
          |-- layout
              |-- Header
              |-- Page
                  |-- Page.i18n.js
                  |-- Page.js
                  |-- PageView.js
          |-- pages
              |-- About
                  |-- components
                      |-- ...
                  |-- About.i18n.js
                  |-- About.js
                  |-- AboutView.js
              |-- Home
                  |-- components
                      |-- ...
                  |-- Home.i18n.js
                  |-- Home.js
                  |-- HomeView.js
              |-- ...

          |-- translates
              |-- layout
                  |-- Page
                      |-- Page.es.i18n.js
                      |-- ...
                  |-- ...
              |-- pages
                  |-- Home
                      |-- Home.es.i18n.js
                      |-- ...
                  |-- ...
              |-- index.js
              |-- es.js
              |-- ...
      |-- scss
          |-- elements
          |-- layout
          |-- pages
          |-- App.scss
          |-- font.scss
          |-- mixins.scss
          |-- variables.scss
      |-- test
          |-- elements
          |-- layout
          |-- pages

\end{lstlisting}
\begin{enumerate}
  \item \href{https://facebook.github.io/create-react-app/docs/using-the-public-folder}{assets} - contains images, fonts and other resources in application
  \item components - the folder that contains react components, context data, translates
  \begin{itemize}
    \item constants - folder with constants files for components
    \item context - folder that contains two subfolders: layout and pages, each of this subfolder
      contains files with react context and initial data objects
    \item elements - folder with general elements like styled buttons, inputs, specific icons, etc.
      Each element \textbf{should} be placed at the separate folder.
    \item layout - folder with general elements for the application like header, footer, main page wrapper,
      etc. Each layout element \textbf{should} be placed at the separate folder and \textbf{can} be divided into three
      files(stateful component, stateless view, and file with translates) if this necessary.
    \item pages - folder with pages of the application. Each page element \textbf{should} be placed at the separate
      folder and \textbf{should} be divided into three files(stateful component, stateless view, and file with translates).
      If this necessary some code \textbf{can} be moved to page subfolder that called "components" to prevent copying of
      code and increase code reuse.
    \begin{itemize}
      \item Home - folder with files of the page
      \begin{itemize}
        \item components - folder with elements that specific for this page and will not use in other pages
        \item Home.i18n.js - file that contains defineMessages object with the default messages for translates
        \item Home.js - stateful component with logic part of the page
        \item HomeView.js - stateless component with a view of the page
      \end{itemize}
    \end{itemize}
    \item translates - folder that contains all translates for internationalization
    \begin{itemize}
      \item layout - folder with translates for layouts. Each layout \textbf{should} have a folder with files for each language.
      \item pages - folder with translates for pages. Each page \textbf{should} have a folder with files for each language.
      \item index.js - main translates file that contains addLocaleData for all locales and exports object
        with "locale" value and messages. Messages - object with all translations of all languages.
      \item es.js - file with an object of translates for a specific language. All files with translates
        for this language \textbf{should} be imported from "pages" and "layout" folders that placed to "translates" folder.
    \end{itemize}
  \end{itemize}
  \item scss - the folder that contains scss files with styles
  \begin{itemize}
    \item elements - the folder that contains files with elements styles
    \item layout - the folder that contains files with layout styles
    \item pages - the folder that contains files with pages styles
    \item App.scss - main file with general styles for application
    \item font.scss - the file with fonts
    \item mixins.scss - file with mixins
    \item variables.scss - file with variables
  \end{itemize}
  \item test - folder with tests for application
  \begin{itemize}
    \item elements - folder with tests for elements
    \item layout - folder with tests for layout
    \item pages - folder with tests for pages
  \end{itemize}
\end{enumerate}