\section{Testing}
Automated testing is an inalienable part of each application. It helps to find
bugs in the early stages of software development, reducing expenses and
working hours to fix these problems as well.

%subsection Unit tests
\subsection{Unit tests:}
Unit tests work directly on the source code and have a full view of everything and work much faster than
the e2e, so we can get the picture of the project very fast. All business logic, frequently changing
functionality should be covered by Unit tests. The number of test coverage should aim at 75-80\%.
100\% total code coverage requires a lot of efforts and in most cases not productive.

%subsection E2E / Integration tests
\subsection{E2E / Integration tests:}
All important flows, like user registration, login and reset password | adding, updating, removing \\
items | payments, should be covered by e2e tests. The number of e2e tests should be lesser than the Unit ones
because they require more time to pass. So only important things should be covered by e2e tests.
Recommended libraries for the Unit test are \href{https://jestjs.io/}{Jest}
and \href{https://airbnb.io/enzyme/}{Enzyme}. Basic information about using
placed \href{https://medium.com/wehkamp-techblog/unit-testing-your-react-application-with-jest-and-enzyme-81c5545cee45}{here}.

%subsection More info
\subsection{More info:}
Great article about testing anti-patterns and best practices: \\
\href{http://blog.codepipes.com/testing/software-testing-antipatterns.html}{http://blog.codepipes.com/testing/software-testing-antipatterns.html}