\section{Additional information}

%subsection Helpful links
\subsection{Helpful links:}
\begin{itemize}
  \item \href{https://javascript.info/}{Javascript Tutorial}
  \item Redux
    \begin{itemize}
      \item \href{https://egghead.io/courses/getting-started-with-redux}{https://egghead.io/courses/getting-started-with-redux}
      \item \href{https://egghead.io/courses/building-react-applications-with-idiomatic-redux}{https://egghead.io/courses/building-react-applications-with-idiomatic-redux}
    \end{itemize}
  \item \href{https://medium.com/@kayodeniyi/setting-up-tests-for-react-using-mocha-expect-and-enzyme-8f53af96fe7e}{Testing}
    \begin{itemize}
      \item \href{https://mochajs.org/}{Mocha}
      \item \href{https://www.chaijs.com/}{Chai}
    \end{itemize}
  \item \href{http://lesscss.org/}{less}
  \item \href{https://webpack.js.org/}{webpack}
\end{itemize}