\section{Security}

Most of these issues not related only with frontend part of the application and handle inside React core,
but will be helpful to keep them in mind and watch for updates to prevent possible attacks vector.
Below will be instructions and best practices to prevent possible attacks. As the base of security
\href{https://www.cloudflare.com/learning/security/what-is-web-application-security/}{recommendations},
we use instructions Cloudflare - one of the most popular CDN, DNS, DDoS protection and security provider.

\begin{itemize}
  \item Cross site scripting (XSS) - XSS is a vulnerability that allows an attacker to inject client-side
    scripts into a webpage in order to access important information directly, impersonate the user, or trick
    the user into revealing important information.
    \begin{itemize}
      \item If possible, avoiding HTML in inputs - One very effective way to avoid persistent cross-site
        scripting attacks is to prevent users from posting HTML into form inputs. There are other options
        which let users create rich content without the use of HTML, such as markdown and WYSIWYG editors.
      \item Validating inputs - Validation means implementing rules that prevent a user from posting data into
        a form that doesn’t meet certain criteria. For example, an input that asks for the user’s “Last Name”
        should have validation rules that only let the user submit data consisting of alphanumeric characters.
        Validation rules can also be set to reject any tags or characters commonly used in cross-site scripting,
        such as “<script>” tags.
      \item Sanitizing data - Sanitizing data is similar to validation, but it happens after the data has already
        been posted to the web server, yet still before it is displayed to another user. There are several online
        tools that can sanitize HTML and filter out any malicious code injections.
      \item Taking cookie security measures - Web applications can also set special rules for their cookie
        handling that can mitigate cookie-theft via cross-site scripting attacks. Cookies can be tied to
        particular IP addresses so that cross-site scripting attackers cannot access them. Additionally, rules
        can be created to block JavaScript from accessing cookies altogether.
    \end{itemize}
  \item SQL injection (SQi) - SQi is a method by which an attacker exploits vulnerabilities in the way a
    database executes search queries. Attackers use SQi to gain access to unauthorized information,
    modify or create new user permissions, or otherwise manipulate or destroy sensitive data.
    \begin{itemize}
      \item Use of Prepared Statements (with Parameterized Queries) - This method of sanitizing database inputs involves
        forcing the developers to first define all the SQL code, and then to pass only specific parameters to the SQL
        query; data entered is explicitly given a limited scope that it can not expand beyond. This allows the
        database to make the distinction between data that’s being input and code that’s to be run, regardless of the
        type of data supplied in the input field. Some object-relational mapping (ORM) libraries are commonly utilized
        for this purpose, as some versions will sanitize database inputs automatically.
      \item Escape All User Supplied Input - When writing SQL, specific characters or words have particular meaning.
        For example, the ‘*’ character means “any” and the words “OR” is a conditional. To circumvent users who enter
        these characters either accidentally or maliciously into an API request to the database, user supplied input
        can be escaped. Escaping a character is the way of telling the database not to parse it as a command or
        conditional but instead treat it as literal input.
      \item Use of Stored Procedures - Although not a robust security strategy by itself, stored procedures can
        help limit the risk associated with SQL injection. By properly limiting the permissions of the database
        account running SQL queries, even non-robust application code that is vulnerable to SQL injection will
        lack the permissions necessary to manipulate unrelated database tables. Stored procedures may also check
        the type of input parameters, preventing data to be input that violates the type the field is designed to
        receive. In instances where static queries are insufficient, stored procedures are typically to be avoided.
      \item Enforce Least Privilege - As a general rule, in all instances where a website needs to use dynamic SQL,
        it is important to reduce the exposure to SQL injection by limiting permissions to the narrowest scope
        required to execute the relevant query. In its most obvious form, this means that an administrative
        account should in no instance be executing SQL commands as a result of a API call from an unauthorized
        request. While stored procedures are best utilized for static queries, enforcing least privilege can help
        reduce the risks of dynamic SQL queries.
    \end{itemize}
  \item Denial-of-service (DoS) and distributed denial-of-service (DDoS) attacks - Through a variety of
    vectors, attackers are able to overload a targeted server or its surrounding infrastructure with different
    types of attack traffic. When a server is no longer able to effectively process incoming requests, it
    begins to behave sluggishly and eventually deny service to incoming requests from legitimate users.
  \item Memory corruption - Memory corruption occurs when a location in memory is unintentionally modified,
    resulting in the potential for unexpected behavior in the software. Bad actors will attempt to sniff out and
    exploit memory corruption through exploits such as code injections or buffer overflow attacks.
  \item Buffer overflow - Buffer overflow is an anomaly that occurs when software writing data to a defined
    space in memory known as a buffer. Overflowing the buffer’s capacity results in adjacent memory locations
    being overwritten with data. This behavior can be exploited to inject malicious code into memory, potentially
    creating a vulnerability in the targeted machine.
    \begin{itemize}
      \item Address space randomization - Randomly rearranges the address space locations of key data areas of a
        process. Buffer overflow attacks generally rely on knowing the exact location of important executable
        code, randomization of address spaces makes that nearly impossible.
      \item Data execution prevention - Marks certain areas of memory either executable or non-executable,
        preventing an exploit from running code found in a non-executable area.
    \end{itemize}
  \item Cross-site request forgery (CSRF) - Cross site request forgery involves tricking a victim into making a
    request that utilizes their authentication or authorization. By leveraging the account privileges of a user, an
    attacker is able to send a request masquerading as the user. Once a user’s account has been compromised, the
    attacker can exfiltrate, destroy or modify important information. Highly privileged accounts such as
    administrators or executives are commonly targeted.
  \item Data breach - Different than specific attack vectors, a data breach is a general term referring to the
    release of sensitive or confidential information, and can occur through malicious actions or by mistake.
    The scope of what is considered a data breach is fairly wide, and may consist of a few highly valuable
    records all the way up to millions of exposed user accounts.
    \begin{itemize}
      \item Since data breaches come in so many forms, there is no single solution to stop data breaches and a
        holistic approach is required. Many types of data breaches can be avoided with a common sense approach to
        data security. Practices such as not using credit cards with suspicious vendors and choosing long, unique
        passwords for online services will stop some of the easiest and most common data breach attacks. Keeping
        software up to date with security patches and using security software such as antivirus and malware
        blockers will also help mitigate data breaches.
    \end{itemize}
\end{itemize}