\section{Source code versioning}

\subsection{Version control system}

In our projects, we use \href{https://git-scm.com/}{Git} a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.


\subsection{GitFlow}

We are following \href{https://nvie.com/posts/a-successful-git-branching-model/}{GitFlow} process, see figure \ref{gitglow_model}.

\begin{figure}
\includegraphics[width=0.9\textwidth]{./imgs/git-model.png}
\caption{GitFlow branching model}
\label{gitglow_model}
\end{figure}

Recommended git extension to support GitFlow is \href{https://github.com/petervanderdoes/gitflow-avh}{gitflow-avh}

UI tools which support GitFlow out of box:

\begin{itemize}
\item \href{https://git-fork.com/}{Fork}
\item \href{https://www.sourcetreeapp.com/}{Sourcetree}
\end{itemize}


\subsection{Commits}
Your commits should be \textbf{atomic} (\url{http://www.pauline-vos.nl/atomic-commits/}) and commit messages should be \textbf{descriptive}.

Your tests should pass in all commits, for this purpose use \href{https://rock-it.pl/automatic-code-quality-checks-with-git-hooks/}{pre-commit hook in git}. Tests have to be commited with feature. Don't commit small fixes, use --amend or shelve and apply in next commit.


A few examples of a good commit message:

\begin{itemize}
\item Create HTML for form
\item Style form
\item Add HTML5 validation
\item Fix unrelated JS bug
\item Add ajax submit to form with mock server results from PHP
\item Add JS validation to form
\item Send form results via email
\item Log form results to database
\item Style form validation and success/error messages
\end{itemize}


\subsubsection{Develop branch flow (all commits are going to develop branch)}
At the beginning of the commit message, you should specify the \textbf{Jira task number} ISSUE-123.

\begin{lstlisting}
ISSUE-123: Added header in the currency widget
ISSUE-123: Fixed colors on the performance char
\end{lstlisting}

\subsubsection{Feature branch flow (Every feature developed in a separated branch)}
In this case, we don't need the task number in the commit message, cause
we already have it in the PR/branch name
\begin{lstlisting}
Removed icon from header
Refactored markets component
\end{lstlisting}


\subsection{Branch Name}
There are a few conventions for naming branches, that can be considered for
the project:
\textbf{Descriptive names:}
\begin{lstlisting}
feature/header
issue/sidebar-icon
task/replace-font
\end{lstlisting}
\textbf{Or using the task number from Jira:}
\begin{lstlisting}
feature-123
issue-123
task-123
\end{lstlisting}


\subsection{Pull Request name}
It should be a task number and a concise description of what have you done:
\begin{lstlisting}
ISSUE-123: Added header
ISSUE-123: Updated portfolios module
ISSUE-123: Removed title from homepage
\end{lstlisting}


\subsection{Versioning}

We are folloing \textbf{Semantic Versioning 2.0.0} (\url{https://semver.org/}), where any version number has format: MAJOR.MINOR.PATCH.

\begin{enumerate}
\item MAJOR version when you make incompatible API changes,
\item MINOR version when you add functionality in a backwards-compatible manner, and
\item PATCH version when you make backwards-compatible bug fixes.
\end{enumerate}