\section{Code Style}
\subsection{Base style}
We use eslint:recommended config with typescript-eslint plugins for VSCode.

\begin{lstlisting}
    Add to '.eslintrc.json'.
\end{lstlisting}


\begin{lstlisting}
{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:security/recommended"
  ]
  "rules": {
    "no-shadow": "error",
    "no-useless-return": "error",
    "newline-before-return": "error",
    "prefer-object-spread": "error",
    "arrow-body-style": [
      "error",
      "as-needed"
    ],
    "newline-per-chained-call": "error",
    "no-duplicate-imports": [
      "error",
      {
        "includeExports": true
      }
    ],
    "semi": "off",
    "indent": "off",
    "quotes": [
      "error",
      "single"
    ],
    "max-len": [
      "error",
      {
        "code": 150
      }
    ],
    "comma-dangle": [
      "error",
      {
        "arrays": "never",
        "functions": "never"
      }
    ],
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/require-await": "off",
    "@typescript-eslint/typedef": [
      "error",
      {
        "arrayDestructuring": true,
        "arrowParameter": true,
        "variableDeclaration": false
      }
    ],
    "@typescript-eslint/class-name-casing": "error",
    "@typescript-eslint/semi": [
      "error"
    ],
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/unbound-method": [
      "off"
    ],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "after-used",
        "ignoreRestSiblings": false
      }
    ]
  }
}
\end{lstlisting}

Also you can follow unofficial TypeScript \href{https://github.com/basarat/typescript-book/blob/master/docs/styleguide/styleguide.md}{StyleGuide}.
 
\subsection{Design Best Practices}
\begin{itemize}
    \item \href{https://www.taniarascia.com/refactoring-dont-repeat-yourself}{Don’t repeat yourself}
    \item \href{https://medium.com/infancyit/kiss-keep-it-simple-smart-javascript-habits-b019ce14b5ec}{KISS}
    \item \href{https://medium.com/@cramirez92/s-o-l-i-d-the-first-5-priciples-of-object-oriented-design-with-javascript-790f6ac9b9fa}{SOLID}
\end{itemize}
 
\section{Libraries}
Most used libraries with any NodeJS project.
\begin{itemize}
    \item Nvm
    \item NodeJS
    \item Git
    \item PostgreSQL
    \item MongoDB
    \item TypeORM
    \item Mongoose
    \item Pg
    \item Typescript
    \item Nodemon
    \item Bluebird
    \item PassportJS
    \item Swagger
    \item MomentJS
    \item Lodash
    \item Jest
    \item ExpressJS
    \item Axios
    \item Dotenv
    \item Winston
    \item Docker
    \item Docker-compose
\end{itemize}

\subsection{\href{https://nodejs.org/en/about/}{NodeJS}}
\begin{lstlisting}
$ nvm install latest
\end{lstlisting}

% Will install the latest nodejs version to your system. As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications. 
% In the following 'hello world' example, many connections can be handled concurrently. Upon each connection, the callback is fired, but if there is no work to be done, Node.js will sleep.

\subsection{\href{https://www.postgresqltutorial.com/install-postgresql/}{PostgreSQL}}

PostgreSQL is a powerful, open source object-relational database system.
install PostgreSQL follow \href{https://www.postgresqltutorial.com/install-postgresql/}{this} tutorial.

\subsection{\href{https://www.npmjs.com/package/git)}{Git}}
\begin{lstlisting}
$ brew install git
\end{lstlisting}
Git is a distributed version-control system for tracking changes in source code during software development. It is designed for coordinating work among programmers, but it can be used to track changes in any set of files. Its goals include speed, data integrity, and support for distributed, non-linear workflows.

\subsection{\href{https://www.mongodb.com/}{MongoDB}}
\begin{lstlisting}
$ npm install mongodb --save
\end{lstlisting}
The official MongoDB driver for Node.js. Provides a high-level API on top of mongodb-core that is meant for end users.

\subsection{\href{http://typeorm.io/}{TypeORM}}
\begin{lstlisting}
$ npm i --save @nestjs/typeorm typeorm
\end{lstlisting}
TypeORM module for Nest.

\subsection{\href{http://mongoosejs.com/}{Mongoose}}\label{mongoose}
\begin{lstlisting}
$ npm i -{}-save @nestjs/mongoose mongoose}
\end{lstlisting}
Mongoose module for Nest.

\subsection{\href{https://www.npmjs.com/package/pg}{Pg}}
\begin{lstlisting}
$ npm install pg --save
\end{lstlisting}
Non-blocking PostgreSQL client for Node.js. Pure JavaScript and optional native libpq bindings.

\subsection{\href{https://www.typescriptlang.org/}{Typescript}}
\begin{lstlisting}
$ npm install -g typescript
\end{lstlisting}
TypeScript is a language for application-scale JavaScript.

\subsection{\href{https://www.npmjs.com/package/nodemon}{Nodemon}}
\begin{lstlisting}
$ npm install -g nodemon
\end{lstlisting}
Nodemon is a tool that helps develop node.js based applications by automatically restarting the node application when file changes in the directory are detected.

\subsection{\href{http://bluebirdjs.com/docs/getting-started.html}{Bluebird}}
\begin{lstlisting}
$ npm install --save bluebird
\end{lstlisting}
Bluebird is a fully featured promise library with focus on innovative features and performance.

\subsection{\href{http://www.passportjs.org/}{PassportJS}}
\begin{lstlisting}
$ npm i --save @nestjs/passport passport
\end{lstlisting}
Passport utilities module for Nest.

\subsection{\href{https://www.openapis.org/}{Swagger}}
\begin{lstlisting}
$ npm i --save @nestjs/swagger
\end{lstlisting}
OpenAPI (Swagger) module for Nest.

\subsection{\href{https://momentjs.com/}{MomentJS}}
\begin{lstlisting}
$ npm i --save moment
\end{lstlisting}
A lightweight JavaScript date library for parsing, validating, manipulating, and formatting dates.

\subsection{\href{https://lodash.com/}{Lodash}}
\begin{lstlisting}
$ npm i --save lodash
\end{lstlisting}
The Lodash library exported as Node.js modules.

\subsection{\href{https://jestjs.io/}{Jest}}
\begin{lstlisting}
$ npm i --save-dev jest
\end{lstlisting}
Delightful JavaScript Testing

\subsection{\href{https://expressjs.com/}{ExpressJS}}
\begin{lstlisting}
$ npm i --save express
\end{lstlisting}
Fast, unopinionated, minimalist web framework for node.

\subsection{\href{https://github.com/axios/axios}{Axios}}
\begin{lstlisting}
$ npm i --save axios
\end{lstlisting}
Promise based HTTP client for the browser and node.js.

\subsection{\href{https://www.npmjs.com/package/dotenv}{Dotenv}}
\begin{lstlisting}
$ npm i --save dotenv
\end{lstlisting}
Dotenv is a zero-dependency module that loads environment variables from a .env file into process.env.

\subsection{\href{https://www.npmjs.com/package/winston}{Winston}}
\begin{lstlisting}
$ npm i --save winston
\end{lstlisting}
A logger for just about everything.

\subsection{\href{https://www.docker.com/}{Docker}}
How to [start](https://www.docker.com/get-started)

\subsection{\href{ompose](https://docs.docker.com/compose/}{Docker-compose}}
How to [install](https://docs.docker.com/compose/install/) and use 
\section{Tools}
\subsection{IDE}
\begin{itemize}
    \item \href{https://code.visualstudio.com}{Visual Studio Code}
    
    We use VSCode. It has a ton of awesome features and additional plugins for everything and it is free.
    
    \item \href{https://www.jetbrains.com/webstorm/}{WebStorm}
    
    Is powerful IDE but it is paid
    
    \item \href{https://www.sublimetext.com/}{Sublime}
    
    \item \href{https://atom.io/}{Atom}
\end{itemize}
\subsection{Code Quality}
\begin{itemize}
    \item \href{https://gitlab.onix.ua/}{Onix-systems GitLab}
    \item \href{https://www.sonarqube.org/}{Sonar-Qube}
    \item \href{https://eslint.org/docs/user-guide/configuring}{EsLint}
\end{itemize}

\subsection{Migration tools}
We use TypeORM \href{https://typeorm.io/#/migrations}{migrations} in NestJS for SQL DB’s. But you can use any other libraries for your specific DB.
\subsection{Code coverage}
\begin{itemize}
    \item \href{https://jestjs.io/}{Jest}
    Jest is a delightful JavaScript Testing Framework with a focus on simplicity.
\end{itemize}

\section{\href{https://docs.nestjs.com/}{NestJS}}

\subsection{Prerequisites}
Please make sure that Node.js (>= 10.13.0) is installed on your operating system.

\subsection{Setup}
Setting up a new project is quite simple with the \href{https://docs.nestjs.com/cli/overview}{Nest CLI}. With npm installed, you can create a new Nest project with the following commands in your OS terminal:

\begin{lstlisting}
$ npm install -g @nestjs/cli
\end{lstlisting}

To create, build and run a new basic Nest project in development mode, go to the folder that should be the parent of your new project, and run the following commands:

\begin{lstlisting}
$ nest new my-nest-project
$ cd my-nest-project
$ npm run start:dev
\end{lstlisting}
    
In your browser, open http://localhost:3000 to see the new application running. The app will automatically recompile and reload when you change any of the source files.

\subsection{Project structure}
When you run 
\begin{lstlisting}
$ nest new
\end{lstlisting}
Nest generates a boilerplate application structure by creating a new folder and populating an initial set of files. You can continue working in this default structure, adding new components, as described throughout this documentation.

\begin{lstlisting}
project_folder
    |- dist
    |- node_modules
    |   |- module
    |   |- ...
    |- src
    |   |- app
    |       |- authentication
    |       |       |- controller.ts
    |       |       |- service.ts
    |       |       |- module.ts
    |       |       |- repository.ts
    |       |       |- pipes
    |       |       |   |- authentication-validation.pipe.ts
    |       |       |- interfaces
    |       |       |   |- authentication.interface.ts
    |       |       |- dto
    |       |       |   |- sign-up.dto.ts
    |       |       |   |- sign-in.dto.ts
    |       |       |- tests
    |       |           |- controller.spec.ts
    |       |           |- repository.spec.ts
    |       |           |- service.spec.ts
    |       |- user
    |       |   |- components
    |       |       |- controller.ts
    |       |       |- service.ts
    |       |       |- module.ts
    |       |       |- repository.ts
    |       |       |- pipes
    |       |       |   |- user-validation.pipe.ts
    |       |       |- interfaces
    |       |       |   |- user.interface.ts
    |       |       |- dto
    |       |       |   |- delete-user.dto.ts
    |       |       |   |- create-user.dto.ts
    |       |       |- tests
    |       |           |- controller.spec.ts
    |       |           |- repository.spec.ts
    |       |           |- service.spec.ts
    |       |- app.module.ts
    |       |- main.ts      
    |- shared
    |   |- credentials
    |   |- documentation
    |   |   |- swaggerFile.ts
    |   |- i18n
    |   |   |- en
    |   |   |- ua
    |   |- seeds
    |   |   |- fillUsers.ts
    |   |- migrations
    |   |   |- addNewColumn.ts
    |   |- componentName
    |       |- service.ts
    |       |- module.ts
    |       |- repository.ts
    |       |- pipe.ts
    |       |- interface.ts
    |       |- dto.ts
    |- .env
    |- .eslintrc.json
    |- .gitignore
    |- nest-cli.json
    |- nodemon.json
    |- package-lock.json
    |- package.json
    |- README.md
    |- tsconfig.build.json
    |- tsconfig.json
\end{lstlisting}

\subsection{NestJS units}
\subsubsection{\href{https://docs.nestjs.com/controllers}{Controllers}}
In Nestjs controllers are responsible for handling incoming requests and returning responses to the client. They are defined using the
@Controller() declarator which takes the path for the primary route as its argument.
\begin{figure}
\caption{NestJS Controller}
\centering
\includegraphics[width=0.9\textwidth]{./imgs/controller.jpeg}
\end{figure}
\noindent
Each function inside the controller can be annotated with the following declarators:
\begin{itemize}
    \item @Get() - Defines a get request
    \item @Post() - Defines a post request
    \item @Delete() - Delete request
    \item @Put() - Put request
    \item Here is an example of a simple controller with one get route:
\end{itemize}
\begin{lstlisting}
cats.controller.ts
\end{lstlisting}
\begin{lstlisting}[language=Javascript]
    import { Controller, Get, Query, Post, Body, Put, Param, Delete } from '@nestjs/common';
    import { CreateCatDto, UpdateCatDto, ListAllEntities } from './dto';
    
    @Controller('cats')
    export class CatsController {
      @Post()
      create(@Body() createCatDto: CreateCatDto) {
        return 'This action adds a new cat';
      }
    
      @Get()
      findAll(@Query() query: ListAllEntities) {
        return `This action returns all cats (limit: ${query.limit} items)`;
      }
    
      @Get(':id')
      findOne(@Param('id') id: string) {
        return `This action returns a #${id} cat`;
      }
    
      @Put(':id')
      update(@Param('id') id: string, @Body() updateCatDto: UpdateCatDto) {
        return `This action updates a #${id} cat`;
      }
    
      @Delete(':id')
      remove(@Param('id') id: string) {
        return `This action removes a #${id} cat`;
      }
    }
\end{lstlisting}
Note: After creating the controller it needs to be added to a module so
Nestjs can recognize it (This happens automatically when you generate it
using the Nest CLI).

\subsubsection{\href{https://docs.nestjs.com/providers}{Providers}}
Providers in Nestjs also referred to as services are used to encapsulate
and abstract the logic of other classes like controllers. They can be
injected into other classes using dependency injection.
\begin{figure}
\caption{NestJS Providers}
\centering
\includegraphics[width=0.9\textwidth]{./imgs/providers.jpeg}
\end{figure}
\noindent
A provider is a normal Typescript class with an @Injectable() declarator on
the top.
For example, we can easily create a service which fetches all our items and
use it in our ItemController.

\begin{lstlisting}
cats.service.ts
\end{lstlisting}
\begin{lstlisting}[language=Javascript]
import { Injectable } from '@nestjs/common';
import { Cat } from './interfaces/cat.interface';

@Injectable()
export class CatsService {
  private readonly cats: Cat[] = [];

  create(cat: Cat) {
    this.cats.push(cat);
  }

  findAll(): Cat[] {
    return this.cats;
  }
}   
\end{lstlisting}

\subsubsection{\href{https://docs.nestjs.com/modules}{Modules}}
A module is a class annotated with a @Module() decorator. The @Module()
decorator provides metadata that Nest makes use of to organize the application structure.
\begin{figure}
\caption{NestJS Module}
\centering
\includegraphics[width=0.9\textwidth]{./imgs/module.png}
\end{figure}
\noindent
Each application has at least one module, a root module. The root module is the starting point Nest uses to build the application graph - the internal data structure Nest uses to resolve module and provider relationships and dependencies.
\begin{lstlisting}
cats.module.ts
\end{lstlisting}
\begin{lstlisting}[language=Javascript]
import { Module } from '@nestjs/common';
import { CatsController } from './cats.controller';
import { CatsService } from './cats.service';

@Module({
    controllers: [CatsController],
    providers: [CatsService],
    exports: [CatsService]
})
export class CatsModule {}
\end{lstlisting}

\subsubsection{\href{https://docs.nestjs.com/middleware}{Middleware}}
Middleware is a function which is called before the route handler.
Middleware functions have access to the request and response objects, and the next() middleware function in the application’s request-response cycle. The next middleware function is commonly denoted by a variable named next.
\begin{figure}
\caption{NestJS Middleware}
\centering
\includegraphics[width=0.9\textwidth]{./imgs/middleware.png}
\end{figure}
\noindent
Nest middleware are, by default, equivalent to express middleware. You implement custom Nest middleware in either a function, or in a class with an @Injectable() decorator. The class should implement the NestMiddleware interface, while the function does not have any special requirements. Let's start by implementing a simple middleware feature using the class method.
\begin{lstlisting}
logger.middleware.ts
\end{lstlisting}
\begin{lstlisting}[language=Javascript]
import { Injectable, NestMiddleware } from '@nestjs/common';
import { Request, Response } from 'express';

@Injectable()
export class LoggerMiddleware implements NestMiddleware {
  use(req: Request, res: Response, next: Function) {
    console.log('Request...');
    next();
  }
}
\end{lstlisting}

\subsubsection{\href{https://docs.nestjs.com/pipes}{Pipes}}
Pipes in Nestjs are used to operate on the arguments of the controller route handler. This gives them two typical use cases:
\begin{figure}
\caption{NestJS Pipe}
\centering
\includegraphics[width=0.9\textwidth]{./imgs/pipe.png}
\end{figure}
\noindent
transformation - transform input data to the desired output validation - evaluate if the input data is valid. Pipes can be created by implementing the PipeTransform interface on our class and overriding the transform function. Let’s look at a simple example of a custom ValidationPipe:
\begin{lstlisting}
custom.validation.pipe.ts
\end{lstlisting}
\begin{lstlisting}[language=Javascript]
import { PipeTransform, Injectable, ArgumentMetadata } from '@nestjs/common';

@Injectable()
export class CustomValidationPipe implements PipeTransform {
    transform(value: any, metadata: ArgumentMetadata) {
        const { metatype } = metadata;
        if (!metatype) {
            return value;
        }
        const convertedValue = plainToClass(metatype, value);
    
        return convertedValue;
    }
}
\end{lstlisting}
In this example we check if the metatag we provided isn’t empty and if so we converted the received data to the metatype we defined.

\subsubsection{\href{https://docs.nestjs.com/guards}{Guards}}
A guard is a class annotated with the @Injectable() decorator. Guards should implement the CanActivate interface.
\begin{figure}
\caption{NestJS Guards}
\centering
\includegraphics[width=0.9\textwidth]{./imgs/guards.png}
\end{figure}
\noindent

\begin{lstlisting}
auth.guard.ts
\end{lstlisting}
\begin{lstlisting}[language=Javascript]
import { Injectable, CanActivate, ExecutionContext } from '@nestjs/common';
import { Observable } from 'rxjs';

@Injectable()
export class AuthGuard implements CanActivate {
  canActivate(
    context: ExecutionContext,
  ): boolean | Promise<boolean> | Observable<boolean> {
    const request = context.switchToHttp().getRequest();
    return validateRequest(request);
  }
}
\end{lstlisting}

\subsubsection{\href{https://docs.nestjs.com/interceptors}{Interceptors}}
An interceptor is a class annotated with the @Injectable() decorator. Interceptors should implement the NestInterceptor interface.
\begin{figure}
\caption{NestJS Interseptors}
\centering
\includegraphics[width=0.9\textwidth]{./imgs/interseptors.png}
\end{figure}
\noindent
Interceptors have a set of useful capabilities which are inspired by the Aspect Oriented Programming (AOP) technique. They make it possible to:
\begin{itemize}
    \item bind extra logic before / after method execution
    \item transform the result returned from a function
    \item transform the exception thrown from a function
    \item extend the basic function behavior
    \item completely override a function depending on specific conditions (e.g., for caching purposes)
\end{itemize}

\subsubsection{\href{https://docs.nestjs.com/custom-decorators}{Custom decorators}}
Nest is built around a language feature called decorators. Decorators are a well-known concept in a lot of commonly used programming languages, but in the JavaScript world, they're still relatively new.
In order to make your code more readable and transparent, you can create a `@User()` decorator and reuse it across all of your controllers.
\begin{lstlisting}
user.decorator.ts
\end{lstlisting}
\begin{lstlisting}[language=Javascript]
import { createParamDecorator, ExecutionContext } from '@nestjs/common';

export const User = createParamDecorator(
  (data: unknown, ctx: ExecutionContext) => {
    const request = ctx.switchToHttp().getRequest();
    return request.user;
  },
);
\end{lstlisting}
Then, you can simply use it wherever it fits your requirements.
\begin{lstlisting}
cats.controller.ts
\end{lstlisting}
\begin{lstlisting}[language=Javascript]
@Get()
async findOne(@User() user: UserEntity) {
  console.log(user);
});
\end{lstlisting}

\subsection{Fundamentals}
You can follow next links to know more about fundamentals in NestJS
\begin{itemize}
    \item \href{https://docs.nestjs.com/fundamentals/custom-providers}{Custom providers}
    \item \href{https://docs.nestjs.com/fundamentals/async-providers}{Asynchronous providers}
    \item \href{https://docs.nestjs.com/fundamentals/dynamic-modules}{Dynamic modules}
    \item \href{https://docs.nestjs.com/fundamentals/injection-scopes}{Injection scopes}
    \item \href{https://docs.nestjs.com/fundamentals/circular-dependency}{Circular dependency}
    \item \href{https://docs.nestjs.com/fundamentals/module-ref}{Module reference}
    \item \href{https://docs.nestjs.com/fundamentals/execution-context}{Execution context}
    \item \href{https://docs.nestjs.com/fundamentals/lifecycle-events}{Lifecycle events}
    \item \href{https://docs.nestjs.com/fundamentals/testing}{Testing}
\end{itemize}

\subsection{Testing}
Nestjs provides us with a full setup of the Jest testing framework which makes it easy to get started with unit, integration and end-to-end tests.

Before you start testing I would recommend being familiar with the testing pyramid and other best practices like the KISS (Keep it simple stupid) technique.

You can find information about testing after following \href{https://docs.nestjs.com/fundamentals/testing}{this link}.