\documentclass[a4paper,12pt]{article}
\usepackage{../common/macros-ohp}
\usepackage{blindtext}
\usepackage{listings}
% \usepackage[utf8]{inputenc}
% \usepackage{./languages}
\usepackage{graphicx}
\usepackage{float}
\usepackage{setspace} % for \onehalfspacing and \singlespacing macros
\onehalfspacing


%Please make sure the tex is compiled twice to have all the background images displayed correctly.

\title{\Huge \textbf{NESTJS DEVELOPMENT STANDARDS}}

\author{\Huge by Onix NodeJS Development Team}
\date{}

\begin{document}
	\begin{titlingpage}
	\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{./imgs/background.png}};
	\vspace*{3.5cm}
	{\let\newpage\relax\maketitle}
	\vspace*{\fill}
	\begin{textblock*}{140mm}(40mm,230mm)
			\begin{center}
				\begin{small}
					Standards and best practices of NestJS development
				\end{small}
			\end{center}
	\end{textblock*}

	\end{titlingpage}
	\renewcommand*\contentsname{Table of contents}
	\tableofcontents

\pagebreak
\input{introduction.tex}
\newpage
\input{../common/js-codestyle.tex}
\newpage
\input{../common/git.tex}

\end{document}