\section{Coding style}\label{sec:coding-style}

\subsection{Base style}\label{subsec:base-style}
In general, our Java code style is based on the \href{http://checkstyle.sourceforge.net/sun_style.html}{Sun's Java Style} but with some differences.
We have modified \href{https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/sun_checks.xml}{Standard Sun' Style configuration} for \href{https://checkstyle.org/}{Checkstyle tool}:
\begin{itemize}
    \item Allow no javadocs for packages, classes, fields, and methods.
    \item Set max line length to 120.
    \item Allow field override inside the constructor.
    \item Ignore \href{http://checkstyle.sourceforge.net/config_design.html#DesignForExtension}{DesignForExtension} check for @Bean and @Test annotations.
\end{itemize}

The final Onix checkstyle configuration you can find \href{https://bitbucket.org/onixjavateam/onix-java-checkstyle/raw/master/onix_checks.xml}{here}.

\subsubsection{Checkstyle for \href{https://www.jetbrains.com/idea/}{IntelliJ IDEA}}
\begin{enumerate}
    \item Install \href{https://github.com/jshiell/checkstyle-idea}{Checkstyle plugin}.
    \item Configure \href{https://bitbucket.org/onixjavateam/onix-java-checkstyle/raw/master/onix_checks.xml}{Onix checkstyle}:\\
    \includegraphics[width=0.9\textwidth]{imgs/intellij-onix-checks.png}
\end{enumerate}
\subsubsection{Checkstyle for \href{https://maven.apache.org/}{Maven} \href{https://maven.apache.org/plugins/maven-checkstyle-plugin/index.html}{Checkstyle Plugin}}
\begin{lstlisting}
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
            <configLocation>https://bitbucket.org/onixjavateam/onix-java-checkstyle/raw/master/onix_checks.xml</configLocation>
        </configuration>
        <dependencies>
            <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>LATEST</version>
            </dependency>
        </dependencies>
    </plugin>
\end{lstlisting}

\subsection{Design Best Practices}\label{subsec:design-best-practices}
\begin{itemize}
    \item \href{https://en.wikipedia.org/wiki/Don't_repeat_yourself}{Don't repeat yourself}
    \item \href{https://en.wikipedia.org/wiki/KISS_principle}{KISS}
    \item \href{https://en.wikipedia.org/wiki/SOLID}{SOLID}
    \item \href{https://en.wikipedia.org/wiki/GRASP_(object-oriented_design)}{GRASP}
\end{itemize}

\subsection{Testable code}\label{subsec:testable-code}
Here are the most important practices what help code easy to test:
\begin{itemize}
    \item Logic free constructors.
    \item No static calls.
    \item Loose coupling.
    Create new objects with dependency injection(DI).
    \item Clear intent.
    \item Compact data creation.
\end{itemize}

Also, we follow \href{https://howtodoinjava.com/best-practices/first-principles-for-good-tests/}{FIRST Principles}.

\subsection{Logging strategy}\label{subsec:logging-strategy}
We use \href{https://www.slf4j.org/}{SLF4J} Java library for logging.
Also, we recommend using @Slf4j annotation from \href{https://projectlombok.org/}{Lombok}.

\subsection{Exceptions strategy}\label{subsec:exceptions-strategy}
Best practices from \href{https://en.wikipedia.org/wiki/Joshua_Bloch}{Joshua Bloch (Effective Java book)} about using exceptions effectively:
\begin{itemize}
    \item Use exceptions only for exceptional conditions.
    \item Use checked exceptions for recoverable conditions and runtime exceptions for programming errors.
    \item Avoid unnecessary use of checked exceptions.
    \item Favor the use of standard exceptions.
    \item Throw exceptions appropriate to the abstraction.
    \item Document all exceptions thrown by each method.
    \item Include failure-capture information in detail messages.
    \item Strive for failure atomicity.
    \item Don't ignore exceptions.
\end{itemize}
