\section{Deployment}\label{sec:deployment}

\subsection{Build}\label{subsec:build}
For build and dependency management we use \href{https://maven.apache.org/}{Maven}.
\subsubsection{Default Maven project structure}
\begin{lstlisting}
    src/main/java Application sources
    src/main/resources Application resources
    src/main/webapp Web application sources (for war packaging)
    src/test/java Test sources
    src/test/resources Test resources
    pom.xml Maven configuration file
\end{lstlisting}

We prefer to build WAR file and deploy to \href{http://tomcat.apache.org/}{Tomcat}

\subsection{Continuous Integration}\label{subsec:continuous-integration}
Continuous Integration (CI) is a development practice from
\href{https://en.wikipedia.org/wiki/Extreme_programming}{Extreme Programming} that requires code integration into a
mainline as often as possible, and each check-in is then verified by an automated build that
compiles the code and runs the suite of automated tests against it, allowing us to
detect problems early.

In our projects we use \href{https://jenkins.io/}{Jenkins}, a leading open source CI server written in Java that
provides hundreds of plugins to support building, deploying and automating.

\subsection{Continuous Delivery}\label{subsec:continuous-delivery}
Continuous delivery(CD) involves packaging and preparing the code for deployment.
CD also means that the mainline is always in a deployable state, and one could decide to deploy it to production at any time.
Rigorous testing takes place during the delivery phase to ensure the application will work once deployed.
As well as for CI, for CD step we use \href{https://jenkins.io/}{Jenkins}.

\subsection{Continuous Deployment(optional)}\label{subsec:continuous-deployment}
Continuous deployment is very similar to continuous delivery, but it takes even one step further regarding automation.
In continuous delivery, every change pushed to the main repository is ready to be deployed to production, 
but starting this process still requires human interaction.
In continuous deployment, the deployment to production is automatically triggered for every change that passes the test suite.

\subsection{Rollback Strategy}\label{subsec:rollback-strategy}
For our projects, we always plan the rollback strategy, because it is crucial.
When an error occurs upon deploying a new version, sometimes the best solution is to switch back to the last 
known working version of the software.