\section{Libraries}\label{sec:libraries}

Here is an \href{https://github.com/akullpp/awesome-java}{Awesome Java} project with most popular libraries and tools, where we can find what we need.

\subsection{Spring projects}\label{subsec:spring-projects}
A lot of \href{https://spring.io/projects}{Spring projects} are useful and powerful, like:
\begin{itemize}
    \item \href{https://spring.io/projects/spring-framework}{Spring Framework}.
    \item \href{https://spring.io/projects/spring-boot}{Spring Boot}.
    \item \href{https://spring.io/projects/spring-data}{Spring Data}.
    \item \href{https://spring.io/projects/spring-integration}{Spring Integration}.
    \item \href{https://spring.io/projects/spring-cloud}{Spring Cloud}.
    \item \href{https://spring.io/projects/spring-batch}{Spring Batch}.
    \item \href{https://spring.io/projects/spring-security}{Spring Security}.
\end{itemize}
So if we need some features for our projects based on Spring, we actively use them.

\subsection{Vavr}
\href{https://www.baeldung.com/vavr-tutorial}{Vavr} is a functional library for Java 8+ that provides immutable data types and functional control structures. \href{https://www.baeldung.com/vavr-tutorial}{Quick introduction} into Vavr API and best practices.

\subsection{Google Guava}\label{subsec:google-guava}
\href{https://github.com/google/guava}{Google Guava} is a popular library from Google, expanding the possibilities JDK adding new collections, adding elements of functional programming in Java, caching, functions for working with primitives, libraries for working with multithreading, annotations, strings, I/O etc.

\subsection{Apache Commons}\label{subsec:apache-commons}
\href{https://commons.apache.org/}{Apache Commons} library implements various functions such as configuration, validation, collections, file uploading, or working with XML.

\subsection{Hibernate ORM}\label{subsec:hibernate-orm}
\href{http://hibernate.org/orm/}{Hibernate's ORM} one of the most popular in Java, a reliable, proven, and widely used framework with a large and active community.

\subsection{Lombok}\label{subsec:lombok}
\href{https://projectlombok.org/}{Lombok} is a handy library.
Through annotations, it allows you to reduce the boilerplate that Java suffers from so badly.

\subsection{Gson}\label{subsec:gson}
\href{https://github.com/google/gson/}{Google's Gson} library is easy to use and fast JSON parsing library.