\section{Testing}\label{sec:testing}

\subsection{Unit testing}\label{subsec:unit-testing}
For unit testing we use \href{https://junit.org}{JUnit}.
Also, we follow the next recommendation and practices:
\begin{itemize}
    \item \href{https://howtodoinjava.com/best-practices/unit-testing-best-practices-junit-reference-guide/}{JUnit Best Practices}
    \item \href{https://howtodoinjava.com/best-practices/8-signs-of-bad-unit-test-cases/}{Top 8 Signs of Bad Unit Testcases}
\end{itemize}

Also, we prefer to use \href{https://site.mockito.org/}{Mockito} framework, it allows us to use powerful mocking API.

\subsection{TDD}\label{subsec:tdd}
\href{https://en.wikipedia.org/wiki/Test-driven_development}{TDD} is a programming approach, 
allow us to drive our implementation with the help of tests:
\begin{itemize}
    \item Add a test.
    \item Run all tests and see if the new test fails.
    \item Write the code.
    \item Run tests.
    \item Refactor code
    \item Repeat.
\end{itemize}

\subsection{Integration testing}\label{subsec:integration-testing}
In Integration testing, individual modules have to be integrated and tested together.

\subsection{Performance testing}\label{subsec:performance-testing}
This type of testing is performed when there would be a large number of users using the application.
For performance testing we use \href{https://jmeter.apache.org/}{Apache JMeter}.