\section{Tools}\label{sec:tools}

\subsection{IDE}\label{subsec:ide}
We use \href{https://www.jetbrains.com/idea/}{IntelliJ IDEA}.
It has a ton of awesome features and additional plugins for everything. Here are a few productivity tips:

\begin{itemize}
	\item \href{https://plugins.jetbrains.com/plugin/9792-key-promoter-x}{Key Promoter X} is a highly recommended plugin for speed up your interaction with IDEA.
	\item A good practice is checking out not used shortcuts from menu Help $\rightarrow$ Productivity Guide.
\end{itemize}

\subsection{Code Quality}\label{subsec:code-quality}
We use \href{https://www.sonarqube.org/}{SonarQube} or \href{http://findbugs.sourceforge.net/}{FindBugs}.

\subsection{Java profiling}\label{subsec:java-profiling}
We use \href{https://visualvm.github.io/}{VisualVM}.

\subsection{Migration tools}\label{subsec:migration-tools}
We use Flyway \href{http://flywaydb.org/}{Flyway} or \href{http://www.liquibase.org/}{Liquibase}.

\subsection{Code coverage}\label{subsec:Code-coverage}
We use \href{https://openclover.org/}{Clover}.
