\documentclass[a4paper,12pt]{article}
\usepackage{../common/macros-ohp}
\usepackage{blindtext}
\usepackage{listings}
\usepackage[utf8]{inputenc}


%Please make sure the tex is compiled twice to have all the background images displayed correctly.

\title{\Huge \textbf{SWIFT REDUX  DEVELOPMENT STANDARDS}}

\author{\Huge  by Onix iOS Development Team}
\date{}

\begin{document}
	\begin{titlingpage}
	\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{../common/imgs/background.png}};
	\vspace*{3.5cm}
	{\let\newpage\relax\maketitle}
	\vspace*{\fill}
	\begin{textblock*}{140mm}(40mm,230mm)
			\begin{center}
				\begin{small}
					Standards and best practices of iOS development
				\end{small}
			\end{center}
	\end{textblock*}

	\end{titlingpage}
	\renewcommand*\contentsname{Table of contents}
	\tableofcontents

\pagebreak


\input{content.tex}


\end{document}
