\subsection{Clean Desk Policy}

\begin{enumerate}
\item Employees are required to ensure that all sensitive/confidential information in hardcopy or electronic form is secure in their work area at the end of the day and when they are expected to be gone for an extended period.

\item Computer workstations must be locked when workspace is unoccupied.

\item Computer workstations must be shut completely down at the end of the work day.

\item Any Restricted or Sensitive information must be removed from the desk and locked in a drawer when the desk is unoccupied and at the end of the work day.

\item Passwords may not be left on sticky notes posted on or under a computer, nor may they be left written down in an accessible location.

\item Printouts containing Restricted or Sensitive information should be immediately removed from the printer.

\item Whiteboards containing Restricted and/or Sensitive information should be erased.
\end{enumerate}
