\subsection{Database Credentials Coding Policy}

\subsubsection{General}

In order to maintain the security of Onix's internal databases, access by software programs must be granted only after authentication with credentials. The credentials used for this authentication must not reside in the main, executing body of the program's source code in clear text. Database credentials must not be stored in a location that can be accessed through a web server. 

\subsubsection{Specific Requirements}

Storage of Data Base User Names and Passwords

\begin{itemize}
\item Database user names and passwords may be stored in a file separate from the executing body of the program's code. This file must not be world readable or writeable.
\item Database credentials shouldn't be stored in code repository.
\item Database credentials may be stored as part of an authentication server (i.e., an entitlement directory), such as an LDAP server used for user authentication. Database authentication may occur on behalf of a program as part of the user authentication process at the authentication server. In this case, there is no need for programmatic use of database credentials.
\item Database credentials may not reside in the documents tree of a web server.
\item Passwords or pass phrases used to access a database must adhere to the \autoref{PasswordPolicy}. 
\end{itemize}

\subsubsection{Retrieval of Database User Names and Passwords}

\begin{itemize}
\item If stored in a file that is not source code, then database user names and passwords must be read from the file immediately prior to use. Immediately following database authentication, the memory containing the user name and password must be released or cleared. 
\item The scope into which you may store database credentials must be physically separated from the other areas of your code, e.g., the credentials must be in a separate source file. The file that contains the credentials must contain no other code but the credentials (i.e., the user name and password) and any functions, routines, or methods that will be used to access the credentials.
\item For languages that execute from source code, the credentials' source file must not reside in the same browseable or executable file directory tree in which the executing body of code resides. 
\end{itemize}

\subsubsection{Access to Database User Names and Passwords}

\begin{itemize}
\item Every program or every collection of programs implementing a single business function must have unique database credentials. Sharing of credentials between programs is not allowed. 
\item Database passwords used by programs are system-level passwords as defined by the \autoref{PasswordPolicy}. 
\item Developer groups must have a process in place to ensure that database passwords are controlled and changed in accordance with the \autoref{PasswordPolicy}. This process must include a method for restricting knowledge of database passwords to a need-to-know basis. 
\end{itemize}