\subsection{Email Policy}

\begin{enumerate}
\item All use of email must be consistent with Onix policies and procedures of ethical conduct, safety, compliance with applicable laws and proper business practices. 

\item Onix email account should be used primarily for Onix business-related purposes; personal communication is permitted on a limited basis, but non-Onix related commercial uses are prohibited.

\item The Onix email system shall not to be used for the creation or distribution of any disruptive or offensive messages, including offensive comments about race, gender, hair color, disabilities, age, sexual orientation, pornography, religious beliefs and practice, political beliefs, or national origin. Employees who receive any emails with this content from any Onix employee should report the matter to their supervisor immediately.

\item Users are prohibited from automatically forwarding Onix email to a third party email system (noted below). Individual messages which are forwarded by the user must not contain Onix confidential or above information. 

\item Users are prohibited from using third-party email systems and storage servers such as Gmail (non-Onix), Yandex, Mail.ru, etc. to conduct Onix business, to create or memorialize any binding transactions, or to store or retain email on behalf of Onix.  Such communications and transactions should be conducted through proper channels using Onix-approved documentation. 

\item Onix employees shall have no expectation of privacy in anything they store, send or receive on the company's email system. 

\item Onix may monitor messages without prior notice. Onix is not obliged to monitor email messages.

\item Every email has to be monitored for leaks with \href{https://haveibeenpwned.com/}{haveibeenpwned.com}
\end{enumerate}