\subsection{Encryption Policy}

\subsubsection{Algorithm Requirements}
\begin{enumerate}

\item Ciphers in use must meet or exceed the set defined as "AES-compatible" or "partially AES-compatible" according to the \href{https://tools.ietf.org/html/draft-irtf-cfrg-cipher-catalog-01#section-3.1}{IETF/IRTF Cipher Catalog}, or the set defined for use in the United States \href{http://csrc.nist.gov/groups/STM/cmvp/documents/140-1/1401val2010.htm}{National Institute of Standards and Technology (NIST) publication FIPS 140-2}, or any superseding documents according to the date of implementation. The use of the Advanced Encryption Standard (AES) is strongly recommended for symmetric encryption.

\item Algorithms in use must meet the standards defined for use in NIST publication \href{http://csrc.nist.gov/groups/STM/cmvp/documents/140-1/1401val2010.htm}{FIPS 140-2} or any superseding document, according to date of implementation. The use of the RSA and Elliptic Curve Cryptography (ECC) algorithms is strongly recommended for asymmetric encryption.

\item For RSA signature algorithm minumum key length have to be 2048.

\end{enumerate}

\subsubsection{Key Agreement and Authentication}
\begin{enumerate}

\item Key exchanges must use one of the following cryptographic protocols: Diffie-Hellman, IKE, or Elliptic curve Diffie-Hellman (ECDH).

\item End points must be authenticated prior to the exchange or derivation of session keys.

\item Public keys used to establish trust must be authenticated prior to use.  Examples of authentication include transmission via cryptographically signed message or manual verification of the public key hash.

\item All servers used for authentication must have installed a valid certificate signed by a known trusted provider.

\item All servers and applications using SSL or TLS must have the certificates signed by a known, trusted provider.

\end{enumerate}