\subsection{Password Policy}
\label{PasswordPolicy}

\subsubsection{Password Contruction}

Strong passwords are long, the more characters you have the stronger the password. We recommend a minimum of 14 characters in your password.  In addition, we highly encourage the use of passphrases, passwords made up of multiple words.  Examples include “It’s time for vacation” or “block-curious-sunny-leaves”.  Passphrases are both easy to remember and type, yet meet the strength requirements.  Poor, or weak, passwords have the following characteristics:

\begin{itemize}
\item Contain eight characters or less.
\item Contain personal information such as birthdates, addresses, phone numbers, or names of family members, pets, friends, and fantasy characters.
\item Contain number patterns such as aaabbb, qwerty, zyxwvuts, or 123321.
\item Are some version of “Welcome123” “Password123” “Changeme123”
\end{itemize}

In addition, every work account should have a different, unique password. To enable users to maintain multiple passwords, we highly encourage the use of ‘password manager’ software that is authorized and provided by the organization.  Whenever possible, also enable the use of multi-factor authentication.

\subsubsection{Password Protection}

\begin{enumerate}
\item Passwords must not be shared with anyone, including supervisors and coworkers. All passwords are to be treated as sensitive, Confidential Onix information. Corporate Information Security recognizes that legacy applications do not support proxy systems in place. Please refer to the technical reference for additional details. 
\item Passwords must not be inserted into email messages, Alliance cases or other forms of electronic communication, nor revealed over the phone to anyone. 
\item Passwords may be stored only in “password managers” (see \autoref{PasswordsManagers}) authorized by Onix.
\item Any user suspecting that his/her password may have been compromised must report the incident and change all passwords.
\end{enumerate}

\subsubsection{Application Development}

Application developers must ensure that their programs contain the following security precautions:

\begin{enumerate}

\item Applications must support authentication of individual users, not groups.
\item Applications must not store passwords in clear text or in any easily reversible form.
\item Applications must not transmit passwords in clear text over the network.
\item Applications must provide for some sort of role management, such that one user can take over the functions of another without having to know the other's password.

\end{enumerate}


\subsubsection{Multi-Factor Authentication}

Multi-factor authentication is highly encouraged and should be used whenever possible, not only for work related accounts but personal accounts also.

\subsubsection{Passwords Managers}
\label{PasswordsManagers}

\begin{enumerate}
\item \href{https://1password.com/}{1password}
\item \href{https://www.lastpass.com/}{LastPass}
\item \href{https://keepassxc.org/}{KeePassXC}
\end{enumerate}

\subsubsection{2FA Applications}

Compatible with Google Auth standard.

\begin{enumerate}

\item \href{https://apps.apple.com/us/app/google-authenticator/id388497605}{Google Authenticator (iOS)}
\item \href{https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=en}{Google Authenticator (Android)}
\item \href{https://authy.com/}{Authy}

\end{enumerate}
