\documentclass[a4paper,12pt]{article}
\usepackage{../common/macros-ohp}
\usepackage{blindtext}
\usepackage{listings}
\usepackage[utf8]{inputenc}

%Please make sure the tex is compiled twice to have all the background images displayed correctly.

\title{\Huge \textbf{SECURITY STANDARDS}}

\author{\Huge  by Onix Infosec Team}
\date{}

\begin{document}
	\begin{titlingpage}
	\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{../common/imgs/background.png}};
	\vspace*{3.5cm}
	{\let\newpage\relax\maketitle}
	\vspace*{\fill}
	\begin{textblock*}{140mm}(40mm,230mm)
			\begin{center}
				\begin{small}
					Standards, Policies and Risks
				\end{small}
			\end{center}
	\end{textblock*}

	\end{titlingpage}
	\renewcommand*\contentsname{Table of contents}
	\tableofcontents

\pagebreak



\section{General Policies}

\input{chapters/Clean_Desk_Policy.tex}

\newpage
\input{chapters/Email_Policy.tex}

\newpage
\input{chapters/Password_Policy.tex}

\newpage
\section{Development Policies}

\input{chapters/Encryption_Policy.tex}

\newpage
\input{chapters/Database_Credentials_Policy.tex}


\newpage
\section{Application Security Risks}

Insecure software is undermining our financial, healthcare, defense, energy, and other critical infrastructure. As our software becomes increasingly complex, and connected, the difficulty of achieving application security increases exponentially. The rapid pace of modern software development processes makes the most common risks essential to discover and resolve quickly and accurately. We can no longer afford to tolerate relatively simple security problems like those presented in this OWASP Top 10.

Attackers can potentially use many different paths through your application to do harm to your business or organization. Each of these paths represents a risk that may, or may not, be serious enough to warrant attention.

Sometimes these paths are trivial to find and exploit, and sometimes they are extremely difficult. Similarly, the harm that is caused may be of no consequence, or it may put you out of business. To determine the risk to your organization, you can evaluate the likelihood associated with each threat agent, attack vector, and security weakness and combine it with an estimate of the technical and business impact to your organization. Together, these factors determine your overall risk.


\newpage
\input{chapters/Injection.tex}

\newpage
\input{chapters/Broken_Authentication.tex}

\newpage
\input{chapters/Sensitive_Data_Exposure.tex}

\newpage
\input{chapters/XML_External_Entities.tex}

\newpage
\input{chapters/Broken_Access_Control.tex}

\newpage
\input{chapters/Security_Misconfiguration.tex}

\newpage
\input{chapters/XSS.tex}

\newpage
\input{chapters/Insecure_Deserialization.tex}

\newpage
\input{chapters/Components_With_Known_Vulnerabilities.tex}


\end{document}