\section{Project Setup}

%subsection README
\subsection{README.md}

Project repository must have \textbf{README.md} file, which describes:
\begin{itemize}
  \item The \textbf{name} of the project
  \item \textbf{Badges} from: CI, Code Climate / Sonar Cloud, npm, etc.
  \item \textbf{Brief description} - What is the goal of a project? Who do use this product?
  \item \textbf{Technologies stack} - List of used technologies
  \item How to set up the local environment
  \item How to run project locally
  \item Link to the \textbf{WIKI} with detailed documentation
\end{itemize}

%subsection Editor Config
\subsection{Editor Config}

Every project must have \textbf{.editorconfig} file with indents configuration:

\begin{lstlisting}[language=JavaScript]
# Editor configuration, see http://editorconfig.org
root = true
[*]
charset = utf-8
indent_style = space
indent_size = 2
insert_final_newline = true
trim_trailing_whitespace = true
[*.md]
max_line_length = off
trim_trailing_whitespace = false
[*.scss]
indent_size = 4
\end{lstlisting}

%subsection Proxy Settings
\newpage

\subsection{Proxy Settings (optional)}

Create file proxy.config.json

\begin{lstlisting}[language=JavaScript]
{
    "/api/*": {
        "target": "https://development.server.com",
        "secure": false,
        "logLevel": "debug",
        "changeOrigin": true
    }
}
\end{lstlisting}

Update start script in your package.json
\begin{lstlisting}[language=JavaScript]
{ 
    "scripts": { 
        "start": "ng serve --proxy-config proxy.config.json",
    }
}
\end{lstlisting}