\section{Testing}
Automated testing is mandatory part of each application. It helps you find
bugs in the early stages of software development, reducing expenses and
working hours to fix these problems as well.

\subsection{Unit tests:}
Look at the Test Pyramid.\\
\includegraphics[width=\textwidth]{unit_test}
As you can see, the application should have most of Unit tests.
These tests work directly on the source code and have a full view of
everything. The Unit tests work much faster than the e2e, so we can get the
picture of the project very fast. \\
All \textbf{business logic, frequently changing functionality} should be covered
by Unit tests.\\
The number of test coverage should aim at \textbf{75-80\%.} \\
\textbf{Do not try to achieve 100\% total code coverage.} Achieving 100\% code
coverage sounds good in theory but almost always is a waste of time: you
have wasted a lot of effort as getting from 80\% to 100\% is much more difficult
than getting from 0\% to 20\%.

\subsection{E2E / Integration tests:}
All \textbf{important} flows, like \textit{user registration}, \textit{login} and \textit{reset password},
\textit{adding}, \textit{updating}, \textit{removing items}, \textit{payments} should be covered by e2e
tests. \\
No need to cover everything, especially some libraries functionality. \textbf{E2E
tests are very slow}, so you have to decide carefully what functionality
should be covered. \\
The number of e2e tests should be lesser than the Unit ones.

\subsection{Adding test coverage for fixed bugs:}
If you have the same issue a few times, this use case have to be covered with test.
For critical issues, you should fix it and write test cases as well.

\subsection{More info:}
Great article about testing anti-patterns and best practices: \\
\href{http://blog.codepipes.com/testing/software-testing-antipatterns.html}{http://blog.codepipes.com/testing/software-testing-antipatterns.html}