\section{CI / CD}\label{sec:cicd}

%subsection Steps
\subsection{Steps:}
All aspects of testing should be automated:
\begin{enumerate}
  \item The developer creates a \textbf{Pull Request} with the awesome feature.
  \item Github marks this PR as mergeable (no merge conflicts) and triggers
the CI.
  \item CI runs \textbf{Unit} and \textbf{e2e} tests and sends a coverage report to 
  \textbf{Code Climate / Sonar Cloud}.
  \item CI adds status to the \textbf{PR (Passed)}.
  \item Now your PR can be merged to \textbf{develop} branch.
  \item CI deploys the build to \textbf{DEV} environment.
  \item Now QA may run \textbf{manual testing} if it's needed.
\end{enumerate}

%subsection Tools
\subsection{Tools:}
\begin{enumerate}
  \item Github - \href{https://github.com}{https://github.com}
  
  \item Continuous Integration - need to choose one \\
    - Travis CI - \href{https://travis-ci.com/}{https://travis-ci.com/} \\
    - Jenkins - \href{https://jenkins.io/}{https://jenkins.io/} \\
    - Circle CI - \href{https://circleci.com/}{https://circleci.com/}
  \item Code quality tools (automated code reviews, coverage tracker): \href{https://codeclimate.com/}{Code
Climate} / \href{https://sonarcloud.io/about}{Sonar Cloud}
  \item Cloud services: \href{https://www.digitalocean.com/}{Digital Ocean} / \href{https://aws.amazon.com/ru/}{AWS} / \href{https://azure.microsoft.com/en-us/services/cloud-services/}{Azure}
\end{enumerate}