\documentclass[a4paper,12pt]{article}
\usepackage{../common/macros-ohp}
\usepackage{blindtext}
\usepackage{listings}
\usepackage[utf8]{inputenc}

%Please make sure the tex is compiled twice to have all the background images displayed correctly.

\title{\Huge \textbf{ANDROID DEVELOPMENT STANDARDS}}

\author{\Huge  by Onix Android Development Team}
\date{}

\begin{document}
	\begin{titlingpage}
	\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{../common/imgs/background.png}};
	\vspace*{3.5cm}
	{\let\newpage\relax\maketitle}
	\vspace*{\fill}
	\begin{textblock*}{140mm}(40mm,230mm)
			\begin{center}
				\begin{small}
					Standards and best practices of Android development
				\end{small}
			\end{center}
	\end{textblock*}

	\end{titlingpage}
	\renewcommand*\contentsname{Table of contents}
	\tableofcontents

\pagebreak


\input{chapters/1_entry_barrier.tex}

\newpage
\input{chapters/2_glossary.tex}

\newpage
\input{chapters/3_coding_standards.tex}

\newpage
\input{chapters/4_architecture.tex}

\newpage
\input{chapters/5_best_practice.tex}

\newpage
\input{chapters/6_testing.tex}

\newpage
\input{chapters/7_tools.tex}

\newpage
\input{../common/git.tex}

\end{document}