\section{Basic knowledge}
\begin{enumerate}
  \item Languages and technologies
    \begin{itemize}
        \item \href{https://swift.org/}{Swift}
        \item \href{https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html}{Objective C}
        \item \href{https://medium.com/@JMangia/swift-swift-c-c-stl-9e620e471145}{C/C++}
    \end{itemize}
  \item Environment
    \begin{itemize}
        \item \href{https://www.apple.com/macos/}{Mac OS}
        \item \href{https://developer.apple.com/xcode/}{Xcode}, \href{https://developer.spotify.com/documentation/ios/}{ iOS SDK}, \href {https://docs.elementscompiler.com/Platforms/Cocoa/Frameworks/OSXSDKFrameworks/}{macOS SDK}, \href{https://docs.elementscompiler.com/Platforms/Cocoa/Frameworks/watchOSSDKFrameworks/}{watchOS SDK}, \href{https://docs.elementscompiler.com/Platforms/Cocoa/Frameworks/tvOSSDKFrameworks/}{tvOS SDK}
        \item CVS \href{https://git-scm.com/}{Git} \& \href{https://www.mercurial-scm.org/}{ Mercurial}
        \item Beta Testing: \href{https://testflight.apple.com}{TestFlight} \&  \href{https://get.fabric.io}{Fabric}
    \end{itemize}
\end{enumerate}

