\section{Glossary}

Common terms and entities iOS development related:

\begin{enumerate}
  \item Application (common) \\
	 An application which is targeted to iOS, macOS, watchOS, tvOS or ipadOS.
    
  \item \href{https://docs.swift.org/swift-book/LanguageGuide/AccessControl.html}{Module}\\
	A module is a single unit of code distribution—a framework or application that is built and shipped as a single unit. Can be imported by another module with Swift’s import keyword.

  \item \href{https://medium.com/aviabird/swift-3-apis-json-data-6ca749b550b3}{API}\\
	API stands for Application Programming Interface. It is a programmatic way to be able to access functions and data of other apps. 
  
  \item \href{https://www.tutorialspoint.com/swift/swift_classes.htm}{Class} \\
	Classes are building blocks of flexible constructs. Similar to constants, variables and functions the user can define class properties and methods. 
  
   \item \href{https://www.tutorialspoint.com/swift/swift_structures.htm}{Struct} \\
	Structures are a way of grouping data together (along with methods that act on that data). In many ways, they are similar to classes. One of the important \href{https://docs.swift.org/swift-book/LanguageGuide/ClassesAndStructures.html}{differences} is that structures are value types (copied when passed around your program) whereas classes are reference types (a reference rather than a copy gets passed around your program).
  
   \item \href{https://www.tutorialspoint.com/swift/swift_enumerations.htm}{Enum} \\
	An enumeration is a user-defined data type which consists of a set of related values.
  
   \item \href{https://medium.com/ios-os-x-development/pluggableapplicationdelegate-e50b2c5d97dd}{Service} \\
	  A service is a general-purpose entry point for keeping an app running in the background for all kinds of reasons. It is a component that runs in the background to perform long-running operations or to perform work for remote processes. A service does not provide a user interface.   
  
   \item \href{https://developer.apple.com/library/archive/documentation/WindowsViews/Conceptual/ViewPG_iPhoneOS/CreatingViews/CreatingViews.html}{View} \\
	  This class represents the basic building block for user interface components. A View occupies a rectangular area on the screen and is responsible for drawing and event handling. View is the base class for widgets, which are used to create interactive UI components (buttons, text fields, etc.)   
 
   \item Entity \\
	Type created to describe some entity.
  
   \item Model \\
	Do all business logic. They’re usually structs or simple classes.\\
	The model layer encompasses your app’s data. No surprise there, but there are usually other classes and objects in your projects that you can include in this layer:
\begin{itemize}
\item \href{https://medium.com/@danielemargutti/network-layers-in-swift-7fc5628ff789}{Network code}: The core of our REST client will be built on these following components: Network Manager (single class for network communication across your entire app), Models, Parsers, Errors (objects to represent erroneous server responses.), Requests (manage logically linked operations (e.g. authentication, managing user related data, analytics, etc)).
\begin{center}
  \includegraphics[width= 12 cm]{networkmanager}\\

Figure 1: Network Manager
  \end{center}
\item Parsing code: You should include objects that parse network responses in the model layer. For example, in Swift model objects, you can use JSON encoding/decoding to handle parsing. This way, everything is self-contained and your network layer shouldn’t know the details of all your model objects in order to parse them. Business and parsing logic is all self-contained within the models.
\item Managers and abstraction layers/classes: Everyone uses them, everyone needs them, nobody knows what to call them or where they belong. It’s normal to have the typical “manager” objects that often act as the glue between other classes. These can also be wrappers around lower-level, more robust API: a keychain wrapper on iOS, a class to help with notifications or a model to help you work with HealthKit.
\item Data sources and delegates: Something that may be less common is developers relying on model objects to be the data source or delegate of other components such as table or collection views. It’s common to see these implemented in the controller layer even when there’s a lot of custom logic that’s best kept compartmentalized.
\item Constants: Using constants over variables is a good practice. Consider putting these within a structure of structures or variables. That way, you can reuse storyboard names, date formatters, colors, etc.
\item Helpers and extensions: In your projects, you will often add methods to extend the capabilities of strings, collections, etc.
\end{itemize}

   \item ViewModel \\
Transform model information into values that can be displayed on a view.

   \item \href{https://developer.apple.com/documentation/uikit/uiviewcontroller}{ViewController} \\
	The view and model layer are glued together by one or more controllers. In iOS applications, for example, that glue is a view controller, an instance of the UIViewController class or a subclass thereof.\\
	A controller knows about the view layer as well as the model layer. This often results in tight coupling, making controllers the least reusable components of an MVC application. The view and model layer don't know about the controller. The controller owns the views and the models it interacts with.

  
   \item \href{https://medium.com/@saad.eloulladi/ios-coordinator-pattern-in-swift-39a15aa3b01b}{Coordinator} \\
	Coordinator pattern encapsulates navigation logic.\\

  \includegraphics[width=\textwidth]{coordinator}
\begin{center}
Figure 2: Coordinator
\end{center}
  
   \item \href{https://www.ioscreator.com/tutorials/display-alert-ios-tutorial}{Alert} \\
	Pop-up which we use to show some new info (error, message, notification, etc). We could use native\href{https://developer.apple.com/documentation/uikit/uialertcontroller}{UIAlertViewController} or create custom.
\begin{center}
\includegraphics[width=4.5cm]{alert}\\

Figure 3: Alert
\end{center}
  
  \item \href{https://developer.apple.com/documentation/uikit/uialertcontrollerstyle/uialertcontrollerstyleactionsheet}{Action Sheet} \\
	An action sheet is a specific style of alert that appears in response to a control or action, and presents a set of two or more choices related to the current context. 
\begin{center}
  \includegraphics[width=4.5cm]{alertsheet}\\

Figure 4: Alert Sheet
  \end{center}
\end{enumerate}