\section{Coding Standards}

%subsection Patterns
\subsection{Patterns}
Every project any complexity must follow with all most common patterns and approaches of building 
effective and flexible applications. Every project developed according to OOP paradigm 
and with major design patterns and principles listed below:
\begin{itemize}
  \item \href{https://hackernoon.com/solid-principles-made-easy-67b1246bcdf}{SOLID}
	\begin{itemize}
	\item Single Responsibility Principle
	\item Open Closed Principle
	\item Liskov Substitution Principle
	\item Interface Segregation Principle
	\item Dependency Inversion Principle
	\end{itemize}
  \item \href{https://www.swiftbysundell.com/posts/using-the-builder-pattern-in-swift}{Builder}
    \item\href{https://theswiftdev.com/2018/07/30/swift-adapter-design-pattern/}{Adapter} 
    \item\href{https://medium.com/ios-development-tips-and-tricks/design-patterns-with-swift-facade-pattern-f3afc65a1e19}{Facade}
    \item\href{https://medium.com/@nimjea/singleton-class-in-swift-17eef2d01d88}{Singleton}
  \item \href{https://medium.com/@JoyceMatos/dependency-injection-in-swift-87c748a167be}{Dependency injection}
\end{itemize}

%subsection Code style
\subsection{Code style} 
Clean, properly structured, and formatted code is important.

\begin{itemize}
  \item\href{https://swift.org/documentation/api-design-guidelines/}{Swift}, From Apple
  \item \href{https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CodingGuidelines/CodingGuidelines.html}{Objective C}, From Apple 
  \item \href{https://google.github.io/styleguide/cppguide.html}{C/C++}
\end{itemize}