\section{Architecture}
%subsection MVC
\subsection{MVC}
In \href{https://medium.com/ios-os-x-development/modern-mvc-39042a9097ca}{MVC}, the View is stateless. It is simply rendered by the Controller once the Model is changed.\\
 \includegraphics[width=\textwidth]{mvc}
\begin{center}
Figure 5: MVC
\end{center}

%subsection MVP
\subsection {MVP}
In \href{https://medium.com/@saad.eloulladi/ios-swift-mvp-architecture-pattern-a2b0c2d310a3}{MVP}, Presenter has nothing to do with the life cycle of the view controller, and the View can be mocked easily, so there is no layout code in the Presenter at all, but it is responsible for updating the View with data and state.\\
 \includegraphics[width=\textwidth]{mvp}
\begin{center}
Figure 6: MVP
\end{center}

%subsection MVVM
\subsection {MVVM}
In theory the \href{https://cocoacasts.com/model-view-viewmodel-in-swift}{Model-View-ViewModel} looks very good. The View and the Model are already familiar to us, but also the mediator represented as the View Model.\\
 \includegraphics[width=\textwidth]{mvvm}
\begin{center}
Figure 7: MVVM
\end{center}

%subsection Redux
\subsection{Redux}
\href{https://medium.com/newindustrialist/redux-in-swift-pt-1-what-why-and-how-b52e6fd29440}{Redux} architecture has a specific place where the state lives (the store) and where the state gets updated (the reducers). The dataflow is unidirectional. That means your data gets processed in one-direction. The idea behind it is that subscribers (e. g. ViewController) only listens for updates and doesn’t manipulate the data it receives.\\
\begin{center}
 \includegraphics[width=10cm]{redux}\\
Figure 8: Redux
\end{center}

%subsection Libraries and Modules
\subsection{Libraries and Modules}
Our team practice to use \href{https://cocoapods.org}{CocoaPods} to add different modules and libraries to project. 
CocoaPods is a dependency manager for Swift and Objective-C Cocoa projects. CocoaPods is built with Ruby and is installable with the default Ruby available on macOS.\\
 
%subsection Project structure
\subsection{Project structure}
\begin{center}
 \includegraphics[width=14cm]{fileStructure}\\
Figure 9: File Structure
\end{center}