\section{Best Practices}

%subsectionConnect Swift and ObjectiveC
\subsection{Connect Swift and ObjectiveC}
\begin{itemize}
 \item \href{https://developer.apple.com/documentation/swift/imported_c_and_objective-c_apis/importing_objective-c_into_swift}{Importing Objective-C into Swift}
  \item \href{https://developer.apple.com/documentation/swift/imported_c_and_objective-c_apis/importing_swift_into_objective-c}{Importing Swift into Objective-C}
\end{itemize}

%subsection Notification
\subsection{Notification}
\href{https://developer.apple.com/notifications/}{https://developer.apple.com/notifications/}

%subsection DataBase
\subsection{DataBase}
	\href{https://developer.apple.com/documentation/cloudkit/ckdatabaseoperation/1515274-database}{Database}  are good if:
\begin{itemize}
\item You can download all of the data for a user and store it locally without using too much disk space.
\item You can easily write logic that limits the data used on the device.
\item You need to be able to do simple, local searches over thousands of records.
\end{itemize}
The problems with databases:
\begin{itemize}
\item They are notoriously difficult to get right. You should expect to spend a decent amount of developer time dealing with crashes in this part of your application.
\item You need to write models and migrate them whenever something changes.
\item Deleting models to free up space is really difficult as it’s impossible to tell which models are currently in use by screens.
\end{itemize}
Despite the downsides and overuse of databases, for some applications, it’s a great option. For example, a database would work well for a podcast player. You can download a reasonable number of upcoming episodes, and it’s easy to know when to delete models (once the user finishes an episode).\\

The most common options for iOS databases are \href{https://realm.io/docs/swift/latest/}{Realm} and \href{https://developer.apple.com/documentation/coredata}{Core Data}.

%subsection Multithreading
\subsection{Multithreading}
	Applications often execure heavy operations such as downloading high-resolution images or a executing non-cached database queries. To prevent stalling the main thread (and a hit in frame rate), Apple has provided a few tools:
\begin{itemize}
\item\href{https://developer.apple.com/documentation/DISPATCH}{Grand Central Dispatch}\\
	Grand Central Dispatch is a technology that abstracts away the low-level details of multithreading. These tasks can then be added to serial or concurrent queues.
\item\href{https://developer.apple.com/documentation/foundation/nsoperationqueue}{NSOperation and NSOperationQueue}\\
	NSOperations and NSOperationQueues provide you with a higher-level API, when compared to GCD. They were first introduced in iOS 4 and are actually implemented with GCD under the hood. 
Typically, use this API over GCD, unless performing a simple unit of work on a specific queue. NSOperations provide you with powerful functionality such as cancellation and dependencies.
\item\href{https://developer.apple.com/documentation/objectivec/nsobject/1412390-performselectorinbackground?language=objc}{performSelectorInBackground}\\
	If you need to perform a simple unit of work on a new thread, NSObject provides you withperformSelectorInBackground. 
Using this, you a function (with an argument) could run on a background thread.
\end{itemize}

%subsection UI
\subsection{UI}
\href{https://developer.apple.com/design/human-interface-guidelines/ios/overview/themes/}{https://developer.apple.com/design/human-interface-guidelines/ios/overview/themes/}

%subsection Geolocations
\subsection{Geolocations}
\href{https://developer.apple.com/documentation/corelocation}{https://developer.apple.com/documentation/corelocatio}

%subsection Bluetooth
\subsection{Bluetooth}
\href{https://developer.apple.com/bluetooth/}{https://developer.apple.com/bluetooth/}

%subsection Display Name
\subsection{Display Name}
	When you need to change the display name of your application, you could do it in Your Target - General:
\begin{center}
 \includegraphics[width=\textwidth]{generalSetting}
Figure 10: General Setting
\end{center}
	Or if you have some problems with this way, you can use Info.plist:
\begin{center}
 \includegraphics[width=\textwidth]{infoPlist}
Figure 11: Info.plist
\end{center}
	After creating Bundle display name and setting it, Display name in General will be updated.

%subsection Google Maps
\subsection{Google Maps}
	With the Maps SDK for iOS, you can add maps based on Google maps data to your application. The SDK automatically handles access to the Google Maps servers, map display, and response to user gestures such as clicks and drags. You can also add markers, polylines, ground overlays and info windows to your map. These objects provide additional information for map locations, and allow user interaction with the map.\\
\\
	When you work with GM you need to remember that this is a paid service. Google Maps Platform uses a pay-as-you-go pricing model. \href{https://developers.google.com/maps/billing/gmp-billing}{This page} helps you understand the details of the pricing model and how usage charges are calculated for each API and SDK.\\
To integrate GM in application we are strongly following best practises and strategies from google: 
\href{https://developers.google.com/maps/documentation/ios-sdk/start}{https://developers.google.com/maps/documentation/ios-sdk/start}