\section{Testing}

%subsection Unit testing
\subsection{Unit testing}

	For Unit Testing we use framework \href{https://developer.apple.com/documentation/xctest}{XCTest}.

%subsection UI testing
\subsection{UI testing}

	For Unit Testing we use framework \href{https://saucelabs.com/products/open-source-frameworks/xcuitest}{XCUITest}.\\
 \includegraphics[width=\textwidth]{uitest}
\begin{center}
Figure 12: UITest
\end{center}

