\section{Tools \& Libraries}

%subsection Swiftlint
\subsection{Swiftlint}
	\href{https://github.com/realm/SwiftLint}{Swiftlint} is a tool (“code checker”) supported by the team of Realm.io to lint your Swift code, verifying that it conforms to a set of rules syntactic rules defined by our team.

%subsection Alamofire
\subsection{Alamofire}
	\href{https://github.com/Alamofire/Alamofire}{Alamofire} is a Swift-based HTTP networking library for iOS and macOS. It provides an elegant interface on top of Apple’s Foundation networking stack that simplifies a number of common networking tasks. 
	Alamofire provides chainable request/response methods, JSON parameter and response serialization, authentication, and many other features.

%subsection Kingfisher
\subsection{Kingfisher}
	\href{https://github.com/onevcat/Kingfisher}{Kingfisher} is a powerful, lightweight, pure-Swift library for downloading and caching images from the web. It provides you a chance to use a pure-Swift way to work with remote images in our next app. This project is heavily inspired by the popular SDWebImage. r

%subsection RxSwift
\subsection{RxSwift}
	\href{https://github.com/ReactiveX/RxSwift}{RxSwift} is the reactive programming library for iOS. It makes it easy to program dynamic apps that respond to data changes and user events.The somewhat difficult-to-handle asynchronous code in Swift becomes much easier and a lot spaner to write with RxSwift.

%subsection Fastlane
\subsection{Fastlane}
	\href{https://github.com/fastlane/fastlane}{Fastlane} is a tool for iOS and Android developers to automate tedious tasks like generating screenshots, dealing with provisioning profiles, and releasing your application. This is what makes fastlane a quintessential tool for the iOS developer; it breaks down the mental and physical barriers through simple commands that, when grouped into lanes, to trigger a set of actions that accomplishes all of the preceding actions with minimal fuss.

%subsection MapBox
\subsection{MapBox}
	\href{https://www.mapbox.com}{Mapbox} is a powerful location data solution designed for developers. The platform provides unique map capabilities which allow users to add location features into all sorts of applications. With this, it becomes easier for users to move around new locations and explore new places.
	It helps developers to add maps and other navigation features into any experience they create. The platform handles the geo stuff and gives the freedom to focus on building, developing, and designing your application.
