\section{GIT Style Guide}

\subsection{Source code versioning}

In our projects, we use \href{https://git-scm.com}{GIT} and following  \href{https://github.com/petervanderdoes/gitflow-avh}{GitFlow} process, see figure 13.

\begin{center}
 \includegraphics[width=0.85\textwidth]{../common/imgs/git-model.png}\\
Figure 13: GitFlow branching model
\end{center}

\subsection{Branch Name}
Rules for branch name:
\begin{enumerate}
\item Choose short and descriptive names\\
For example:
\begin{center}
 add-pods
\end{center}
\item Identifiers from corresponding tickets are also good candidates for use in branch names. \\
For example:
\begin{center}
AD-123-Check-Barcode-Scanner 
\end{center}
\item Use hyphens (-) to separate words.
\item When several people are working on the same feature, it might be convenient to have personal feature branches and a team-wide feature branch. Merge at will the personal branches to the team-wide branch.
\item Delete your branch from the upstream repository after it's merged, unless there is a specific reason not to.
\end{enumerate}

\subsection{Commit message}
	Each commit should be a single logical change. Don't make several logical changes in one commit. For example, if a patch fixes a bug and optimizes the performance of a feature, split it into two separate commits.\\
	Don't split a single logical change into several commits. For example, the implementation of a feature and the corresponding tests should be in the same commit.\\
	Commit early and often. Small, self-contained commits are easier to understand and revert when something goes wrong.
Commits should be ordered logically. For example, if commit X depends on changes done in commit Y, then commit Y should come before commit X.\\
	Rule for commit name:
\begin{center}
what do + with what + details (optional)
\end{center}

