\documentclass[a4paper,12pt]{article}
\usepackage{../common/macros-ohp}


%Please make sure the tex is compiled twice to have all the background images displayed correctly.

\title{\Huge \textbf{JAVA DEVELOPMENT STANDARDS}}

\author{\Large by Onix Development Team}
\date{}

\begin{document}
    \begin{titlingpage}
        \tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{../common/imgs/background.png}};
        \vspace*{3.5cm}
        {\renewcommand{\newpage}{\relax}\maketitle}
        \vspace*{\fill}
        \begin{textblock*}{140mm}
            (40mm,200mm)
            \begin{center}
                \begin{small}
                    Standards and recommended practices of development in Java
                \end{small}
            \end{center}
        \end{textblock*}

    \end{titlingpage}
    \tableofcontents
    \pagebreak
    \input{chapters/code_style.tex}
    \newpage
    \input{chapters/libraries.tex}
    \newpage
    \input{chapters/tools.tex}
    \newpage
    \input{chapters/spring_boot.tex}
    \newpage
    \input{chapters/testing.tex}
    \newpage
    \input{chapters/deployment.tex}
    \newpage
    \input{../common/git.tex}
    \newpage
\end{document}