﻿\section{Basic knowledge}

%subsection README
\subsection{Minimal knowledge to start}
\begin{itemize}
  \item Basic of \href{https://www.w3schools.com/html/default.asp}
{HTML} and \href{https://www.w3schools.com/css/default.asp}{CSS}
  \item \href{https://css-tricks.com/snippets/css/a-guide-to-flexbox/}{flexbox}
  \item \href{https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout}{Grid layout}
  \item Javascript \\
    - \href{https://www.w3schools.com/js/js_variables.asp}{Variables}\\
    - \href{https://www.w3schools.com/js/js_array_methods.asp}{Arrays}\\
    - \href{https://www.w3schools.com/jsref/jsref_obj_array.asp}{Array’s methods}\\
    - \href{https://www.w3schools.com/js/js_objects.asp}{Objects}\\
    - Cycles:
    \begin{itemize}
	\item\href{https://www.w3schools.com/js/js_loop_while.asp}{while}
	\item\href{https://www.w3schools.com/js/js_loop_for.asp}{for}
	\item\href{https://www.w3schools.com/jsref/jsref_map.asp}{map}
	\item\href{https://www.w3schools.com/jsref/jsref_filter.asp}{filter}
    \end{itemize}
    - \href{https://www.w3schools.com/js/js_if_else.asp}{Conditions}\\
    - \href{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Conditional_Operator}{Ternary operator}\\
    - \href{https://www.w3schools.com/js/js_scope.asp}{Scope}\\
    - \href{https://codeburst.io/es6-tutorial-for-beginners-5f3c4e7960be}{ES6}\\
    - \href{https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch}{Fetch}\\
    - \href{https://developer.mozilla.org/uk/docs/Web/JavaScript/Reference/Global_Objects/Promise}{Promice}\\
    - \href{https://www.w3schools.com/cssref/css_selectors.asp}{Selectors}\\
    - \href{https://www.w3schools.com/js/js_events.asp}{Events}\\
    - \href{https://hackernoon.com/javascript-and-functional-programming-pt-3-pure-functions-d572bb52e21c}{Pure function}
  \item Install \href{https://nodejs.org/en/download/}{nodejs}
  \item Basic knowlenge and install \href{https://www.npmjs.com/}{npm}
\end{itemize}

%subsection Editor Config
\subsection{Will be a plus}

\begin{itemize}
  \item \href{https://sass-lang.com/}{Sass}, \href{http://lesscss.org/}{Less} or \href{http://stylus-lang.com/}{Stylus}
  \item \href{https://babeljs.io/}{Babel}
  \item \href{https://eslint.org/}{Eslint}
  \item \href{https://getbootstrap.com/docs/4.1/getting-started/introduction/}{Bootstrap} or \href{https://materializecss.com/}{Materialize}
  \item \href{https://immutable-js.github.io/immutable-js/}{Basic concepts of immutability(in further it will be required for understanding how to change redux store)}
\end{itemize}
