\section{Project setup}

%subsection File structure
\subsection{README.md}
Project repository must have README.md file, which describes:
\begin{itemize}
\item Project setup (npm install)
\item Compiles and hot-reloads for development (npm run serve)
\item Compiles and minifies for production (npm run build)
\item Run your tests (npm run test)
\item Lints and fixes files (npm run lint)
\item Run your end-to-end tests (npm run test:e2e)
\item Run your unit tests (npm run test:unit)
\end{itemize}

%subsection State management
\subsection{Editor Config}
\begin{lstlisting}[language=JavaScript]
	root = true
	[*]
	charset = utf-8
	indent_style = space
	indent_size = 2
	end_of_line = lf
	insert_final_newline = true
	trim_trailing_whitespace = true
\end{lstlisting}
           
