\section{Architecture}


\subsection{File Structure}

\textbf{Here is an example of the project structure:}\\
\textit{It's not a strict rule or finished structure. It depends on the project.}

\begin{lstlisting}
|-- src
      |-- assets
      |-- App
      |-- main
      |-- config
      |-- components
          |-- Admin
          |-- Auth
          |-- Landing
          |-- ...
      |-- layout
          |-- Admin
          |-- Landing
          |-- ...
      |-- mixins
      |-- scss    
      |-- plugins
          |-- index
          |-- modules
              |-- axios
              |-- meta
              |-- vuetify
              |-- response
              |-- ...
      |-- router
          |-- index
          |-- middlewares
          |-- routes
      |-- services
          |-- Setting
          |-- Auth
          |-- User
      |-- store
          |-- index
          |-- modules
              |-- auth
              |-- common
              |-- user
              |-- ...
      |-- pages
          |-- Admin
          |-- Auth
          |-- Landing
          |-- ....\\
\end{lstlisting}

\begin{itemize}
\item \textbf{assets} - folder for images and fonts
\item \textbf{App} - common .vue file
\item \textbf{main} - common .js file
\item \textbf{config} - common config files
\item \textbf{components} - \href{https://vuejs.org/v2/guide/components-registration.html}{components} for useing on pages
\item \textbf{layout} - layout for use in pages
\item \textbf{mixins} - \href{https://vuejs.org/v2/guide/mixins.html}{reusable functionalities for Vue components}
\item \textbf{scss} - sccs files for use in components or pages
\item \textbf{plugins} - using modules system, settings and import for using plugins (for example \href{https://vuetifyjs.com/en/}{vuetify}, \href{https://www.npmjs.com/package/axios}{axios} and et.)
\item \textbf{router} - \href{https://vuejs.org/v2/guide/routing.html}{routing} and middelwares
\item \textbf{services} - use of isolated services for requests to api
\item \textbf{store} - use \href{https://vuex.vuejs.org/guide/state.html}{vuex} or other tools
\item \textbf{pages} - pages for view contents
\end{itemize}
\newpage

\subsection{State management}
Often, \href{https://vuex.vuejs.org/guide/state.html}{Vuex} is used to work with state management. 
\href{https://vuex.vuejs.org/guide/state.html}{Vuex} uses a single state tree --- that is, this unique 
object that contains application state and serves as the "single source of truth". 
Usually you will have only one store for each application. A single state tree makes 
it straightforward to locate a specific piece of state, and allows us easily take snapshots 
of the current app state for debugging purposes.

The single state tree does not conflict with modularity --- in later chapters we will discuss 
how to split your state and mutations into sub modules.

\subsection{PWA (Progressive Web App)}
Enable PWA (example \href{https://www.npmjs.com/package/@vue/cli-plugin-pwa}{PWA with Vue.js}) into the app. It gives us a lot of benefits:
\begin{itemize}
  \item Cache bundle and some of the responses.
  \item PWA allows users to use the site in offline mode.
  \item PWA apps are preferable for Search engines.
  \item Ability to install the app from a browser on devices.
\end{itemize}
