\section{Testing}
Automated testing is an inalienable part of each application. It helps you find
bugs in the early stages of software development, reducing expenses and
working hours to fix these problems as well.

%subsection Unit tests
\subsection{Unit tests}
\href{https://cli.vuejs.org/}{Vue CLI} has built-in options for unit testing with \href{https://github.com/facebook/jest}{Jest} or \href{https://mochajs.org/}{Mocha} that works out of the box. We also have the official \href{https://vue-test-utils.vuejs.org/}{Vue Test Utils} which provides more detailed guidance for custom setups.
%subsection E2E / Integration tests
\subsection{E2E / Integration tests:}

All important flows, like user registration, login and reset password | adding, updating, removing
items | payments, should be covered by e2e tests. The number of e2e tests should be lesser than the
Unit ones because they require more time to pass. So only important things should be covered by e2e
tests. Recommended libraries for the Unit test are Jest (\href{https://markus.oberlehner.net/blog/integration-testing-vue-components-with-jest-and-puppeteer/}{example})
and \href{https://mochajs.org/}{Mocha}. Basic information about using \href{https://vue-test-utils.vuejs.org/}{placed here}.

%subsection More info
\subsection{More info:}
Great article about testing anti-patterns and best practices: \\
\href{https://medium.com/devschacht/simple-unit-tests-with-vue-test-utils-and-jest-a93f4ed3de64}{https://medium.com/devschacht/simple-unit-tests-with-vue-test-utils-and-jest-a93f4ed3de64}\\
\href{https://medium.freecodecamp.org/testing-vue-js-applications-vue-test-utils-39ec26ddaa4e}{https://medium.freecodecamp.org/testing-vue-js-applications-vue-test-utils-39ec26ddaa4e}\\
\href{https://alligator.io/vuejs/testing-vue-with-jest/}{https://alligator.io/vuejs/testing-vue-with-jest/}\\
