\documentclass[a4paper,12pt]{article}
\usepackage{../common/macros-ohp}
\usepackage{blindtext}
\usepackage{listings}

\title{\Huge \textbf{Wordpress DEVELOPMENT STANDARDS}}

\author{\Large by Onix Web Development Team}
\date{}

\begin{document}
	\begin{titlingpage}
	\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{../common/imgs/background.png}};
	\vspace*{3.5cm}
	{\let\newpage\relax\maketitle}
	\vspace*{\fill}
	\begin{textblock*}{140mm}(40mm,200mm)
			\begin{center}
				\begin{small}
		Standards and recommended practices for Wordpress development
				\end{small}
			\end{center}
	\end{textblock*}

	\end{titlingpage}

	\tableofcontents

\pagebreak
\input{chapters/1_basic_knowledge.tex}
\input{chapters/2_project_architecture.tex}
\input{chapters/3_project_readme_file.tex}
\input{chapters/4_project_files_permissions.tex}
\input{chapters/5_local_installation.tex}
\input{chapters/6_deploy_on_server.tex}
\input{chapters/7_security.tex}
\newpage

\end{document}
