\section{HTML standards and best practices}

%subsection Declare a Doctype
\subsection{Declare a Doctype}

The doctype declaration should be the first thing in your HTML documents.
The doctype declaration tells the browser about the XHTML standards you will be using and helps it read and render your markup correctly.

I would recommend using the XHTML 1.0 strict doctype.
Some developers consider it a tough choice because this particular standard is less forgiving than loose or transitional doctype declarations, but it also ensures that your code abides strictly by the latest standards.

\begin{lstlisting}[language=HTML]
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
\end{lstlisting}

%subsection Title Tags
\subsection{Title Tags}

Use Meaningful Title Tags.
The \lstinline{<title>} tag helps make a web page more meaningful and search-engine friendly.
For example, the text inside the \lstinline{<title>} tag appears in Google's search engine results page, as well as in the user's web browser bar and tabs.

%subsection Right HTML Element
\subsection{Right HTML Element}

Use the Right HTML Element at the Right Place.
Learn about all the available HTML elements and use them correctly for a semantic and meaningful content structure.
Use \lstinline{<button>} for buttons, \lstinline{<header>} for 	header, \lstinline{<a>} for link etc.
Use \lstinline{<em>} for emphasis and \lstinline{<strong>} for \textbf{heavy emphasis}, instead of \lstinline{<i>} or \lstinline{<b>}.

%subsection Navigation
\subsection{Navigation}

Use (\lstinline{<nav>}) element and (\lstinline{<ul>}) list for navigation

\begin{lstlisting}[language=HTML]
  <nav id="main_nav">
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Privacy</a></li>
    </ul>
  </nav>
\end{lstlisting}

%subsection Close Tags
\newpage

\subsection{Close Tags}

Closing all your tags is a W3C specification.
Some browsers may still render your pages correctly (under Quirks mode), but not closing your tags is invalid under standards.

%subsection Lower Case Markup
\subsection{Lower Case Markup}

It is an industry-standard practice to keep your markup lower-cased.
Capitalizing your markup will work and will probably not affect how your web pages are rendered, but it does affect code readability.

\textbf{Bad Practice}
\begin{lstlisting}[language=HTML]
<DIV>
<IMG SRC="images/sample.jpg" alt="sample"/>
<A HREF="#" TITLE="TEST">test</A>
<P>some sample text</P>
</DIV>
\end{lstlisting}

\textbf{Good Practice}
\begin{lstlisting}[language=HTML]
<div id="test">
<img src="images/sample.jpg" alt="sample" />
<a href="#" title="test">test</a>
<p>some sample text </p>
</div>
\end{lstlisting}

%subsection Images Attributes
\subsection{Images Attributes}

Use Alt Attributes with Images.
Using a meaningful alt attribute with \lstinline{<img>} elements is a must for writing valid and semantic code.

\textbf{Bad Practice}
\begin{lstlisting}[language=HTML]
<img id="logo" src="images/bgr_logo.png"/>
\end{lstlisting}

\textbf{Good Practice}
\begin{lstlisting}[language=HTML]
<img id="logo" src="images/bgr_logo.png" alt="Six Revisions Logo" />
\end{lstlisting}

%subsection Links Attributes
\newpage
\subsection{Links Attributes}

Using a title attribute in your anchor elements will improve accessibility when used the right way.
It is important to understand that the title attribute should be used to increase the meaning of the anchor tag.

\textbf{Bad Practice}
\begin{lstlisting}[language=HTML]
  <img id="logo" src="images/bgr_logo.png"/>
\end{lstlisting}

\textbf{Good Practice}
\begin{lstlisting}[language=HTML]
  <img id="logo" src="images/bgr_logo.png" alt="Six Revisions Logo" />
\end{lstlisting}

%subsection Web Forms
\subsection{Web Forms}

Use Fieldset and Labels in Web Forms.
Use the \lstinline{<label>} element to label input fields.
Divide input fields into logical sets using \lstinline{<fieldset>}.
Name a \lstinline{<fieldset>} using \lstinline{<legend>}.
All of this will make your forms more understandable for users and improve the quality of your code.

%subsection W3C Validation
\subsection{W3C Validation}

Validation should not be the end-all evaluation of good work versus bad work.
Just because your work validates doesn't automatically mean it's good code;
and conversely, a work that doesn't fully validate doesn't mean it's bad.

But auto-validation services such as the free W3C markup validation service can be a useful debugger that helps you identify rendering errors.

While writing HTML, make a habit of validating frequently;
this will save you from issues that are harder to pinpoint (or redo) once your work is completed and lengthier

%subsection Inline Styles
\subsection{Inline Styles}
Avoid Using Inline Styles it's bad practice.
Inline style acceptably only if JavaScript generated it.

%subsection Inline Styles
\subsection{Proper Use of Headings}

Use proper tags to improve your site SEO.
Heading tags are a very important element in creating and maintaining a search engine friendly web site or blog.
There are six header levels.
These levels are as follows: H1, H2, H3, H4, H5, H6.
The H1 header tag is the largest font size and H6 is the smallest.
Search engines look for header tags because they form representations for finding content as well as pathways on your blog or web site.
