\section{CSS standards and best practices}


\subsection{CSS Reset Stylesheet}

Applying a reset stylesheet should be the first step in any website design.
There are several widely-used reset stylesheets available, but the job of each one is the same: to even out the differences between different browsers, default styles and to create a clean slate on which to build your website's design.
To use a CSS reset, all you need to do is include the reset stylesheet file into your HTML page before you apply any other styles.


\subsection{Reusable Styles}

Another basic principle of making your website's CSS more maintainable is to think in terms of creating reusable styles.
For example, if you want to create a two-column layout by using floats, one way you could do it is by defining two styles to apply to two separate block elements, like this:
\textbf{Bad Practice}
\begin{lstlisting}
    #column1 {
        float: left;
        width: 500px;
    }
    #column2 {
        float: right;
        width: 500px;
    }
\end{lstlisting}

\textbf{Good Practice}
\begin{lstlisting}
    .column {
        width: 500px;
    }
    .float-left {
        float: left;
    }
    .float-right {
        float: right;
    }
\end{lstlisting}

%subsection Don't Repeat Yourself (DRY)
\newpage


\subsection{Don't Repeat Yourself (DRY)}

\textbf{Bad Practice}
\begin{lstlisting}
    h1 {
        color: #dadada;
        margin: 10px 10px;
        font-family: sans-serif;
    }

    h2 {
        color: #dadada;
        margin: 10px 10px;
        font-family: sans-serif;
    }

    h3 {
        color: #dadada;
        margin: 10px 10px;
        font-family: sans-serif;
    }
\end{lstlisting}

\textbf{Good Practice}
\begin{lstlisting}
    h1,h2,h3 {
        color: #dadada;
        margin: 10px 10px;
        font-family: sans-serif;
    }
\end{lstlisting}
%subsection CSS Preprocessor
\subsection{CSS Preprocessor}

Part of the reason that CSS can be difficult to work with is that it lacks many of the standard tools available in every programming language.
For example, there's no way in CSS to specify variables with full browser support.
As a result, each time you want to reuse some value - colors in hexidecimal notation, for example - you need to repeat the color's hex code.
With CSS Preprocessor you can create variables for colors, sizes, etc.
and use mixins for big reusable constructions

%subsection FlexBox/Grid layout
\subsection{FlexBox/Grid layout}

Use FlexBox and Grid layout for your style, never use display: inline-block and float options for layout.

%subsection CSS framework
\subsection{CSS framework}

Use CSS frameworks if it really needed, and use a custom build of a framework only with necessary features.
Bad Practice include in to your project all framework but use only popups.

%subsection Avoid to use '!important'
\subsection{Avoid to use '!important'}

!important is a useful tool, but the drawback is that it's a tool of last resort.
So you don't want to over-use it as you'll end up causing headaches down the road for anyone that's maintaining the site.

%subsection Test Your Code
\subsection{Test Your Code}

Always test your code in all evergreen browsers (Safari, Google Chrome, Microsoft Edge, Mozilla Firefox, Opera)

%subsection Styles separation
\subsection{Styles separation}

Separate your styles on files for specific module/element.
Bad practice to keep all the code in one file.
Such a file over time becomes too large and very difficult to maintain.

%subsection Icons And Image
\subsection{Icons And Image}

Try to use only svg files for icons and other graphics in your project.
Vector-based icons look great in a high pixel density world, SVG offers lots of design control, and they are predictable and performant.


%subsection Linters
\subsection{Linters}

Use linter (StyleLint).
With the help of StyleLint, it is easy to find errors, follow to best practices, follow to a single style of writing code.
\newpage
\textbf{Config(.stylelintrc)}
\begin{lstlisting}[language=JavaScript]
    {
        "extends": "stylelint-config-standard",
        "rules": {
            "indentation": 2,
            "string-quotes": "single",
            "no-duplicate-selectors": true,
            "color-hex-case": "lower",
            "color-hex-length": "long",
            "color-named": "never",
            "selector-no-id": true,
            "selector-combinator-space-after": "always",
            "selector-attribute-quotes": "always",
            "selector-attribute-operator-space-before": "never",
            "selector-attribute-operator-space-after": "never",
            "selector-attribute-brackets-space-inside": "never",
            "declaration-block-trailing-semicolon": "always",
            "declaration-no-important": true,
            "declaration-colon-space-before": "never",
            "declaration-colon-space-after": "always",
            "number-leading-zero": "never",
            "function-url-quotes": "always",
            "function-url-data-uris": "never",
            "font-weight-notation": "numeric",
            "font-family-name-quotes": "always-where-recommended",
            "comment-whitespace-inside": "always",
            "comment-empty-line-before": "always",
            "rule-empty-line-before": "always",
            "selector-pseudo-element-colon-notation": "single",
            "selector-pseudo-class-parentheses-space-inside": "never",
            "media-feature-range-operator-space-before": "always",
            "media-feature-range-operator-space-after": "always",
            "media-feature-parentheses-space-inside": "never",
            "media-feature-colon-space-before": "never",
            "media-feature-colon-space-after": "always"
        }
    }
\end{lstlisting}
