\section{JavaScript Style Guide}

\subsection{Types}

\textbf{Primitives}: When you access a primitive type you work directly on its value.

\begin{itemize}
\item `string`
\item `number`
\item `boolean`
\item `null`
\item `undefined`
\item `symbol`
\item `bigint`
\end{itemize}

\begin{lstlisting}[language=JavaScript]
const foo = 1;
let bar = foo;

bar = 9;

console.log(foo, bar); // => 1, 9
\end{lstlisting}

Symbols and BigInts cannot be faithfully polyfilled, so they should not be used when targeting browsers/environments that don't support them natively.

\textbf{Complex}: When you access a complex type you work on a reference to its value.

\begin{itemize}
\item `object`
\item `array`
\item `function`
\end{itemize}

\begin{lstlisting}[language=JavaScript]
const foo = [1, 2];
const bar = foo;

bar[0] = 9;

console.log(foo[0], bar[0]); // => 9, 9
\end{lstlisting}

\subsection{References}

Use const for all of your references; avoid using \textit{var}. eslint
\href{https://eslint.org/docs/rules/prefer-const.html}{prefer-const}
\href{https://eslint.org/docs/rules/no-const-assign.html}{no-const-assign}

\begin{quote}
Why? This ensures that you can’t reassign your references, which can lead to bugs and difficult to comprehend code.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
var a = 1;
var b = 2;

// good
const a = 1;
const b = 2;
\end{lstlisting}

If you must reassign references, use \textit{let} instead of \textit{var}. eslint
\href{https://eslint.org/docs/rules/no-var.html}{no-var}

\begin{quote}
Why? `let` is block-scoped rather than function-scoped like `var`.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
var count = 1;
if (true) {
  count += 1;
}

// good, use the let.
let count = 1;
if (true) {
  count += 1;
}
\end{lstlisting}


 Note that both \textit{let} and \textit{const} are block-scoped


\begin{lstlisting}[language=JavaScript]
// const and let only exist in the blocks they are defined in.
{
  let a = 1;
  const b = 1;
}
console.log(a); // ReferenceError
console.log(b); // ReferenceError
\end{lstlisting}


\subsection{Objects}

Use the literal syntax for object creation. eslint:
\href{https://eslint.org/docs/rules/no-new-object.html}{no-new-object}


\begin{lstlisting}[language=JavaScript]
// bad
const item = new Object();

// good
const item = {};
\end{lstlisting}


Use computed property names when creating objects with dynamic property names.

\begin{quote}
Why? They allow you to define all the properties of an object in one place.
\end{quote}

\begin{lstlisting}[language=JavaScript]

function getKey(k) {
  return `a key named ${k}`;
}

// bad
const obj = {
  id: 5,
  name: 'San Francisco',
};
obj[getKey('enabled')] = true;

// good
const obj = {
  id: 5,
  name: 'San Francisco',
  [getKey('enabled')]: true,
};
\end{lstlisting}


Use object method shorthand. eslint:
\href{https://eslint.org/docs/rules/object-shorthand.html}{object-shorthand}


\begin{lstlisting}[language=JavaScript]
// bad
const atom = {
  value: 1,

  addValue: function (value) {
    return atom.value + value;
  },
};

// good
const atom = {
  value: 1,

  addValue(value) {
    return atom.value + value;
  },
};
\end{lstlisting}


Use property value shorthand. eslint:
\href{https://eslint.org/docs/rules/object-shorthand.html}{object-shorthand}

\begin{quote}
Why? It is shorter and descriptive.
\end{quote}

\begin{lstlisting}[language=JavaScript]
const lukeSkywalker = 'Luke Skywalker';

// bad
const obj = {
  lukeSkywalker: lukeSkywalker,
};

// good
const obj = {
  lukeSkywalker,
};
\end{lstlisting}


Group your shorthand properties at the beginning of your object declaration.

\begin{quote}
Why? It's easier to tell which properties are using the shorthand.
\end{quote}

\begin{lstlisting}[language=JavaScript]
const anakinSkywalker = 'Anakin Skywalker';
const lukeSkywalker = 'Luke Skywalker';

// bad
const obj = {
  episodeOne: 1,
  twoJediWalkIntoACantina: 2,
  lukeSkywalker,
  episodeThree: 3,
  mayTheFourth: 4,
  anakinSkywalker,
};

// good
const obj = {
  lukeSkywalker,
  anakinSkywalker,
  episodeOne: 1,
  twoJediWalkIntoACantina: 2,
  episodeThree: 3,
  mayTheFourth: 4,
};
\end{lstlisting}


Only quote properties that are invalid identifiers. eslint:
\href{https://eslint.org/docs/rules/quote-props.html}{quote-props}

\begin{quote}
Why? In general we consider it subjectively easier to read. It improves syntax highlighting, and is also more easily optimized by many JS engines.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
const bad = {
  'foo': 3,
  'bar': 4,
  'data-blah': 5,
};

// good
const good = {
  foo: 3,
  bar: 4,
  'data-blah': 5,
};
\end{lstlisting}


Do not call \textit{Object.prototype} methods directly, such a
\textit{hasOwnProperty}, \textit{propertyIsEnumerable}, and \textit{isPrototypeOf}. eslint
\href{https://eslint.org/docs/rules/no-prototype-builtins}{no-prototype-builtins}

\begin{quote}
Why? These methods may be shadowed by properties on the object in question - consider `{ hasOwnProperty: false }` - or, the object may be a null object (`Object.create(null)`).
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
console.log(object.hasOwnProperty(key));

// good
console.log(Object.prototype.hasOwnProperty.call(object, key));

// best
const has = Object.prototype.hasOwnProperty; // cache the lookup once, in module scope.
console.log(has.call(object, key));
/* or */
import has from 'has'; // https://www.npmjs.com/package/has
console.log(has(object, key));
\end{lstlisting}


Prefer the object spread operator over
\href{https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Object/assign}{Object.assign}
to shallow-copy objects. Use the object rest operator to get a new
object with certain properties omitted.


\begin{lstlisting}[language=JavaScript]
// very bad
const original = { a: 1, b: 2 };
const copy = Object.assign(original, { c: 3 }); // this mutates `original`
delete copy.a; // so does this

// bad
const original = { a: 1, b: 2 };
const copy = Object.assign({}, original, { c: 3 }); // copy => { a: 1, b: 2, c: 3 }

// good
const original = { a: 1, b: 2 };
const copy = { ...original, c: 3 }; // copy => { a: 1, b: 2, c: 3 }

const { a, ...noA } = copy; // noA => { b: 2, c: 3 }
\end{lstlisting}


\subsection{Arrays}

Use the literal syntax for array creation. eslint:
\href{https://eslint.org/docs/rules/no-array-constructor.html}{no-array-constructor}

\begin{lstlisting}[language=JavaScript]
// bad
const items = new Array();

// good
const items = [];
\end{lstlisting}


Use \href{https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/push}{Array\#push}
instead of direct assignment to add items to an array.


\begin{lstlisting}[language=JavaScript]
const someStack = [];

// bad
someStack[someStack.length] = 'abracadabra';

// good
someStack.push('abracadabra');
\end{lstlisting}


Use array spreads \textit{...} to copy arrays

\begin{lstlisting}[language=JavaScript]
// bad
const len = items.length;
const itemsCopy = [];
let i;

for (i = 0; i < len; i += 1) {
  itemsCopy[i] = items[i];
}

// good
const itemsCopy = [...items];
\end{lstlisting}


To convert an iterable object to an array, use spreads \textit{...} instead o
\href{https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/from}{Array.from}


\begin{lstlisting}[language=JavaScript]
const foo = document.querySelectorAll('.foo');

// good
const nodes = Array.from(foo);

// best
const nodes = [...foo];
\end{lstlisting}


Use \href{https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/from}{Array.from}
for converting an array-like object to an array.


\begin{lstlisting}[language=JavaScript]
const arrLike = { 0: 'foo', 1: 'bar', 2: 'baz', length: 3 };

// bad
const arr = Array.prototype.slice.call(arrLike);

// good
const arr = Array.from(arrLike);
\end{lstlisting}


Use \href{https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/from}{Array.from}
instead of spread \textit{...} for mapping over iterables, because it
avoids creating an intermediate array.


\begin{lstlisting}[language=JavaScript]
// bad
const baz = [...foo].map(bar);

// good
const baz = Array.from(foo, bar);
\end{lstlisting}


Use return statements in array method callbacks. It's ok to omit the return if the
function body consists of a single statement returning an expression
without side effects, following. eslint:
\href{https://eslint.org/docs/rules/array-callback-return}{array-callback-return}


\begin{lstlisting}[language=JavaScript]
// good
[1, 2, 3].map((x) => {
  const y = x + 1;
  return x * y;
});

// good
[1, 2, 3].map((x) => x + 1);

// bad - no returned value means `acc` becomes undefined after the first iteration
[[0, 1], [2, 3], [4, 5]].reduce((acc, item, index) => {
  const flatten = acc.concat(item);
});

// good
[[0, 1], [2, 3], [4, 5]].reduce((acc, item, index) => {
  const flatten = acc.concat(item);
  return flatten;
});

// bad
inbox.filter((msg) => {
  const { subject, author } = msg;
  if (subject === 'Mockingbird') {
    return author === 'Harper Lee';
  } else {
    return false;
  }
});

// good
inbox.filter((msg) => {
  const { subject, author } = msg;
  if (subject === 'Mockingbird') {
    return author === 'Harper Lee';
  }

  return false;
});
\end{lstlisting}

Use line breaks after open and before close array brackets if an array has multiple lines

\begin{lstlisting}[language=JavaScript]
// bad
const arr = [
  [0, 1], [2, 3], [4, 5],
];

const objectInArray = [{
  id: 1,
}, {
  id: 2,
}];

const numberInArray = [
  1, 2,
];

// good
const arr = [[0, 1], [2, 3], [4, 5]];

const objectInArray = [
  {
    id: 1,
  },
  {
    id: 2,
  },
];

const numberInArray = [
  1,
  2,
];
\end{lstlisting}



\subsection{Destructuring}

Use object destructuring when accessing and using multiple properties of an object.
eslint:
\href{https://eslint.org/docs/rules/prefer-destructuring}{prefer-destructuring}

\begin{quote}
Why? Destructuring saves you from creating temporary references for those properties.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
function getFullName(user) {
  const firstName = user.firstName;
  const lastName = user.lastName;

  return `${firstName} ${lastName}`;
}

// good
function getFullName(user) {
  const { firstName, lastName } = user;
  return `${firstName} ${lastName}`;
}

// best
function getFullName({ firstName, lastName }) {
  return `${firstName} ${lastName}`;
}
\end{lstlisting}

Use array destructuring. eslint:
\href{https://eslint.org/docs/rules/prefer-destructuring}{prefer-destructuring}

\begin{lstlisting}[language=JavaScript]
const arr = [1, 2, 3, 4];

// bad
const first = arr[0];
const second = arr[1];

// good
const [first, second] = arr;
\end{lstlisting}


Use object destructuring for multiple return values, not array destructuring.

\begin{quote}
Why? You can add new properties over time or change the order of things without breaking call sites.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
function processInput(input) {
  // then a miracle occurs
  return [left, right, top, bottom];
}

// the caller needs to think about the order of return data
const [left, __, top] = processInput(input);

// good
function processInput(input) {
  // then a miracle occurs
  return { left, right, top, bottom };
}

// the caller selects only the data they need
const { left, top } = processInput(input);
\end{lstlisting}



\subsection{Strings}
 
Use single quotes \' for strings. eslint
\href{https://eslint.org/docs/rules/quotes.html}{quotes}


\begin{lstlisting}[language=JavaScript]
// bad
const name = "Capt. Janeway";

// bad - template literals should contain interpolation or newlines
const name = `Capt. Janeway`;

// good
const name = 'Capt. Janeway';
\end{lstlisting}


Strings that cause the
line to go over 100 characters should not be written across multiple
lines using string concatenation.

\begin{quote}
Why? Broken strings are painful to work with and make code less searchable.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
const errorMessage = 'This is a super long error that was thrown because \
of Batman. When you stop to think about how Batman had anything to do \
with this, you would get nowhere \
fast.';

// bad
const errorMessage = 'This is a super long error that was thrown because ' +
  'of Batman. When you stop to think about how Batman had anything to do ' +
  'with this, you would get nowhere fast.';

// good
const errorMessage = 'This is a super long error that was thrown because of Batman. When you stop to think about how Batman had anything to do with this, you would get nowhere fast.';
\end{lstlisting}


When programmatically building up strings, use template strings instead of concatenation.
eslint:
\href{https://eslint.org/docs/rules/prefer-template.html}{prefer-template}
\href{https://eslint.org/docs/rules/template-curly-spacing}{template-curly-spacing}

\begin{quote}
Why? Template strings give you a readable, concise syntax with proper newlines and string interpolation features.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
function sayHi(name) {
  return 'How are you, ' + name + '?';
}

// bad
function sayHi(name) {
  return ['How are you, ', name, '?'].join();
}

// bad
function sayHi(name) {
  return `How are you, ${ name }?`;
}

// good
function sayHi(name) {
  return `How are you, ${name}?`;
}
\end{lstlisting}


 Never use \textit{eval()} on string, it opens too many vulnerabilities. eslint:
\href{https://eslint.org/docs/rules/no-eval}{no-eval}

Do not unnecessarily escape characters in strings. eslint:
\href{https://eslint.org/docs/rules/no-useless-escape}{no-useless-escape}

\begin{quote}
Why? Backslashes harm readability, thus they should only be present when necessary.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
const foo = '\'this\' \i\s \"quoted\"';

// good
const foo = '\'this\' is "quoted"';
const foo = `my name is '${name}'`;
\end{lstlisting}



\subsection{Functions}

Use named function expressions instead of function declarations. eslint:
\href{https://eslint.org/docs/rules/func-style}{func-style}

\begin{quote}
Why? Function declarations are hoisted, which means that it's easy - too easy - to reference the function before it is defined in the file. This harms readability and maintainability. If you find that a function’s definition is large or complex enough that it is interfering with understanding the rest of the file, then perhaps it's time to extract it to its own module! Don't forget to explicitly name the expression, regardless of whether or not the name is inferred from the containing variable (which is often the case in modern browsers or when using compilers such as Babel). This eliminates any assumptions made about the Error’s call stack. ([Discussion](https://github.com/airbnb/javascript/issues/794))
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
function foo() {
  // ...
}

// bad
const foo = function () {
  // ...
};

// good
// lexical name distinguished from the variable-referenced invocation(s)
const short = function longUniqueMoreDescriptiveLexicalFoo() {
  // ...
};
\end{lstlisting}


Wrap immediately invoked function expressions in parentheses. eslint:
\href{https://eslint.org/docs/rules/wrap-iife.html}{wrap-iife}

\begin{quote}
Why? An immediately invoked function expression is a single unit - wrapping both it, and its invocation parens, in parens, cleanly expresses this. Note that in a world with modules everywhere, you almost never need an IIFE.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// immediately-invoked function expression (IIFE)
(function () {
  console.log('Welcome to the Internet. Please follow me.');
}());
\end{lstlisting}


Never declare a function in a non-function block (if, while, etc)
Assign the function to a variable instead. Browsers will allow you to do
it, but they all interpret it differently, which is bad news bears.
eslint:
\href{https://eslint.org/docs/rules/no-loop-func.html}{no-loop-func}

\textbf{Note:} ECMA-262 defines a \textit{block} as a list of statements. A function declaration is not a statement.


\begin{lstlisting}[language=JavaScript]
// bad
if (currentUser) {
  function test() {
    console.log('Nope.');
  }
}

// good
let test;
if (currentUser) {
  test = () => {
    console.log('Yup.');
  };
}
\end{lstlisting}


Never name a parameter \textit{arguments}. This will take precedence over the
\textit{arguments} object that is given to every function scope


\begin{lstlisting}[language=JavaScript]
// bad
function foo(name, options, arguments) {
  // ...
}

// good
function foo(name, options, args) {
  // ...
}
\end{lstlisting}


Never use \textit{arguments}, op to use rest syntax \textit{...} instead. eslint
\href{https://eslint.org/docs/rules/prefer-rest-params}{prefer-rest-params}

\begin{quote}
Why? `...` is explicit about which arguments you want pulled. Plus, rest arguments are a real Array, and not merely Array-like like `arguments`.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
function concatenateAll() {
  const args = Array.prototype.slice.call(arguments);
  return args.join('');
}

// good
function concatenateAll(...args) {
  return args.join('');
}
\end{lstlisting}


Use default parameter syntax rather than mutating function arguments.


\begin{lstlisting}[language=JavaScript]
// really bad
function handleThings(opts) {
  // No! We shouldn't mutate function arguments.
  // Double bad: if opts is falsy it'll be set to an object which may
  // be what you want but it can introduce subtle bugs.
  opts = opts || {};
  // ...
}

// still bad
function handleThings(opts) {
  if (opts === void 0) {
    opts = {};
  }
  // ...
}

// good
function handleThings(opts = {}) {
  // ...
}
\end{lstlisting}


Avoid side effects with default parameters.

\begin{quote}
Why? They are confusing to reason about.
\end{quote}

\begin{lstlisting}[language=JavaScript]
var b = 1;
// bad
function count(a = b++) {
  console.log(a);
}
count();  // 1
count();  // 2
count(3); // 3
count();  // 3
\end{lstlisting}


Always put default parameters last.


\begin{lstlisting}[language=JavaScript]
// bad
function handleThings(opts = {}, name) {
  // ...
}

// good
function handleThings(name, opts = {}) {
  // ...
}
\end{lstlisting}


Never use the Function constructor to create a new function. eslint:
\href{https://eslint.org/docs/rules/no-new-func}{no-new-func}

\begin{quote}
Why? Creating a function in this way evaluates a string similarly to `eval()`, which opens vulnerabilities.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
var add = new Function('a', 'b', 'return a + b');

// still bad
var subtract = Function('a', 'b', 'return a - b');
\end{lstlisting}


Spacing in a function signature. eslint:
\href{https://eslint.org/docs/rules/space-before-function-paren}{space-before-function-paren}
\href{https://eslint.org/docs/rules/space-before-blocks}{space-before-blocks}

\begin{quote}
Why? Consistency is good, and you shouldn't have to add or remove a space when adding or removing a name.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
const f = function(){};
const g = function (){};
const h = function() {};

// good
const x = function () {};
const y = function a() {};
\end{lstlisting}


Never mutate parameters. eslint:
\href{https://eslint.org/docs/rules/no-param-reassign.html}{no-param-reassign}

\begin{quote}
Why? Manipulating objects passed in as parameters can cause unwanted variable side effects in the original caller.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
function f1(obj) {
  obj.key = 1;
}

// good
function f2(obj) {
  const key = Object.prototype.hasOwnProperty.call(obj, 'key') ? obj.key : 1;
}
\end{lstlisting}


Never reassign parameters. eslint:
\href{https://eslint.org/docs/rules/no-param-reassign.html}{no-param-reassign}

\begin{quote}
Why? Reassigning parameters can lead to unexpected behavior, especially when accessing the `arguments` object. It can also cause optimization issues, especially in V8.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
function f1(a) {
  a = 1;
  // ...
}

function f2(a) {
  if (!a) { a = 1; }
  // ...
}

// good
function f3(a) {
  const b = a || 1;
  // ...
}

function f4(a = 1) {
  // ...
}
\end{lstlisting}


Prefer the use of the spread operator \textit{...} to call variadic functions. eslint
\href{https://eslint.org/docs/rules/prefer-spread}{prefer-spread}

\begin{quote}
Why? It's cleaner, you don't need to supply a context, and you can not easily compose `new` with `apply`.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
const x = [1, 2, 3, 4, 5];
console.log.apply(console, x);

// good
const x = [1, 2, 3, 4, 5];
console.log(...x);

// bad
new (Function.prototype.bind.apply(Date, [null, 2016, 8, 5]));

// good
new Date(...[2016, 8, 5]);
\end{lstlisting}


Functions with multiline signatures, or invocations, should be indented
just like every other multiline list in this guide: with each item on a
line by itself, with a trailing comma on the last item. eslint:
\href{https://eslint.org/docs/rules/function-paren-newline}{function-paren-newline}


\begin{lstlisting}[language=JavaScript]
// bad
function foo(bar,
             baz,
             quux) {
  // ...
}

// good
function foo(
  bar,
  baz,
  quux,
) {
  // ...
}

// bad
console.log(foo,
  bar,
  baz);

// good
console.log(
  foo,
  bar,
  baz,
);
\end{lstlisting}

\subsection{Arrow Functions}

When you must use an anonymous function (as when passing an inline callback), use arrow
function notation. eslint:
\href{https://eslint.org/docs/rules/prefer-arrow-callback.html}{prefer-arrow-callback}
\href{https://eslint.org/docs/rules/arrow-spacing.html}{arrow-spacing}

\begin{quote}
Why? It creates a version of the function that executes in the context of `this`, which is usually what you want, and is a more concise syntax.
Why not? If you have a fairly complicated function, you might move that logic out into its own named function expression.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
[1, 2, 3].map(function (x) {
  const y = x + 1;
  return x * y;
});

// good
[1, 2, 3].map((x) => {
  const y = x + 1;
  return x * y;
});
\end{lstlisting}


If the function body consists of a single statement returning an
\href{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators\#Expressions}{expression}
without side effects, omit the braces and use the implicit return.
Otherwise, keep the braces and use a \textit{return} statement. eslint
\href{https://eslint.org/docs/rules/arrow-parens.html}{arrow-parens}
\href{https://eslint.org/docs/rules/arrow-body-style.html}{arrow-body-style}

\begin{quote}
Why? Syntactic sugar. It reads well when multiple functions are chained together.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
[1, 2, 3].map((number) => {
  const nextNumber = number + 1;
  `A string containing the ${nextNumber}.`;
});

// good
[1, 2, 3].map((number) => `A string containing the ${number + 1}.`);

// good
[1, 2, 3].map((number) => {
  const nextNumber = number + 1;
  return `A string containing the ${nextNumber}.`;
});

// good
[1, 2, 3].map((number, index) => ({
  [index]: number,
}));

// No implicit return with side effects
function foo(callback) {
  const val = callback();
  if (val === true) {
    // Do something if callback returns true
  }
}

let bool = false;

// bad
foo(() => bool = true);

// good
foo(() => {
  bool = true;
});
\end{lstlisting}


In case the expression spans over multiple lines, wrap it in parentheses for better readability.

\begin{quote}
Why? It shows clearly where the function starts and ends.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
['get', 'post', 'put'].map((httpMethod) => Object.prototype.hasOwnProperty.call(
    httpMagicObjectWithAVeryLongName,
    httpMethod,
  )
);

// good
['get', 'post', 'put'].map((httpMethod) => (
  Object.prototype.hasOwnProperty.call(
    httpMagicObjectWithAVeryLongName,
    httpMethod,
  )
));
\end{lstlisting}


Always include parentheses around arguments for clarity and consistency. eslint:
\href{https://eslint.org/docs/rules/arrow-parens.html}{arrow-parens}

\begin{quote}
Why? Minimizes diff churn when adding or removing arguments.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
[1, 2, 3].map(x => x * x);

// good
[1, 2, 3].map((x) => x * x);

// bad
[1, 2, 3].map(number => (
  `A long string with the ${number}. It's so long that we don't want it to take up space on the .map line!`
));

// good
[1, 2, 3].map((number) => (
  `A long string with the ${number}. It's so long that we don't want it to take up space on the .map line!`
));

// bad
[1, 2, 3].map(x => {
  const y = x + 1;
  return x * y;
});

// good
[1, 2, 3].map((x) => {
  const y = x + 1;
  return x * y;
});
\end{lstlisting}


Avoid confusing arrow function syntax (=\textgreater{}) with comparison operator
(\textless{=}, \textgreater{=}). eslint
\href{https://eslint.org/docs/rules/no-confusing-arrow}{no-confusing-arrow}


\begin{lstlisting}[language=JavaScript]
// bad
const itemHeight = (item) => item.height <= 256 ? item.largeSize : item.smallSize;

// bad
const itemHeight = (item) => item.height >= 256 ? item.largeSize : item.smallSize;

// good
const itemHeight = (item) => (item.height <= 256 ? item.largeSize : item.smallSize);

// good
const itemHeight = (item) => {
  const { height, largeSize, smallSize } = item;
  return height <= 256 ? largeSize : smallSize;
};
\end{lstlisting}


Enforce the location of arrow function bodies with implicit returns. eslint:
\href{https://eslint.org/docs/rules/implicit-arrow-linebreak}{implicit-arrow-linebreak}


\begin{lstlisting}[language=JavaScript]
// bad
(foo) =>
  bar;

(foo) =>
  (bar);

// good
(foo) => bar;
(foo) => (bar);
(foo) => (
   bar
)
\end{lstlisting}



\subsection{Classes \& Constructors}

Always use \textit{class}. Avoid manipulating \textit{prototype} directly

\begin{quote}
Why? `class` syntax is more concise and easier to reason about.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
function Queue(contents = []) {
  this.queue = [...contents];
}
Queue.prototype.pop = function () {
  const value = this.queue[0];
  this.queue.splice(0, 1);
  return value;
};

// good
class Queue {
  constructor(contents = []) {
    this.queue = [...contents];
  }
  pop() {
    const value = this.queue[0];
    this.queue.splice(0, 1);
    return value;
  }
}
\end{lstlisting}


Use extends for inheritance.

\begin{quote}
Why? It is a built-in way to inherit prototype functionality without breaking `instanceof`.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
const inherits = require('inherits');
function PeekableQueue(contents) {
  Queue.apply(this, contents);
}
inherits(PeekableQueue, Queue);
PeekableQueue.prototype.peek = function () {
  return this.queue[0];
};

// good
class PeekableQueue extends Queue {
  peek() {
    return this.queue[0];
  }
}
\end{lstlisting}


Methods can return \textit{this} to help with method chaining


\begin{lstlisting}[language=JavaScript]
// bad
Jedi.prototype.jump = function () {
  this.jumping = true;
  return true;
};

Jedi.prototype.setHeight = function (height) {
  this.height = height;
};

const luke = new Jedi();
luke.jump(); // => true
luke.setHeight(20); // => undefined

// good
class Jedi {
  jump() {
    this.jumping = true;
    return this;
  }

  setHeight(height) {
    this.height = height;
    return this;
  }
}

const luke = new Jedi();

luke.jump()
  .setHeight(20);
\end{lstlisting}


It's okay to write a custom \textit{toString()} method, just make sure it works successfull and causes no side effects.


\begin{lstlisting}[language=JavaScript]
class Jedi {
  constructor(options = {}) {
    this.name = options.name || 'no name';
  }

  getName() {
    return this.name;
  }

  toString() {
    return `Jedi - ${this.getName()}`;
  }
}
\end{lstlisting}


Classes have a default constructor if one is not specified. An empty constructor
function or one that just delegates to a parent class is unnecessary.
eslint:
\href{https://eslint.org/docs/rules/no-useless-constructor}{no-useless-constructor}


\begin{lstlisting}[language=JavaScript]
// bad
class Jedi {
  constructor() {}

  getName() {
    return this.name;
  }
}

// bad
class Rey extends Jedi {
  constructor(...args) {
    super(...args);
  }
}

// good
class Rey extends Jedi {
  constructor(...args) {
    super(...args);
    this.name = 'Rey';
  }
}
\end{lstlisting}


Avoid duplicate class members. eslint:
\href{https://eslint.org/docs/rules/no-dupe-class-members}{no-dupe-class-members}

\begin{quote}
Why? Duplicate class member declarations will silently prefer the last one - having duplicates is almost certainly a bug.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
class Foo {
  bar() { return 1; }
  bar() { return 2; }
}

// good
class Foo {
  bar() { return 1; }
}

// good
class Foo {
  bar() { return 2; }
}
\end{lstlisting}


Class methods should use \textit{this} or be made into a static method unless a
external library or framework requires to use specific non-static
methods. Being an instance method should indicate that it behaves
differently based on properties of the receiver. eslint:
\href{https://eslint.org/docs/rules/class-methods-use-this}{class-methods-use-this}


\begin{lstlisting}[language=JavaScript]
// bad
class Foo {
  bar() {
    console.log('bar');
  }
}

// good - this is used
class Foo {
  bar() {
    console.log(this.bar);
  }
}

// good - constructor is exempt
class Foo {
  constructor() {
    // ...
  }
}

// good - static methods aren't expected to use this
class Foo {
  static bar() {
    console.log('bar');
  }
}
\end{lstlisting}



\subsection{Modules}

Always use modules (\textit{import}/\textit{export}) over a non-standard module system. Yo
can always transpile to your preferred module system.

\begin{quote}
Why? Modules are the future, let’s start using the future now.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
const AirbnbStyleGuide = require('./AirbnbStyleGuide');
module.exports = AirbnbStyleGuide.es6;

// ok
import AirbnbStyleGuide from './AirbnbStyleGuide';
export default AirbnbStyleGuide.es6;

// best
import { es6 } from './AirbnbStyleGuide';
export default es6;
\end{lstlisting}


Do not use wildcard imports.

\begin{quote}
Why? This makes sure you have a single default export.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
import * as AirbnbStyleGuide from './AirbnbStyleGuide';

// good
import AirbnbStyleGuide from './AirbnbStyleGuide';
\end{lstlisting}


And do not export directly from an import.

\begin{quote}
Why? Although the one-liner is concise, having one clear way to import and one clear way to export makes things consistent.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
// filename es6.js
export { es6 as default } from './AirbnbStyleGuide';

// good
// filename es6.js
import { es6 } from './AirbnbStyleGuide';
export default es6;
\end{lstlisting}


Only import from a path in one place. eslint:
\href{https://eslint.org/docs/rules/no-duplicate-imports}{no-duplicate-imports}
\textgreater{} Why? Having multiple lines that import from the same path
can make code harder to maintain.


\begin{lstlisting}[language=JavaScript]
// bad
import foo from 'foo';
// some other imports //
import { named1, named2 } from 'foo';

// good
import foo, { named1, named2 } from 'foo';

// good
import foo, {
  named1,
  named2,
} from 'foo';
\end{lstlisting}


Do not export mutable bindings. eslint:
\href{https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/no-mutable-exports.md}{import/no-mutable-exports}
\textgreater{} Why? Mutation should be avoided in general, but in
particular when exporting mutable bindings. While this technique may be
needed for some special cases, in general, only constant references
should be exported.


\begin{lstlisting}[language=JavaScript]
// bad
let foo = 3;
export { foo };

// good
const foo = 3;
export { foo };
\end{lstlisting}


In modules with a single export, prefer default export over named export. eslint:
\href{https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/prefer-default-export.md}{import/prefer-default-export}
\textgreater{} Why? To encourage more files that only ever export one
thing, which is better for readability and maintainability.


\begin{lstlisting}[language=JavaScript]
// bad
export function foo() {}

// good
export default function foo() {}
\end{lstlisting}


Put all \textit{import}s above non-import statements. eslint
\href{https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/first.md}{import/first}
\textgreater{} Why? Since \textit{import}s are hoisted, keeping them all
at the top prevents surprising behavior.


\begin{lstlisting}[language=JavaScript]
// bad
import foo from 'foo';
foo.init();

import bar from 'bar';

// good
import foo from 'foo';
import bar from 'bar';

foo.init();
\end{lstlisting}


Multiline imports should be indented just like multiline array and
object literals. eslint:
\href{https://eslint.org/docs/rules/object-curly-newline}{object-curly-newline}

\begin{quote}
Why? The curly braces follow the same indentation rules as every other curly brace block in the style guide, as do the trailing commas.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
import {longNameA, longNameB, longNameC, longNameD, longNameE} from 'path';

// good
import {
  longNameA,
  longNameB,
  longNameC,
  longNameD,
  longNameE,
} from 'path';
\end{lstlisting}


Disallow Webpack loader syntax in module import statements. eslint:
\href{https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/no-webpack-loader-syntax.md}{import/no-webpack-loader-syntax}
\textgreater{} Why? Since using Webpack syntax in the imports couples
the code to a module bundler. Prefer using the loader syntax in
\textit{webpack.config.js}


\begin{lstlisting}[language=JavaScript]
// bad
import fooSass from 'css!sass!foo.scss';
import barCss from 'style!css!bar.css';

// good
import fooSass from 'foo.scss';
import barCss from 'bar.css';
\end{lstlisting}


Do not include JavaScript filename extensions eslint:
\href{https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/extensions.md}{import/extensions}
\textgreater{} Why? Including extensions inhibits refactoring, and
inappropriately hardcodes implementation details of the module you're importing in every consumer.


\begin{lstlisting}[language=JavaScript]
// bad
import foo from './foo.js';
import bar from './bar.jsx';
import baz from './baz/index.jsx';

// good
import foo from './foo';
import bar from './bar';
import baz from './baz';
\end{lstlisting}


\subsection{Iterators and Generators}

Don't use iterators. Prefer JavaScript's higher-order functions instead of loops like
\textit{for-in} or \textit{for-of}. eslint
\href{https://eslint.org/docs/rules/no-iterator.html}{no-iterator}
\href{https://eslint.org/docs/rules/no-restricted-syntax}{no-restricted-syntax}

\begin{quote}
Why? This enforces our immutable rule. Dealing with pure functions that return values is easier to reason about than side effects.

Use `map()` / `every()` / `filter()` / `find()` / `findIndex()` / `reduce()` / `some()` / ... to iterate over arrays, and `Object.keys()` / `Object.values()` / `Object.entries()` to produce arrays so you can iterate over objects.
\end{quote}

\begin{lstlisting}[language=JavaScript]
const numbers = [1, 2, 3, 4, 5];

// bad
let sum = 0;
for (let num of numbers) {
  sum += num;
}
sum === 15;

// good
let sum = 0;
numbers.forEach((num) => {
  sum += num;
});
sum === 15;

// best (use the functional force)
const sum = numbers.reduce((total, num) => total + num, 0);
sum === 15;

// bad
const increasedByOne = [];
for (let i = 0; i < numbers.length; i++) {
  increasedByOne.push(numbers[i] + 1);
}

// good
const increasedByOne = [];
numbers.forEach((num) => {
  increasedByOne.push(num + 1);
});

// best (keeping it functional)
const increasedByOne = numbers.map((num) => num + 1);
\end{lstlisting}


Don't use generators for now.

\begin{quote}
Why? They don't transpile well to ES5.
\end{quote}

If you must use generators, or if you disregard our advice, make sure their function signature is spaced properly. eslint:
\href{https://eslint.org/docs/rules/generator-star-spacing}{generator-star-spacing}

\begin{quote}
Why? `function` and `*` are part of the same conceptual keyword - `*` is not a modifier for `function`, `function*` is a unique construct, different from `function`.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
function * foo() {
  // ...
}

// bad
const bar = function * () {
  // ...
};

// bad
const baz = function *() {
  // ...
};

// bad
const quux = function*() {
  // ...
};

// bad
function*foo() {
  // ...
}

// bad
function *foo() {
  // ...
}

// very bad
function
*
foo() {
  // ...
}

// very bad
const wat = function
*
() {
  // ...
};

// good
function* foo() {
  // ...
}

// good
const foo = function* () {
  // ...
};
\end{lstlisting}



\subsection{Properties}

Use dot notation when accessing properties. eslint:
\href{https://eslint.org/docs/rules/dot-notation.html}{dot-notation}


\begin{lstlisting}[language=JavaScript]
const luke = {
  jedi: true,
  age: 28,
};

// bad
const isJedi = luke['jedi'];

// good
const isJedi = luke.jedi;
\end{lstlisting}


Use bracket notation \textit{\[\]} when accessing properties with a variable


\begin{lstlisting}[language=JavaScript]
const luke = {
  jedi: true,
  age: 28,
};

function getProp(prop) {
  return luke[prop];
}

const isJedi = getProp('jedi');
\end{lstlisting}

Use exponentiation operator \textit{**} when calculatin
exponentiations. eslint:
\href{https://eslint.org/docs/rules/no-restricted-properties}{no-restricted-properties}


\begin{lstlisting}[language=JavaScript]
// bad
const binary = Math.pow(2, 10);

// good
const binary = 2 ** 10;
\end{lstlisting}



\subsection{Variables}

Always use const or \textit{let} to declare variables. Not doing so will result in globa
variables. We want to avoid polluting the global namespace. Captain
Planet warned us of that. eslint:
\href{https://eslint.org/docs/rules/no-undef}{no-undef}
\href{https://eslint.org/docs/rules/prefer-const}{prefer-const}


\begin{lstlisting}[language=JavaScript]
// bad
superPower = new SuperPower();

// good
const superPower = new SuperPower();
\end{lstlisting}

Use one const or \textit{let} declaration per variable or assignment. eslint
\href{https://eslint.org/docs/rules/one-var.html}{one-var}

\begin{quote}
Why? It's easier to add new variable declarations this way, and you never have to worry about swapping out a `;` for a `,` or introducing punctuation-only diffs. You can also step through each declaration with the debugger, instead of jumping through all of them at once.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
const items = getItems(),
    goSportsTeam = true,
    dragonball = 'z';

// bad
// (compare to above, and try to spot the mistake)
const items = getItems(),
    goSportsTeam = true;
    dragonball = 'z';

// good
const items = getItems();
const goSportsTeam = true;
const dragonball = 'z';
\end{lstlisting}

Group all your \textit{const}s and then group all your \textit{let}s

\begin{quote}
Why? This is helpful when later on you might need to assign a variable depending on one of the previous assigned variables.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
let i, len, dragonball,
    items = getItems(),
    goSportsTeam = true;

// bad
let i;
const items = getItems();
let dragonball;
const goSportsTeam = true;
let len;

// good
const goSportsTeam = true;
const items = getItems();
let dragonball;
let i;
let length;
\end{lstlisting}


Assign variables where you need them, but place them in a reasonable place.

\begin{quote}
Why? `let` and `const` are block scoped and not function scoped.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad - unnecessary function call
function checkName(hasName) {
  const name = getName();

  if (hasName === 'test') {
    return false;
  }

  if (name === 'test') {
    this.setName('');
    return false;
  }

  return name;
}

// good
function checkName(hasName) {
  if (hasName === 'test') {
    return false;
  }

  const name = getName();

  if (name === 'test') {
    this.setName('');
    return false;
  }

  return name;
}
\end{lstlisting}

Don't chain variable assignments. eslint:
\href{https://eslint.org/docs/rules/no-multi-assign}{no-multi-assign}

\begin{quote}
Why? Chaining variable assignments creates implicit global variables.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
(function example() {
  // JavaScript interprets this as
  // let a = ( b = ( c = 1 ) );
  // The let keyword only applies to variable a; variables b and c become
  // global variables.
  let a = b = c = 1;
}());

console.log(a); // throws ReferenceError
console.log(b); // 1
console.log(c); // 1

// good
(function example() {
  let a = 1;
  let b = a;
  let c = a;
}());

console.log(a); // throws ReferenceError
console.log(b); // throws ReferenceError
console.log(c); // throws ReferenceError

// the same applies for `const`
\end{lstlisting}


Avoid using unary increments and decrements (\textit{++}, \textit{-\/-}). eslint
\href{https://eslint.org/docs/rules/no-plusplus}{no-plusplus}

\begin{quote}
Why? Per the eslint documentation, unary increment and decrement statements are subject to automatic semicolon insertion and can cause silent errors with incrementing or decrementing values within an application. It is also more expressive to mutate your values with statements like `num += 1` instead of `num++` or `num ++`. Disallowing unary increment and decrement statements also prevents you from pre-incrementing/pre-decrementing values unintentionally which can also cause unexpected behavior in your programs.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad

const array = [1, 2, 3];
let num = 1;
num++;
--num;

let sum = 0;
let truthyCount = 0;
for (let i = 0; i < array.length; i++) {
  let value = array[i];
  sum += value;
  if (value) {
    truthyCount++;
  }
}

// good

const array = [1, 2, 3];
let num = 1;
num += 1;
num -= 1;

const sum = array.reduce((a, b) => a + b, 0);
const truthyCount = array.filter(Boolean).length;
\end{lstlisting}


Avoid linebreaks before or after \textit{=} in an assignment. If your assignment violate
\href{https://eslint.org/docs/rules/max-len.html}{max-len}
surround the value in parens. eslint
\href{https://eslint.org/docs/rules/operator-linebreak.html}{operator-linebreak}

\begin{quote}
Why? Linebreaks surrounding `=` can obfuscate the value of an assignment.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
const foo =
  superLongLongLongLongLongLongLongLongFunctionName();

// bad
const foo
  = 'superLongLongLongLongLongLongLongLongString';

// good
const foo = (
  superLongLongLongLongLongLongLongLongFunctionName()
);

// good
const foo = 'superLongLongLongLongLongLongLongLongString';
\end{lstlisting}


Disallow unused variables. eslint:
\href{https://eslint.org/docs/rules/no-unused-vars}{no-unused-vars}

\begin{quote}
Why? Variables that are declared and not used anywhere in the code are most likely an error due to incomplete refactoring. Such variables take up space in the code and can lead to confusion by readers.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad

var some_unused_var = 42;

// Write-only variables are not considered as used.
var y = 10;
y = 5;

// A read for a modification of itself is not considered as used.
var z = 0;
z = z + 1;

// Unused function arguments.
function getX(x, y) {
    return x;
}

// good

function getXPlusY(x, y) {
  return x + y;
}

var x = 1;
var y = a + 2;

alert(getXPlusY(x, y));

// 'type' is ignored even if unused because it has a rest property sibling.
// This is a form of extracting an object that omits the specified keys.
var { type, ...coords } = data;
// 'coords' is now the 'data' object without its 'type' property.
\end{lstlisting}



\subsection{Hoisting}

\textit{var} declaration get hoisted to the top of their closest enclosing function scope, their
assignment does not. \textit{const} and \textit{let} declarations are
blessed with a new concept called
\href{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/let\#Temporal_dead_zone}{Temporal
Dead Zones (TDZ)}. It's important to know why
\href{http://es-discourse.com/t/why-typeof-is-no-longer-safe/15}{typeof is no longer safe}.


\begin{lstlisting}[language=JavaScript]
// we know this wouldn't work (assuming there
// is no notDefined global variable)
function example() {
  console.log(notDefined); // => throws a ReferenceError
}

// creating a variable declaration after you
// reference the variable will work due to
// variable hoisting. Note: the assignment
// value of `true` is not hoisted.
function example() {
  console.log(declaredButNotAssigned); // => undefined
  var declaredButNotAssigned = true;
}

// the interpreter is hoisting the variable
// declaration to the top of the scope,
// which means our example could be rewritten as:
function example() {
  let declaredButNotAssigned;
  console.log(declaredButNotAssigned); // => undefined
  declaredButNotAssigned = true;
}

// using const and let
function example() {
  console.log(declaredButNotAssigned); // => throws a ReferenceError
  console.log(typeof declaredButNotAssigned); // => throws a ReferenceError
  const declaredButNotAssigned = true;
}
\end{lstlisting}

Anonymous function expressions hoist their variable name, but not the function assignment.


\begin{lstlisting}[language=JavaScript]
function example() {
  console.log(anonymous); // => undefined

  anonymous(); // => TypeError anonymous is not a function

  var anonymous = function () {
    console.log('anonymous function expression');
  };
}
\end{lstlisting}


Named function expressions hoist the variable name, not the function name or the function body.


\begin{lstlisting}[language=JavaScript]
function example() {
  console.log(named); // => undefined

  named(); // => TypeError named is not a function

  superPower(); // => ReferenceError superPower is not defined

  var named = function superPower() {
    console.log('Flying');
  };
}

// the same is true when the function name
// is the same as the variable name.
function example() {
  console.log(named); // => undefined

  named(); // => TypeError named is not a function

  var named = function named() {
    console.log('named');
  };
}
\end{lstlisting}


Function declarations hoist their name and the function body.

\begin{lstlisting}[language=JavaScript]
function example() {
  superPower(); // => Flying

  function superPower() {
    console.log('Flying');
  }
}
\end{lstlisting}


For more information refer to
\href{http://www.adequatelygood.com/2010/2/JavaScript-Scoping-and-Hoisting/}{JavaScript Scoping \& Hoisting} by \href{http://www.adequatelygood.com/}{Ben Cherry}.

\subsection{Comparison Operators \& Equality}

\textit{Use ===} an \textit{!==} over \textit{==} and \textit{!=}. eslint
\href{https://eslint.org/docs/rules/eqeqeq.html}{eqeqeq}

Conditional statements such as the \textit{if} statement evaluate their expression using coercion
with the \textit{ToBoolean} abstract method and always follow thes
simple rules:

\begin{itemize}
\item \textbf{Objects} evaluate to \textbf{true}
\item \textbf{Undefined} evaluates to \textbf{false}
\item \textbf{Null} evaluates to \textbf{false}
\item \textbf{Booleans} evaluate to \textbf{the}value of the \textit{boolean}
\item \textbf{Numbers} evaluate to \textbf{false} if \textbf{+0, -0, or NaN} otherwise \textbf{true}
\item \textbf{Strings} evaluate to \textbf{false} if an empty string `''`, otherwise \textbf{true}
\end{itemize}

\begin{lstlisting}[language=JavaScript]
if ([0] && []) {
  // true
  // an array (even an empty one) is an object, objects will evaluate to true
}
\end{lstlisting}


Use shortcuts for booleans, but explicit comparisons for strings and numbers.

\begin{lstlisting}[language=JavaScript]
// bad
if (isValid === true) {
  // ...
}

// good
if (isValid) {
  // ...
}

// bad
if (name) {
  // ...
}

// good
if (name !== '') {
  // ...
}

// bad
if (collection.length) {
  // ...
}

// good
if (collection.length > 0) {
  // ...
}
\end{lstlisting}


For more information see
\href{https://javascriptweblog.wordpress.com/2011/02/07/truth-equality-and-javascript/\#more-2108}{Truth Equality and JavaScript} by Angus Croll.

Use braces to
create blocks in \textit{case} and \textit{default} clauses that contain
lexical declarations (e.g. \textit{let}, \textit{const}
\textit{function}, and \textit{class}). eslint
\href{https://eslint.org/docs/rules/no-case-declarations.html}{no-case-declarations}

\begin{quote}
Why? Lexical declarations are visible in the entire `switch` block but only get initialized when assigned, which only happens when its `case` is reached. This causes problems when multiple `case` clauses attempt to define the same thing.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
switch (foo) {
  case 1:
    let x = 1;
    break;
  case 2:
    const y = 2;
    break;
  case 3:
    function f() {
      // ...
    }
    break;
  default:
    class C {}
}

// good
switch (foo) {
  case 1: {
    let x = 1;
    break;
  }
  case 2: {
    const y = 2;
    break;
  }
  case 3: {
    function f() {
      // ...
    }
    break;
  }
  case 4:
    bar();
    break;
  default: {
    class C {}
  }
}
\end{lstlisting}


Ternaries should not be nested and generally be single line expressions. eslint:
\href{https://eslint.org/docs/rules/no-nested-ternary.html}{no-nested-ternary}


\begin{lstlisting}[language=JavaScript]
// bad
const foo = maybe1 > maybe2
  ? "bar"
  : value1 > value2 ? "baz" : null;

// split into 2 separated ternary expressions
const maybeNull = value1 > value2 ? 'baz' : null;

// better
const foo = maybe1 > maybe2
  ? 'bar'
  : maybeNull;

// best
const foo = maybe1 > maybe2 ? 'bar' : maybeNull;
\end{lstlisting}


Avoid unneeded ternary statements. eslint:
\href{https://eslint.org/docs/rules/no-unneeded-ternary.html}{no-unneeded-ternary}


\begin{lstlisting}[language=JavaScript]
// bad
const foo = a ? a : b;
const bar = c ? true : false;
const baz = c ? false : true;

// good
const foo = a || b;
const bar = !!c;
const baz = !c;
\end{lstlisting}


When mixing operators, enclose them in parentheses. The only exception is the
standard arithmetic operators: \textit{+}, \textit{-}, and \textit{**}
since their precedence is broadly understood. We recommend enclosing
\textit{/} and \textit{*} in parentheses because their precedence can b
ambiguous when they are mixed. eslint:
\href{https://eslint.org/docs/rules/no-mixed-operators.html}{no-mixed-operators}


\begin{quote}
Why? This improves readability and clarifies the developer’s intention.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
const foo = a && b < 0 || c > 0 || d + 1 === 0;

// bad
const bar = a ** b - 5 % d;

// bad
// one may be confused into thinking (a || b) && c
if (a || b && c) {
  return d;
}

// bad
const bar = a + b / c * d;

// good
const foo = (a && b < 0) || c > 0 || (d + 1 === 0);

// good
const bar = a ** b - (5 % d);

// good
if (a || (b && c)) {
  return d;
}

// good
const bar = a + (b / c) * d;
\end{lstlisting}


\subsection{Blocks}

Use braces with all multiline blocks. eslint:
\href{https://eslint.org/docs/rules/nonblock-statement-body-position}{nonblock-statement-body-position}


\begin{lstlisting}[language=JavaScript]
// bad
if (test)
  return false;

// good
if (test) return false;

// good
if (test) {
  return false;
}

// bad
function foo() { return false; }

// good
function bar() {
  return false;
}
\end{lstlisting}


If you're using multiline blocks with \textit{if} and \textit{else}, put else
on the same line as your \textit{if} block's closing brace. eslint
\href{https://eslint.org/docs/rules/brace-style.html}{brace-style}


\begin{lstlisting}[language=JavaScript]
// bad
if (test) {
  thing1();
  thing2();
}
else {
  thing3();
}

// good
if (test) {
  thing1();
  thing2();
} else {
  thing3();
}
\end{lstlisting}


If an if block always executes a \textit{return} statement, the subsequen
\textit{else} block is unnecessary. A \textit{return} in a
\textit{else or if} block following an \textit{if} block that contains 
\textit{return} can be separated into multiple \textit{if} blocks
eslint:
\href{https://eslint.org/docs/rules/no-else-return}{no-else-return}


\begin{lstlisting}[language=JavaScript]
// bad
function foo() {
  if (x) {
    return x;
  } else {
    return y;
  }
}

// bad
function cats() {
  if (x) {
    return x;
  } else if (y) {
    return y;
  }
}

// bad
function dogs() {
  if (x) {
    return x;
  } else {
    if (y) {
      return y;
    }
  }
}

// good
function foo() {
  if (x) {
    return x;
  }

  return y;
}

// good
function cats() {
  if (x) {
    return x;
  }

  if (y) {
    return y;
  }
}

// good
function dogs(x) {
  if (x) {
    if (z) {
      return y;
    }
  } else {
    return z;
  }
}
\end{lstlisting}


\subsection{Control Statements}

In case your control statement (\textit{if}, \textit{while} etc.) gets too long or exceed
the maximum line length, each (grouped) condition could be put into a
new line. The logical operator should begin the line.

\begin{quote}
Why? Requiring operators at the beginning of the line keeps the operators aligned and follows a pattern similar to method chaining. This also improves readability by making it easier to visually follow complex logic.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
if ((foo === 123 || bar === 'abc') && doesItLookGoodWhenItBecomesThatLong() && isThisReallyHappening()) {
  thing1();
}

// bad
if (foo === 123 &&
  bar === 'abc') {
  thing1();
}

// bad
if (foo === 123
  && bar === 'abc') {
  thing1();
}

// bad
if (
  foo === 123 &&
  bar === 'abc'
) {
  thing1();
}

// good
if (
  foo === 123
  && bar === 'abc'
) {
  thing1();
}

// good
if (
  (foo === 123 || bar === 'abc')
  && doesItLookGoodWhenItBecomesThatLong()
  && isThisReallyHappening()
) {
  thing1();
}

// good
if (foo === 123 && bar === 'abc') {
  thing1();
}
\end{lstlisting}


Don't use selection operators in place of control statements.


\begin{lstlisting}[language=JavaScript]
// bad
!isRunning && startRunning();

// good
if (!isRunning) {
  startRunning();
}
\end{lstlisting}



\subsection{Comments}

Use \textit{/**\ ...\ */} for multiline comments


\begin{lstlisting}[language=JavaScript]
// bad
// make() returns a new element
// based on the passed in tag name
//
// @param {String} tag
// @return {Element} element
function make(tag) {

  // ...

  return element;
}

// good
/**
 * make() returns a new element
 * based on the passed-in tag name
 */
function make(tag) {

  // ...

  return element;
}
\end{lstlisting}


Use \textit{//} fo
single line comments. Place single line comments on a newline above the
subject of the comment. Put an empty line before the comment unless it's
on the first line of a block.


\begin{lstlisting}[language=JavaScript]
// bad
const active = true;  // is current tab

// good
// is current tab
const active = true;

// bad
function getType() {
  console.log('fetching type...');
  // set the default type to 'no type'
  const type = this.type || 'no type';

  return type;
}

// good
function getType() {
  console.log('fetching type...');

  // set the default type to 'no type'
  const type = this.type || 'no type';

  return type;
}

// also good
function getType() {
  // set the default type to 'no type'
  const type = this.type || 'no type';

  return type;
}
\end{lstlisting}


Start all comments with a space to make it easier to read. eslint:
\href{https://eslint.org/docs/rules/spaced-comment}{spaced-comment}


\begin{lstlisting}[language=JavaScript]
// bad
//is current tab
const active = true;

// good
// is current tab
const active = true;

// bad
/**
 *make() returns a new element
 *based on the passed-in tag name
 */
function make(tag) {

  // ...

  return element;
}

// good
/**
 * make() returns a new element
 * based on the passed-in tag name
 */
function make(tag) {

  // ...

  return element;
}
\end{lstlisting}


Prefixing your comments with \textit{FIXME} or \textit{TODO} helps other developer
quickly understand if you're pointing out a problem that needs to be
revisited, or if you're suggesting a solution to the problem that needs
to be implemented. These are different than regular comments because
they are actionable. The actions are
\textit{FIXME:\ -\/-\ need to figure this out} or
\textit{TODO:\ -\/-\ need to implement}

Use \textit{FIXME:} to annotate problems.


\begin{lstlisting}[language=JavaScript]
class Calculator extends Abacus {
  constructor() {
    super();

    // FIXME: shouldn't use a global here
    total = 0;
  }
}
\end{lstlisting}


Use \textit{//\ TODO:} to annotate solutions to problems.

\begin{lstlisting}[language=JavaScript]
class Calculator extends Abacus {
  constructor() {
    super();

    // TODO: total should be configurable by an options param
    this.total = 0;
  }
}
\end{lstlisting}



\subsection{Whitespace}

Use soft tabs (space character) set to 2 spaces. eslint:
\href{https://eslint.org/docs/rules/indent.html}{indent}

\begin{lstlisting}[language=JavaScript]
// bad
function foo() {
∙∙∙∙let name;
}

// bad
function bar() {
∙let name;
}

// good
function baz() {
∙∙let name;
}
\end{lstlisting}


Place 1 space before the leading brace. eslint:
\href{https://eslint.org/docs/rules/space-before-blocks.html}{space-before-blocks}


\begin{lstlisting}[language=JavaScript]
// bad
function test(){
  console.log('test');
}

// good
function test() {
  console.log('test');
}

// bad
dog.set('attr',{
  age: '1 year',
  breed: 'Bernese Mountain Dog',
});

// good
dog.set('attr', {
  age: '1 year',
  breed: 'Bernese Mountain Dog',
});
\end{lstlisting}


Place 1 space
before the opening parenthesis in control statements (\textit{if}
(\textit{while} etc.). Place no space between the argument list and th
function name in function calls and declarations. eslint:
\href{https://eslint.org/docs/rules/keyword-spacing.html}{keyword-spacing}


\begin{lstlisting}[language=JavaScript]
// bad
if(isJedi) {
  fight ();
}

// good
if (isJedi) {
  fight();
}

// bad
function fight () {
  console.log ('Swooosh!');
}

// good
function fight() {
  console.log('Swooosh!');
}
\end{lstlisting}


Set off operators with spaces. eslint:
\href{https://eslint.org/docs/rules/space-infix-ops.html}{space-infix-ops}


\begin{lstlisting}[language=JavaScript]
// bad
const x=y+5;

// good
const x = y + 5;
\end{lstlisting}


End files with a single newline character. eslint:
\href{https://github.com/eslint/eslint/blob/master/docs/rules/eol-last.md}{eol-last}


\begin{lstlisting}[language=JavaScript]
// bad
import { es6 } from './AirbnbStyleGuide';
  // ...
export default es6;
\end{lstlisting}

\begin{lstlisting}[language=JavaScript]
// bad
import { es6 } from './AirbnbStyleGuide';
  // ...
export default es6;↵
↵
\end{lstlisting}

\begin{lstlisting}[language=JavaScript]
// good
import { es6 } from './AirbnbStyleGuide';
  // ...
export default es6;↵
\end{lstlisting}


Use indentation when making long method chains (more than 2 method chains). Use a leading
dot, which emphasizes that the line is a method call, not a new
statement. eslint:
\href{https://eslint.org/docs/rules/newline-per-chained-call}{newline-per-chained-call}
\href{https://eslint.org/docs/rules/no-whitespace-before-property}{no-whitespace-before-property}


\begin{lstlisting}[language=JavaScript]
// bad
$('#items').find('.selected').highlight().end().find('.open').updateCount();

// bad
$('#items').
  find('.selected').
    highlight().
    end().
  find('.open').
    updateCount();

// good
$('#items')
  .find('.selected')
    .highlight()
    .end()
  .find('.open')
    .updateCount();

// bad
const leds = stage.selectAll('.led').data(data).enter().append('svg:svg').classed('led', true)
    .attr('width', (radius + margin) * 2).append('svg:g')
    .attr('transform', `translate(${radius + margin},${radius + margin})`)
    .call(tron.led);

// good
const leds = stage.selectAll('.led')
    .data(data)
  .enter().append('svg:svg')
    .classed('led', true)
    .attr('width', (radius + margin) * 2)
  .append('svg:g')
    .attr('transform', `translate(${radius + margin},${radius + margin})`)
    .call(tron.led);

// good
const leds = stage.selectAll('.led').data(data);
\end{lstlisting}


Leave a blank line after blocks and before the next statement.


\begin{lstlisting}[language=JavaScript]
// bad
if (foo) {
  return bar;
}
return baz;

// good
if (foo) {
  return bar;
}

return baz;

// bad
const obj = {
  foo() {
  },
  bar() {
  },
};
return obj;

// good
const obj = {
  foo() {
  },

  bar() {
  },
};

return obj;

// bad
const arr = [
  function foo() {
  },
  function bar() {
  },
];
return arr;

// good
const arr = [
  function foo() {
  },

  function bar() {
  },
];

return arr;
\end{lstlisting}


Do not pad your blocks with blank lines. eslint:
\href{https://eslint.org/docs/rules/padded-blocks.html}{padded-blocks}


\begin{lstlisting}[language=JavaScript]
// bad
function bar() {

  console.log(foo);

}

// bad
if (baz) {

  console.log(qux);
} else {
  console.log(foo);

}

// bad
class Foo {

  constructor(bar) {
    this.bar = bar;
  }
}

// good
function bar() {
  console.log(foo);
}

// good
if (baz) {
  console.log(qux);
} else {
  console.log(foo);
}
\end{lstlisting}


Do not use multiple blank lines to pad your code. eslint:
\href{https://eslint.org/docs/rules/no-multiple-empty-lines}{no-multiple-empty-lines}


<!-- markdownlint-disable MD012 -->
\begin{lstlisting}[language=JavaScript]
// bad
class Person {
  constructor(fullName, email, birthday) {
    this.fullName = fullName;


    this.email = email;


    this.setAge(birthday);
  }


  setAge(birthday) {
    const today = new Date();


    const age = this.getAge(today, birthday);


    this.age = age;
  }


  getAge(today, birthday) {
    // ..
  }
}

// good
class Person {
  constructor(fullName, email, birthday) {
    this.fullName = fullName;
    this.email = email;
    this.setAge(birthday);
  }

  setAge(birthday) {
    const today = new Date();
    const age = getAge(today, birthday);
    this.age = age;
  }

  getAge(today, birthday) {
    // ..
  }
}
\end{lstlisting}


Do not add spaces inside parentheses. eslint:
\href{https://eslint.org/docs/rules/space-in-parens.html}{space-in-parens}


\begin{lstlisting}[language=JavaScript]
// bad
function bar( foo ) {
  return foo;
}

// good
function bar(foo) {
  return foo;
}

// bad
if ( foo ) {
  console.log(foo);
}

// good
if (foo) {
  console.log(foo);
}
\end{lstlisting}


Do not add spaces inside brackets. eslint:
\href{https://eslint.org/docs/rules/array-bracket-spacing.html}{array-bracket-spacing}


\begin{lstlisting}[language=JavaScript]
// bad
const foo = [ 1, 2, 3 ];
console.log(foo[ 0 ]);

// good
const foo = [1, 2, 3];
console.log(foo[0]);
\end{lstlisting}


Add spaces inside curly braces. eslint:
\href{https://eslint.org/docs/rules/object-curly-spacing.html}{object-curly-spacing}


\begin{lstlisting}[language=JavaScript]
// bad
const foo = {clark: 'kent'};

// good
const foo = { clark: 'kent' };
\end{lstlisting}


Avoid having lines of code that are longer than 100 characters (including whitespace). Note:
per \protect\hyperlink{strings--line-length}{above}, long strings are
exempt from this rule, and should not be broken up. eslint:
\href{https://eslint.org/docs/rules/max-len.html}{max-len}

\begin{quote}
Why? This ensures readability and maintainability.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
const foo = jsonData && jsonData.foo && jsonData.foo.bar && jsonData.foo.bar.baz && jsonData.foo.bar.baz.quux && jsonData.foo.bar.baz.quux.xyzzy;

// bad
$.ajax({ method: 'POST', url: 'https://airbnb.com/', data: { name: 'John' } }).done(() => console.log('Congratulations!')).fail(() => console.log('You have failed this city.'));

// good
const foo = jsonData
  && jsonData.foo
  && jsonData.foo.bar
  && jsonData.foo.bar.baz
  && jsonData.foo.bar.baz.quux
  && jsonData.foo.bar.baz.quux.xyzzy;

// good
$.ajax({
  method: 'POST',
  url: 'https://airbnb.com/',
  data: { name: 'John' },
})
  .done(() => console.log('Congratulations!'))
  .fail(() => console.log('You have failed this city.'));
\end{lstlisting}


Require consistent spacing inside an open block token and the next token on the
same line. This rule also enforces consistent spacing inside a close
block token and previous token on the same line. eslint:
\href{https://eslint.org/docs/rules/block-spacing}{block-spacing}


\begin{lstlisting}[language=JavaScript]
// bad
function foo() {return true;}
if (foo) { bar = 0;}

// good
function foo() { return true; }
if (foo) { bar = 0; }
\end{lstlisting}


Avoid spaces before commas and require a space after commas. eslint:
\href{https://eslint.org/docs/rules/comma-spacing}{comma-spacing}


\begin{lstlisting}[language=JavaScript]
// bad
var foo = 1,bar = 2;
var arr = [1 , 2];

// good
var foo = 1, bar = 2;
var arr = [1, 2];
\end{lstlisting}

Enforce spacing inside of computed property brackets. eslint:
\href{https://eslint.org/docs/rules/computed-property-spacing}{computed-property-spacing}


\begin{lstlisting}[language=JavaScript]
// bad
obj[foo ]
obj[ 'foo']
var x = {[ b ]: a}
obj[foo[ bar ]]

// good
obj[foo]
obj['foo']
var x = { [b]: a }
obj[foo[bar]]
\end{lstlisting}


Avoid spaces between functions and their invocations. eslint:
\href{https://eslint.org/docs/rules/func-call-spacing}{func-call-spacing}


\begin{lstlisting}[language=JavaScript]
// bad
func ();

func
();

// good
func();
\end{lstlisting}


Enforce spacing between keys and values in object literal properties. eslint:
\href{https://eslint.org/docs/rules/key-spacing}{key-spacing}


\begin{lstlisting}[language=JavaScript]
// bad
var obj = { foo : 42 };
var obj2 = { foo:42 };

// good
var obj = { foo: 42 };
\end{lstlisting}


Avoid trailing spaces at the end of lines. eslint:
\href{https://eslint.org/docs/rules/no-trailing-spaces}{no-trailing-spaces}

Avoid multiple empty lines, only allow one newline at the end of files, and
avoid a newline at the beginning of files. eslint:
\href{https://eslint.org/docs/rules/no-multiple-empty-lines}{no-multiple-empty-lines}


<!-- markdownlint-disable MD012 -->
\begin{lstlisting}[language=JavaScript]
// bad - multiple empty lines
var x = 1;


var y = 2;

// bad - 2+ newlines at end of file
var x = 1;
var y = 2;


// bad - 1+ newline(s) at beginning of file

var x = 1;
var y = 2;

// good
var x = 1;
var y = 2;

\end{lstlisting}


\subsection{Commas}

Leading commas: \textbf{Nope} eslint:
\href{https://eslint.org/docs/rules/comma-style.html}{comma-style}

\begin{lstlisting}[language=JavaScript]
// bad
const story = [
    once
  , upon
  , aTime
];

// good
const story = [
  once,
  upon,
  aTime,
];

// bad
const hero = {
    firstName: 'Ada'
  , lastName: 'Lovelace'
  , birthYear: 1815
  , superPower: 'computers'
};

// good
const hero = {
  firstName: 'Ada',
  lastName: 'Lovelace',
  birthYear: 1815,
  superPower: 'computers',
};
\end{lstlisting}


Additional trailing comma:
\textbf{Yup} eslint:
\href{https://eslint.org/docs/rules/comma-dangle.html}{comma-dangle}

\begin{quote}
Why? This leads to cleaner git diffs. Also, transpilers like Babel will remove the additional trailing comma in the 
transpiled code which means you don't have to worry about the 
\href{https://github.com/airbnb/javascript/blob/es5-deprecated/es5/README.md#commas}{trailing comma problem} in legacy browsers.
\end{quote}

\begin{lstlisting}diff
// bad - git diff without trailing comma
const hero = {
     firstName: 'Florence',
-    lastName: 'Nightingale'
+    lastName: 'Nightingale',
+    inventorOf: ['coxcomb chart', 'modern nursing']
};

// good - git diff with trailing comma
const hero = {
     firstName: 'Florence',
     lastName: 'Nightingale',
+    inventorOf: ['coxcomb chart', 'modern nursing'],
};
\end{lstlisting}

\begin{lstlisting}[language=JavaScript]
// bad
const hero = {
  firstName: 'Dana',
  lastName: 'Scully'
};

const heroes = [
  'Batman',
  'Superman'
];

// good
const hero = {
  firstName: 'Dana',
  lastName: 'Scully',
};

const heroes = [
  'Batman',
  'Superman',
];

// bad
function createHero(
  firstName,
  lastName,
  inventorOf
) {
  // does nothing
}

// good
function createHero(
  firstName,
  lastName,
  inventorOf,
) {
  // does nothing
}

// good (note that a comma must not appear after a "rest" element)
function createHero(
  firstName,
  lastName,
  inventorOf,
  ...heroArgs
) {
  // does nothing
}

// bad
createHero(
  firstName,
  lastName,
  inventorOf
);

// good
createHero(
  firstName,
  lastName,
  inventorOf,
);

// good (note that a comma must not appear after a "rest" element)
createHero(
  firstName,
  lastName,
  inventorOf,
  ...heroArgs
);
\end{lstlisting}



\subsection{Semicolons}

\textbf{Yup}. eslint:
\href{https://eslint.org/docs/rules/semi.html}{semi}

\begin{quote}
Why? When JavaScript encounters a line break without a semicolon, it uses a set of rules called 
\href{https://tc39.github.io/ecma262/#sec-automatic-semicolon-insertion}{Automatic Semicolon Insertion} to determine whether or not it should regard that line break as the end of a statement, and (as the name implies) place a semicolon into your code before the line break if it thinks so. ASI contains a few eccentric behaviors, though, and your code will break if JavaScript misinterprets your line break. These rules will become more complicated as new features become a part of JavaScript. Explicitly terminating your statements and configuring your linter to catch missing semicolons will help prevent you from encountering issues.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad - raises exception
const luke = {}
const leia = {}
[luke, leia].forEach((jedi) => jedi.father = 'vader')

// bad - raises exception
const reaction = "No! That’s impossible!"
(async function meanwhileOnTheFalcon() {
  // handle `leia`, `lando`, `chewie`, `r2`, `c3p0`
  // ...
}())

// bad - returns `undefined` instead of the value on the next line - always happens when `return` is on a line by itself because of ASI!
function foo() {
  return
    'search your feelings, you know it to be foo'
}

// good
const luke = {};
const leia = {};
[luke, leia].forEach((jedi) => {
  jedi.father = 'vader';
});

// good
const reaction = "No! That’s impossible!";
(async function meanwhileOnTheFalcon() {
  // handle `leia`, `lando`, `chewie`, `r2`, `c3p0`
  // ...
}());

// good
function foo() {
  return 'search your feelings, you know it to be foo';
}
\end{lstlisting}

\href{https://stackoverflow.com/questions/7365172/semicolon-before-self-invoking-function/7365214#7365214}{Read more}.


\subsection{Type Casting \& Coercion}

Perform type coercion at the beginning of the statement.

Strings: eslint:
\href{https://eslint.org/docs/rules/no-new-wrappers}{no-new-wrappers}


\begin{lstlisting}[language=JavaScript]
// => this.reviewScore = 9;

// bad
const totalScore = new String(this.reviewScore); // typeof totalScore is "object" not "string"

// bad
const totalScore = this.reviewScore + ''; // invokes this.reviewScore.valueOf()

// bad
const totalScore = this.reviewScore.toString(); // isn’t guaranteed to return a string

// good
const totalScore = String(this.reviewScore);
\end{lstlisting}


Numbers: Use \textit{Number} for type casting and \textit{parseInt} always with 
radix for parsing strings. eslint:
\href{https://eslint.org/docs/rules/radix}{radix}
\href{https://eslint.org/docs/rules/no-new-wrappers}{no-new-wrappers}


\begin{lstlisting}[language=JavaScript]
const inputValue = '4';

// bad
const val = new Number(inputValue);

// bad
const val = +inputValue;

// bad
const val = inputValue >> 0;

// bad
const val = parseInt(inputValue);

// good
const val = Number(inputValue);

// good
const val = parseInt(inputValue, 10);
\end{lstlisting}


If for whatever reason you are doing something wild and \textit{parseInt} i
your bottleneck and need to use Bitshift for
\href{https://jsperf.com/coercion-vs-casting/3}{performance reasons},
leave a comment explaining why and what you're doing.


\begin{lstlisting}[language=JavaScript]
// good
/**
 * parseInt was the reason my code was slow.
 * Bitshifting the String to coerce it to a
 * Number made it a lot faster.
 */
const val = inputValue >> 0;
\end{lstlisting}


\textbf{Note:} Be careful
when using bitshift operations. Numbers are represented as
\href{https://es5.github.io/\#x4.3.19}{64-bit values}, but bitshift
operations always return a 32-bit integer
(\href{https://es5.github.io/\#x11.7}{source}). Bitshift can lead to
unexpected behavior for integer values larger than 32 bits.
\href{https://github.com/airbnb/javascript/issues/109}{Discussion}.
Largest signed 32-bit Int is 2,147,483,647:


\begin{lstlisting}[language=JavaScript]
2147483647 >> 0; // => 2147483647
2147483648 >> 0; // => -2147483648
2147483649 >> 0; // => -2147483647
\end{lstlisting}


Booleans: eslint:
\href{https://eslint.org/docs/rules/no-new-wrappers}{no-new-wrappers}


\begin{lstlisting}[language=JavaScript]
const age = 0;

// bad
const hasAge = new Boolean(age);

// good
const hasAge = Boolean(age);

// best
const hasAge = !!age;
\end{lstlisting}

\subsection{Naming Conventions}

Avoid single letter
names. Be descriptive with your naming. eslint:
\href{https://eslint.org/docs/rules/id-length}{id-length}


\begin{lstlisting}[language=JavaScript]
// bad
function q() {
  // ...
}

// good
function query() {
  // ...
}
\end{lstlisting}


Use camelCase when naming objects, functions, and instances. eslint:
\href{https://eslint.org/docs/rules/camelcase.html}{camelcase}


\begin{lstlisting}[language=JavaScript]
// bad
const OBJEcttsssss = {};
const this_is_my_object = {};
function c() {}

// good
const thisIsMyObject = {};
function thisIsMyFunction() {}
\end{lstlisting}


Use PascalCase only when naming constructors or classes. eslint:
\href{https://eslint.org/docs/rules/new-cap.html}{new-cap}


\begin{lstlisting}[language=JavaScript]
// bad
function user(options) {
  this.name = options.name;
}

const bad = new user({
  name: 'nope',
});

// good
class User {
  constructor(options) {
    this.name = options.name;
  }
}

const good = new User({
  name: 'yup',
});
\end{lstlisting}


Do not use trailing or leading underscores. eslint:
\href{https://eslint.org/docs/rules/no-underscore-dangle.html}{no-underscore-dangle}

\begin{quote}
Why? JavaScript does not have the concept of privacy in terms of properties or methods. Although a leading underscore is a common convention to mean “private”, in fact, these properties are fully public, and as such, are part of your public API contract. This convention might lead developers to wrongly think that a change won’t count as breaking, or that tests aren’t needed. tl;dr: if you want something to be “private”, it must not be observably present.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
this.__firstName__ = 'Panda';
this.firstName_ = 'Panda';
this._firstName = 'Panda';

// good
this.firstName = 'Panda';

// good, in environments where WeakMaps are available
// see https://kangax.github.io/compat-table/es6/#test-WeakMap
const firstNames = new WeakMap();
firstNames.set(this, 'Panda');
\end{lstlisting}


Don't save references to \textit{this}. Use arrow functions or
\href{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/bind}{Function\#bind}.


\begin{lstlisting}[language=JavaScript]
// bad
function foo() {
  const self = this;
  return function () {
    console.log(self);
  };
}

// bad
function foo() {
  const that = this;
  return function () {
    console.log(that);
  };
}

// good
function foo() {
  return () => {
    console.log(this);
  };
}
\end{lstlisting}


A base filename should exactly match the name of its default export.

\begin{lstlisting}[language=JavaScript]
// file 1 contents
class CheckBox {
  // ...
}
export default CheckBox;

// file 2 contents
export default function fortyTwo() { return 42; }

// file 3 contents
export default function insideDirectory() {}

// in some other file
// bad
import CheckBox from './checkBox'; // PascalCase import/export, camelCase filename
import FortyTwo from './FortyTwo'; // PascalCase import/filename, camelCase export
import InsideDirectory from './InsideDirectory'; // PascalCase import/filename, camelCase export

// bad
import CheckBox from './check_box'; // PascalCase import/export, snake_case filename
import forty_two from './forty_two'; // snake_case import/filename, camelCase export
import inside_directory from './inside_directory'; // snake_case import, camelCase export
import index from './inside_directory/index'; // requiring the index file explicitly
import insideDirectory from './insideDirectory/index'; // requiring the index file explicitly

// good
import CheckBox from './CheckBox'; // PascalCase export/import/filename
import fortyTwo from './fortyTwo'; // camelCase export/import/filename
import insideDirectory from './insideDirectory'; // camelCase export/import/directory name/implicit "index"
// ^ supports both insideDirectory.js and insideDirectory/index.js
\end{lstlisting}


Use camelCase when you export-default a function. Your filename should be identical to your function's name.


\begin{lstlisting}[language=JavaScript]
function makeStyleGuide() {
  // ...
}

export default makeStyleGuide;
\end{lstlisting}


Use PascalCase when you export a constructor / class / singleton / function library / bare object.


\begin{lstlisting}[language=JavaScript]
const AirbnbStyleGuide = {
  es6: {
  },
};

export default AirbnbStyleGuide;
\end{lstlisting}


Acronyms and initialisms should always be all uppercased, or all lowercased.

\begin{quote}
Why? Names are for readability, not to appease a computer algorithm.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
import SmsContainer from './containers/SmsContainer';

// bad
const HttpRequests = [
  // ...
];

// good
import SMSContainer from './containers/SMSContainer';

// good
const HTTPRequests = [
  // ...
];

// also good
const httpRequests = [
  // ...
];

// best
import TextMessageContainer from './containers/TextMessageContainer';

// best
const requests = [
  // ...
];
\end{lstlisting}


You may optionally uppercase a constant only if it (1) is exported, (2) is a const
(it can not be reassigned), and (3) the programmer can trust it (and its
nested properties) to never change.

\begin{quote}
Why? This is an additional tool to assist in situations where the programmer would be unsure if a variable might ever change. 
UPPERCASE\_VARIABLES are letting the programmer know that they can trust the variable (and its properties) not to change.
- What about all `const` variables? - This is unnecessary, so uppercasing should not be used for constants within a file. It should be used for exported constants however.
- What about exported objects? - Uppercase at the top level of export (e.g. `EXPORTED\_OBJECT.key`) and maintain that all nested properties do not change.
\end{quote}

\begin{lstlisting}[language=JavaScript]
// bad
const PRIVATE_VARIABLE = 'should not be unnecessarily uppercased within a file';

// bad
export const THING\_TO\_BE\_CHANGED = 'should obviously not be uppercased';

// bad
export let REASSIGNABLE\_VARIABLE = 'do not use let with uppercase variables';

// ---

// allowed but does not supply semantic value 
export const apiKey = 'SOMEKEY';

// better in most cases
export const API_KEY = 'SOMEKEY';

// ---

// bad - unnecessarily uppercases key while adding no semantic value
export const MAPPING = {
  KEY: 'value'
};

// good
export const MAPPING = {
  key: 'value'
};
\end{lstlisting}


\subsection{Accessors}

Accessor functions for properties are not required.

Do not use JavaScript getters/setters as they cause unexpected side effects and are
harder to test, maintain, and reason about. Instead, if you do make accessor functions, use \textit{getVal()} and
\textit{setVal(\"hello\")}


\begin{lstlisting}[language=JavaScript]
// bad
class Dragon {
  get age() {
    // ...
  }

  set age(value) {
    // ...
  }
}

// good
class Dragon {
  getAge() {
    // ...
  }

  setAge(value) {
    // ...
  }
}
\end{lstlisting}


If the property/method is a \textit{boolean}, use \textit{isVal()} or \textit{hasVal()}

\begin{lstlisting}[language=JavaScript]
// bad
if (!dragon.age()) {
  return false;
}

// good
if (!dragon.hasAge()) {
  return false;
}
\end{lstlisting}


It's okay to create \textit{get()} and \textit{set()} functions, but be consistent


\begin{lstlisting}[language=JavaScript]
class Jedi {
  constructor(options = {}) {
    const lightsaber = options.lightsaber || 'blue';
    this.set('lightsaber', lightsaber);
  }

  set(key, val) {
    this[key] = val;
  }

  get(key) {
    return this[key];
  }
}
\end{lstlisting}



\subsection{Events}

 - \protect\hyperlink{events--hash}{25.1} When attaching data payloads
to events (whether DOM events or something more proprietary like
Backbone events), pass an object literal (also known as a ``hash'')
instead of a raw value. This allows a subsequent contributor to add more
data to the event payload without finding and updating every handler for
the event. For example, instead of:


\begin{lstlisting}[language=JavaScript]
// bad
$(this).trigger('listingUpdated', listing.id);

// ...

$(this).on('listingUpdated', (e, listingID) => {
  // do something with listingID
});
\end{lstlisting}

prefer:

\begin{lstlisting}[language=JavaScript]
// good
$(this).trigger('listingUpdated', { listingID: listing.id });

// ...

$(this).on('listingUpdated', (e, data) => {
  // do something with data.listingID
});
\end{lstlisting}
