\section{Basic knowledge}

\subsection{Languages and technologies}

\begin{itemize}
  \item \href{https://www.w3schools.com/php/default.asp}{PHP}
  \item \href{https://www.w3schools.com/sql/sql_ref_mysql.asp}{MySQL}
  \item \href{https://www.w3schools.com/html/default.asp}{HTML}
  \item \href{https://www.w3schools.com/css/default.asp}{CSS}
  \item \href{https://www.w3schools.com/js/default.asp}{JavaScript}
  \item \href{https://www.w3schools.com/jquery/default.asp}{JQuery}
  \item \href{https://sass-lang.com/}{Sass}
  \item \href{http://lesscss.org/}{Less}
\end{itemize}

\subsection{Environment}

\begin{itemize}
  \item Mac OS, Windows, Linux
  \item \href{https://www.docker.com/get-started}{Docker}
  \item \href{http://httpd.apache.org/}{Apache} (LAMP/MAMP)
  \item \href{https://nodejs.org/en/download/}{Node.js}
  \item \href{https://www.npmjs.com/}{npm}
  \item \href{https://gulpjs.com/docs/en/getting-started/quick-start}{Gulp}
  \item \href{https://wp-cli.org/}{WP-CLI}
  \item CVS \href{https://git-scm.com/}{Git}
\end{itemize}

\newpage
