\section{Project architecture}

\subsection{File structure scheme}

\textbf{An example of working project structure:}

\begin{lstlisting}
|-- assets
    |-- js
        |-- components
            accordion.js
            homepage.js
            forms.js
            menus.js
            misc.js
            ...
        global.js
        index.js
    |-- sass
        |-- components
            _accordion.scss
            _tabs.scss
            _scrollbar.scss
            ...
        |-- forms
            _input.scss
            _select.scss
            ...
        |-- modals
            _modal-cf7-forms.scss
            ...
        |-- pages
            _about-us.scss
            _error404.scss
            _homepage.scss
            ...
        |-- ...
        bundle.scss
        _base.scss
        _fonts.scss
        _footer.scss
        _header.scss
        _mixins.scss
        _variables.scss
        ...
\end{lstlisting}

\newpage

\textbf{working project structure (continue):}

\begin{lstlisting}
|-- backups
    local.sql
    staging.sql
    live.sql
|-- .git
|-- node_modules
|-- wordpress
    |-- wp-admin
    |-- wp-content
        |-- cache
        |-- languages
        |-- plugins
        |-- themes
            |-- parent-theme
            |-- child-theme
                |-- assets
                    |-- fonts
                    |-- images
                    |-- js
                        index.js
                        index.js.map
                |-- inc
                |-- template-parts
                |-- ...
                header.php
                footer.php
                content-homepage.php
                404.php
                template-about-us.php
                functions.php
                style.css
                style.css.map
                ...
        |-- upgrade
        |-- uploads
        debug.log
    |-- wp-includes
    .htaccess
    index.php
    wp-activate.php
    wp-config.php
    ...
.gitignore
gulpfile.js
package.json
README.md
\end{lstlisting}

\newpage


\subsection{File structure description}

\begin{enumerate}
  \item .gitignore
  \item gulpfile.js
  \item package.json
  \item README.md
  \item assets/ - folder, contains subfolders with JS and SCSS source files and folders:
  \begin{itemize}
    \item js/ - folder, contains JS source files compiled by gulp into wordpress child theme \textbf{index.js} file
    \item sass/ - folder, contains SCSS source files compiled by gulp into wordpress child theme \textbf{style.css}, \textbf{style-rtl.css} files
  \end{itemize}
  \item backups/ - folder, contains DB dumps for local, staging and live projects
  \item node modules/ - folder, contains npm packages for gulp
  \item wordpress/ - folder, contains the entire wordpress project files and folders
  \begin{itemize}
    \item wp-content/themes/\textbf{child-theme}/ - folder, contains the child theme files and folders:
    \begin{itemize}
      \item assets/ - folder, contains \textbf{index.js} file with JS logic (generated by gulp) and the subfolders with fonts, icons, images, 3-rd party JS libraries.
      \item inc/ - folder, contains business logic, controllers, REST and other files to interact with DB, external services and 3-rd party PHP libraries
      \item template-parts/ - folder, contains reusable views (PHP template widgets)
      \item functions.php - file, contains the custom functions and PHP constructions to include the files from inc/ folder
      \item header.php, footer.php, 404.php, content-homepage.php, template-about-us.php, etc - the wordpress PHP templates, child theme page templates or inherited from the parent theme and redefined in the child theme
      \item style.css - the child theme styles file (generated by gulp)
    \end{itemize}
  \end{itemize}
\end{enumerate}

\newpage


\subsection{Git}

\textbf{An example of .gitignore:}

\begin{lstlisting}
# Ignore everything
*
!*/

# But NOT these files and folders
!/assets/**/*
!/backups/**/*
!/wordpress/**/favicon*.ico

!/.gitignore
!/gulpfile.js
!/package.json
!/README.md

!languages/**/*
!favicon*.ico

# But NOT index.php files in the wp-content folder and its subfolders
!/wordpress/wp-content/**/index.php

# But NOT Parent and Child Themes
!/wordpress/wp-content/themes/[PARENT_THEME_FOLDER_NAME]/**/*
!/wordpress/wp-content/themes/[CHILD_THEME_FOLDER_NAME]/**/*

# But NOT plugins and mu-plugins folders
!/wordpress/wp-content/mu-plugins/**/*
!/wordpress/wp-content/plugins/**/*

# But NOT uploads folder
!/wordpress/wp-content/uploads/**/*

# But IGNORE these files and folders
/wordpress/wp-content/uploads/cache/
/wordpress/wp-content/themes/*/cache
/wordpress/wp-content/plugins/*/cache
/wordpress/**/*.log
/wordpress/**/*log.txt
/wordpress/**/*.wpress

# Woocommerce logs and MaxMind geo db
/wordpress/wp-content/uploads/wc-logs/**/*
/wordpress/wp-content/uploads/GeoIP*.dat
/wordpress/wp-content/uploads/GeoLite2-Country.mmdb
\end{lstlisting}

\newpage

\textbf{.gitignore (continue):}

\begin{lstlisting}
# Global
node_modules/
.idea/
.DS_Store
*~
*.sublime-project
*.sublime-workspace
*.db
*.tar.gz
*.gz
*.tar
*.zip
*.tgz
*.gz
*.rar
*.bak
*.swp
*.tmp
\end{lstlisting}

\newpage


\subsection{Npm}

\textbf{An example of package.json:}

\begin{lstlisting}
{
  "name": "wp-gulp",
  "version": "1.0.0",
  "description": "NPM packages for Gulp 4.x",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 11.10.0",
    "npm": ">= 6.13.4"
  },
  "presets": [
    [
      "@babel/preset-env",
      {
        "useBuiltIns": "usage",
        "corejs": "3"
      }
    ]
  ],
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "ie >= 9"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-rtlcss": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
\end{lstlisting}

\newpage


\subsection{Gulp}

\textbf{An example of gulpfile.js:}

\begin{lstlisting}
'use strict';
const { src, dest, watch, series, parallel } = require('gulp'),
  autoprefixer = require('gulp-autoprefixer'),
  babel        = require('gulp-babel'),
  browserSync  = require("browser-sync").create(),
  cleanCSS     = require('gulp-clean-css'),
  concat       = require('gulp-concat'),
  rename       = require("gulp-rename"),
  rigger       = require('gulp-rigger'),
  rtlcss       = require('gulp-rtlcss'),
  sass         = require('gulp-sass'),
  sourceMaps   = require('gulp-sourcemaps'),
  uglify       = require('gulp-uglify');

const paths = {
  styles: {
    src:   'assets/sass/bundle.scss',
    watch: 'assets/sass/**/*.scss',
    dest: 'wordpress/wp-content/themes/CHILD_THEME_DIR/'
  },
  scripts: {
    src:   'assets/js/**/*.js',
    watch: 'assets/js/**/*.js',
    dest: 'wordpress/wp-content/themes/CHILD_THEME_DIR/assets/js/'
  }
};
\end{lstlisting}

\newpage

\textbf{gulpfile.js (continue):}

\begin{lstlisting}
// assets/sass/bundle.scss => CHILD_THEME_DIR/style.css
const styles = () => {
  return src([
      paths.styles.src
    ])
    .pipe(sourceMaps.init())
    .pipe(sass({outputStyle: 'expanded'})
      .on('error', /*sass.logError*/ (err) => {
        console.error(err.message);
        browserSync.notify(err.message, 3500);
      })
    )
    .pipe(cleanCSS())
    .pipe(autoprefixer())
    .pipe(rename((path) => {
      path.basename = "style";
    }))
    .pipe(sourceMaps.write('.'))
    .pipe(dest(paths.styles.dest))
    .pipe(browserSync.stream(
      browserSync.notify("Updated styles")
    ))
};

// '/assets/js/**/*.js' => CHILD_THEME_DIR/assets/js/index.js
const scripts = () => {
  // 1. From '/assets/js/global.js' includes the global object
  // 2. From '/assets/js/' includes other files with (or without) global object dependency
  return src([
      paths.scripts.src
    ])
    .pipe(sourceMaps.init())
    .pipe(babel({
      presets: ['@babel/env']
    }))
    .pipe(rigger())
    .pipe(concat('index.js'))
    .pipe(uglify())
    .pipe(sourceMaps.write('.'))
    .pipe(dest(paths.scripts.dest))
};
\end{lstlisting}

\newpage

\textbf{gulpfile.js (continue):}

\begin{lstlisting}
// Not parallel because of 'styles' browserSync.notify
const build = series(styles, scripts);

const serve = (done) => {
  browserSync.init({
    proxy: 'SITE_NAME.DOMAIN_ZONE'
  });
  done();
};

const reload = (done) => {
  browserSync.reload();
  done();
};

// Watch for changes in 'scss', 'js' source files and reload the browser
const watchFiles = (done) => {
  // Styles are reloading the browser with 'browserSync.stream' from 'styles' task
  watch(paths.styles.watch, styles);

  // Scripts are reloading the browser from here
  watch(paths.scripts.watch, series(scripts, reload));
  done();
};

// 'gulp default', 'gulp watch'
module.exports = {
  default: build,
  watch: series(serve, watchFiles)
};
\end{lstlisting}

\newpage


\subsection{SASS}

\textbf{An example of SASS bundle.scss file:}\\

\textbf{!Important:} the content between /*! and */ at the beginning of bundle.scss is compiled by gulp into wordpress child theme style.css\\
Wordpress recognizes where the active child theme styles are located exclusively by such comments

\begin{lstlisting}
/*!
Theme Name:  Our WP Child Theme Title
Template:    [PARENT_THEME_FOLDER_NAME]
*/
@import "fonts";
@import "variables";
@import "mixins";
@import "base";
@import "header";
@import "footer";

@import "./components/tabs";
@import "./components/accordion";

@import "./forms/input";
@import "./forms/select";

@import "./pages/homepage";
@import "./pages/error404";
@import "./pages/about-us";

@import "./modals/modal-cf7-forms";
\end{lstlisting}

\newpage


\subsection{JS}

We break down the JS logic into separated components.\\
JS modularity is applied by gulp-rigger. No webpack/browserify/etc needed. Gulp only\\

\textbf{An example of global.js:}
\begin{lstlisting}
"use strict";
/**
 * Global object declaration
 */
let initObj = (($) => {
  return {
    propDate: new Date(),
    entryTitleSelector: '.entry-title',

    getTitleText: () => {
      return $(initObj.entryTitleSelector).html();
    }
  };
})(jQuery);
\end{lstlisting}

\textbf{An example of index.js:}
\begin{lstlisting}
'use strict';
(($) => {
  console.log('Hello from index.js!');
  console.log(initObj.propDate);

//--------------------------------

  setTimeout(() => {
    console.log(initObj.getTitleText());
  },1500);

})(jQuery);
\end{lstlisting}

\newpage


\subsection{htaccess}

\textbf{An example of .htaccess:}
\begin{lstlisting}
# increase some php values
php_value upload_max_filesize 10M
php_value post_max_size 10M
php_value max_execution_time 60

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
# END WordPress
\end{lstlisting}

\newpage


\subsection{wp-config.php}

\textbf{An example of wp-config.php:}
\begin{lstlisting}
<?php
define( 'DB_NAME',     'your_project_db_name' );
define( 'DB_USER',     'root' );
define( 'DB_PASSWORD', 'root' );
define( 'DB_HOST',     'localhost' );
define( 'DB_CHARSET',  'utf8mb4' );
define( 'DB_COLLATE',  '' );

define( 'AUTH_KEY',          'n%]TMSKonqnD;an,<Cz5^a8w,HL' );
define( 'SECURE_AUTH_KEY',   'hmJ<vr[0#7BD.t0Tv3I;R`/{_#I' );
define( 'LOGGED_IN_KEY',     ')<68O=P.n]282&DYcxj9Odz~.qW' );
define( 'NONCE_KEY',         'fxQ;-=Mb#&O A_)z3fGX1!#Jw3X' );
define( 'AUTH_SALT',         'fj2vLxr]5kl%&8D{>H{#VtWe/xL' );
define( 'SECURE_AUTH_SALT',  'l)M!;+|n@jr?vuO31&z>qq1f9^6' );
define( 'LOGGED_IN_SALT',    '9{t.CV-jdb-cLs}?zM|]9BMSZ@l' );
define( 'NONCE_SALT',        '1|g/ADC=5.Z:$,M4#`Io:U0iCQ@' );
define( 'WP_CACHE_KEY_SALT', 'AR}^5z;Gq1PepL:M]wQj]DC_hvY' );

$table_prefix = 'wp_';

define('WP_MEMORY_LIMIT',  '256M');
define('WP_DEBUG',          true);
define('WP_DEBUG_LOG',      true);
define('SCRIPT_DEBUG',      true);
define('WP_DEBUG_DISPLAY',  true);
@ini_set('display_errors',  1);
define('WP_POST_REVISIONS', 3); // or false
define('AUTOSAVE_INTERVAL', 600);
define('FS_METHOD',        'direct');

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
\end{lstlisting}

\newpage
