\section{Project Readme file}

Project repository must have \textbf{README.md} file, which describes:
\begin{itemize}
  \item The name of the project
  \item The project requirements
  \item How to set up the local environment
  \item How to set up the project files owner/permissions
  \item How to run the project locally
  \item How to deploy the project to the staging/live server
  \item How to backup/restore the DB
\end{itemize}

\newpage
