\section{Owner, group and permissions}

\subsection{For LOCAL project only (ubuntu, apache):}

Add [YOUR USER] to the 'www-data' group (if wasn't added yet):
\begin{lstlisting}
sudo usermod -aG www-data $USER
\end{lstlisting}

\textbf{Owner/group:}\\
For npm/node-gyp in /home/[YOUR USER] set [YOUR USER] as owner (if wasn't set yet):
\begin{lstlisting}
sudo chown -R $USER $HOME/.npm
sudo chown -R $USER $HOME/.node-gyp
\end{lstlisting}
For [PROJECT DIRECTORY] set [YOUR USER] as owner/group:
\begin{lstlisting}
sudo chown -R $USER:$USER [PROJECT DIRECTORY]
\end{lstlisting}
For [PROJECT WORDPRESS DIRECTORY] (according to the project Architecture section)\\
set [YOUR USER] as owner and 'www-data' as group:
\begin{lstlisting}
cd [PROJECT DIRECTORY]
sudo chown -R $USER:www-data wordpress
\end{lstlisting}
For [WORDPRESS UPGRADE] and [WORDPRESS LANGUAGES] directories\\
set 'www-data' as owner/group:
\begin{lstlisting}
sudo chown -R www-data:www-data wordpress/wp-content/upgrade
sudo chown -R www-data:www-data wordpress/wp-content/languages
\end{lstlisting}

\textbf{Permissions for LOCAL project files and folders:}
\begin{lstlisting}
cd [PROJECT DIRECTORY]
sudo find ./wordpress/wp-content           -type d -exec chmod 777 -- {} +
sudo find ./wordpress/wp-content/upgrade   -type d -exec chmod 775 -- {} +
sudo find ./wordpress/wp-content/languages -type d -exec chmod 775 -- {} +
sudo find ./wordpress/wp-content/plugins/* -type d -exec chmod 755 -- {} +
sudo find ./wordpress/wp-content/themes/*  -type d -exec chmod 755 -- {} +

sudo find ./wordpress/.htaccess            -type f -exec chmod 777 -- {} +
sudo find ./wordpress/wp-content           -type f -exec chmod 664 -- {} +
\end{lstlisting}

\newpage

\subsection{For STAGING/LIVE project (ubuntu, apache):}

\textbf{Owner/group:}
\begin{lstlisting}
cd [PROJECT WORDPRESS DIRECTORY]
sudo chown -R $USER:www-data .
sudo chown -R www-data:www-data wp-content/upgrade
sudo chown -R www-data:www-data wp-content/languages
sudo chown -R www-data:www-data wp-content/cache
\end{lstlisting}

\textbf{Permissions for SERVER project files and folders:}\\

\textbf{! Important: do not set '777' permission for any file or folder at the server}\\
Recommendations from \href{https://wordpress.org/support/article/hardening-wordpress/#file-permissions}{Wordpress Codex file permissions}:\\
All files should be owned by [YOUR USER] and should be writable by [YOUR USER].\\
Any file that needs write access from WordPress should be writable by the web server ('www-data' for apache).\\
If your hosting set up requires it, that may mean those files need to be group-owned by [YOUR USER] used by the web server process.\\
\begin{lstlisting}
cd [PROJECT WORDPRESS DIRECTORY]
sudo find .                      -type d -exec chmod 755 -- {} +
sudo find ./wp-content           -type d -exec chmod 775 -- {} +

sudo find .                      -type f -exec chmod 644 -- {} +
sudo find ./.htaccess            -type f -exec chmod 664 -- {} +
sudo find ./wp-config.php        -type f -exec chmod 440 -- {} +
sudo find ./wp-content/themes    -type f -exec chmod 664 -- {} +
\end{lstlisting}
Plugins and themes can create own directories inside of 'wp-content'. Permissions for such directories may vary

\newpage
