\section{Local installation}

\begin{enumerate}
  \item clone \href{https://bitbucket.org/onix-systems/wp-boilerplate}{wp-boilerplate} repo into your /home/[YOUR USER]/ directory\\
  \begin{lstlisting}
  cd $HOME && git clone git@bitbucket.org:onix-systems/wp-boilerplate.git
  \end{lstlisting}
  \item to create a \textbf{new project} just follow the wp-boilerplate README instructions
  \item if the \textbf{project exists and uses existing repo}, when you'll set the project environment variables, specify the same [Project folder name], [Database name], [Local website], [Active theme folder name] as mentioned in the repo README.md table
\end{enumerate}

With \href{https://bitbucket.org/onix-systems/wp-boilerplate}{wp-boilerplate} you can automatically install the local Wordpress project from zero in few minutes.\\

Advantages:
\begin{itemize}
  \item set the project initial environment variables via the bash interactive mode e.g. project directory name and location, DB credentials, local website url, etc.
  \item create new project directory
  \item download the latest wordpress core from official repo
  \item create the DB
  \item create the file structure
  \item delete unneded default plugins and themes
  \item install specific parent theme if needed
  \item update /etc/hosts and apache .conf, enable site and restart apache
  \item install npm packages
  \item run gulp default
  \item set the files/folders owner and permissions
  \item activate the child theme and plugins
  \item hide the website from the search engines indexing
  \item remove the DB cache and transients, reset the premalinks
  \item run the project git init
\end{itemize}

\newpage
