\section{Deploy on server}

\begin{itemize}
  \item follow wp-boilerplate instructions or manually create DB on the server
  \item copy local wordpress/ folder content to the server
  \item change the wp-config.php settings on the server
  \item remove unneeded debug/log files from the server (if needed)
\end{itemize}

\newpage
