\section{Wordpress security}

Useful script \href{https://gist.github.com/mrjazz/5a2fa5ebb6c02623b28a06f0edb95247}{file-tracker} makes it possible to check which of the project files were changed and sends the reports to your email\\

WordPress security comprehensive references:\\
\begin{itemize}
  \item \href{https://wordpress.org/support/article/hardening-wordpress/}{Hardening WordPress}
  \item \href{https://wordpress.org/about/security/}{WordPress Security Whitepaper}
\end{itemize}

\newpage
