\documentclass[a4paper,12pt]{article}
\usepackage{../common/macros-ohp}
\usepackage{blindtext}
\usepackage{listings}

\title{\Huge \textbf{Vue.js DEVELOPMENT STANDARDS}}

\author{\Large by Onix Frontend Development Team}
\date{}

\begin{document}
	\begin{titlingpage}
	\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{../common/imgs/background.png}};
	\vspace*{3.5cm}
	{\let\newpage\relax\maketitle}
	\vspace*{\fill}
	\begin{textblock*}{140mm}(40mm,200mm)
			\begin{center}
				\begin{small}
		Standards and recommended practices of development in Vue.js
				\end{small}
			\end{center}
	\end{textblock*}

	\end{titlingpage}

	\tableofcontents

\pagebreak
\input{chapters/1_threshold_of_entry.tex}
\newpage
\input{chapters/2_project_setup.tex}
\newpage
\input{chapters/3_architecture.tex}
\newpage
\input{chapters/5_testing.tex}
\newpage
\input{chapters/6_ci_cd.tex}
\newpage
\input{../common/git.tex}

\end{document}
