\section{Basic knowledge}
\begin{enumerate}
  \item Languages and technologies
    \begin{itemize}
        \item \href{https://kotlinlang.org/docs/tutorials/}{Kotlin}
        \item \href{https://docs.oracle.com/javase/tutorial/java/index.html}{Java}
        \item \href{https://www.cprogramming.com/tutorial.html}{C/C++}
        \item \href{https://flutter.dev}{Dart \& Flutter}
        \item \href{https://docs.microsoft.com/en-us/xamarin/}{Xamarin (C\#)}
    \end{itemize}
  \item Environment
    \begin{itemize}
        \item Mac OS, Windows, Linux
        \item \href{https://developer.android.com/studio}{Android Studio \& Android SDK}
        \item \href{https://visualstudio.microsoft.com/xamarin}{Visual Studio}
        \item \href{https://developer.android.com/ndk}{Android NDK}
        \item CVS \href{https://git-scm.com}{Git}
        \item \href{https://gradle.org}{Gradle build system \& Groovy}
    \end{itemize}
\end{enumerate}
