\section{Glossary}

Common terms and entities Android development related:

\begin{enumerate}
  \item Application (common) \\
  An application which is targeted to android OS, Android Wear or Android TV OS
    
  \item \href{https://developer.android.com/guide/components/fundamentals}{Component}\\
  App components are the essential building blocks of an Android app. Each component is an entry point through which the system or a user can enter your app. Some components depend on others.
There are four different types of app components: Activities, Services, Broadcast receivers, Content providers.
Each type serves a distinct purpose and has a distinct lifecycle that defines how the component is created and destroyed. The following sections describe the four types of app components.

  \item \href{https://developer.android.com/reference/android/content/Intent.html}{Intent}\\
  It is an asynchronous message, which is used for activation and communication between activities, services, and broadcast receivers. Intents bind individual components to each other at runtime. You can think of them as the messengers that request an action from other components, whether the component belongs to your app or another.
  
  \item \href{https://developer.android.com/reference/android/app/Application}{Application (class)} \\
  The Application class, or your subclass of the Application class, is instantiated before any other class when the process for your application/package is created and serving as entry point of every android application
  
   \item \href{https://developer.android.com/reference/android/app/Activity.html}{Activity} \\
  An activity is the entry point for interacting with the user. It represents a single screen with a user interface.
  
   \item \href{https://developer.android.com/reference/android/content/BroadcastReceiver.html}{Broadcast Receiver} \\
  A broadcast receiver is a component that enables the system to deliver events to the app outside of a regular user flow, allowing the app to respond to system-wide broadcast announcements. Because broadcast receivers are another well-defined entry into the app, the system can deliver broadcasts even to apps that aren't currently running.  
  
   \item \href{https://developer.android.com/reference/android/app/Service.html}{Service} \\
  A service is a general-purpose entry point for keeping an app running in the background for all kinds of reasons. It is a component that runs in the background to perform long-running operations or to perform work for remote processes. A service does not provide a user interface.   
  
   \item \href{https://developer.android.com/reference/android/content/ContentProvider.html}{Content provider} \\
  A content provider manages a shared set of app data that you can store in the file system, in a SQLite database, on the web, or on any other persistent storage location that your app can access. Through the content provider, other apps can query or modify the data if the content provider allows it. 
 
   \item \href{https://developer.android.com/guide/components/fragments}{Fragment} \\
  A Fragment represents a behavior or a portion of user interface in a FragmentActivity. You can combine multiple fragments in a single activity to build a multi-pane UI and reuse a fragment in multiple activities. You can think of a fragment as a modular section of an activity, which has its own lifecycle, receives its own input events, and which you can add or remove while the activity is running (sort of like a "sub activity" that you can reuse in different activities). A fragment must always be hosted in an activity and the fragment's lifecycle is directly affected by the host activity's lifecycle.
  
   \item \href{https://developer.android.com/reference/android/view/View}{View} \\
  This class represents the basic building block for user interface components. A View occupies a rectangular area on the screen and is responsible for drawing and event handling. View is the base class for widgets, which are used to create interactive UI components (buttons, text fields, etc.)  

   \item \href{https://developer.android.com/guide/topics/ui/dialogs}{Dialog} \\
  A dialog is a small window that prompts the user to make a decision or enter additional information. A dialog does not fill the screen and is normally used for modal events that require users to take action before they can proceed.   

   \item \href{https://developer.android.com/reference/android/content/Context}{Context} \\
  Interface to global information about an application environment. This is an abstract class whose implementation is provided by the Android system. It allows access to application-specific resources and classes, as well as up-calls for application-level operations such as launching activities, broadcasting and receiving intents, etc.  
  
   \item \href{https://developer.android.com/guide/topics/manifest/manifest-intro}{Android Manifest} \\
  Every app project must have an AndroidManifest.xml file (with precisely that name) at the root of the project source set. The manifest file describes essential information about your app to the Android build tools, the Android operating system, and Google Play.
  
   \item \href{https://developer.android.com/studio/build}{Gradle script} \\
  Scripts which includes all information, settings about the environment, dependencies, and build logic in a whole.
  
  \item \href{https://developer.android.com/ndk/guides}{Native molude} \\
  It is common term for binary dynamic libraries (.so extension) and console-based tools are built with Android NDK for android.  
  
\end{enumerate}