\section{Coding Standards}

%subsection Patterns
\subsection{Patterns}
Every project any complexity must follow with all most common patterns and approaches of building 
effective and flexible applications. Every project developed according to OOP paradigm 
and with major design patterns and principles listed below:
\begin{itemize}
  \item \href{https://en.wikipedia.org/wiki/SOLID}{SOLID}
  \item \href{https://en.wikipedia.org/wiki/Observer_pattern}{Observer}, 
  \href{https://en.wikipedia.org/wiki/Iterator_pattern}{Iterator}, 
  \href{https://en.wikipedia.org/wiki/Singleton_pattern}{Singleton}, 
  \href{https://en.wikipedia.org/wiki/Factory_(object-oriented_programming)}{Factory}
  \item \href{hhttps://en.wikipedia.org/wiki/Adapter_pattern}{Adapter}
  \item \href{https://en.wikipedia.org/wiki/Dependency_injection}{Dependency injection}
\end{itemize}

%subsection Code style
\subsection{Code style}
Clean and properly structured and formatted code is important.

\begin{itemize}
  \item Kotlin \href{https://kotlinlang.org/docs/reference/coding-conventions.html}{Official}, 
  \href{https://developer.android.com/kotlin/style-guide}{From Google}
  
  \item Java \href{https://www.oracle.com/technetwork/java/codeconvtoc-136057.html}{Oracle conventions}, 
  \href{https://google.github.io/styleguide/javaguide.html}{Google conventions}
  
  \item \href{https://google.github.io/styleguide/cppguide.html}{C/C++}
  \item \href{https://github.com/flutter/flutter/wiki/Style-guide-for-Flutter-repo}{Dart and Flutter}
  \item \href{https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/inside-a-program/coding-conventions}{Xamarin}
\end{itemize}