\section{Architecture}

The crucial point is to choose most suitable architecture before the project gets started. All 
Android applicable architectures both has the strong side and disadvantages. Below listed some ones 
which are successfully practiced in different projects by our team.

%subsection MVVM
\subsection {MVVM}
\href{https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmodel}{Model-view-viewmodel} is a pattern designed to separate the presentation of your data from the business 
and model logic that retrieves and formats the data. MVVM allows effectively use DataBinding 
and android architecture components from google.

%subsection Clean Architecture
\subsection{Clean Architecture}
The main concept of \href{http://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html}{Clean Architecture} is codes segregation to layers, where every low-level layer know nothing about up layers, separation business logic from UI, not depends of frameworks or libraries, etc. 
Put simply, its set of rules and principles for building flexible and testable apps. 
 

%subsection MVI
\subsection{MVI}
\href{https://proandroiddev.com/the-contract-of-the-model-view-intent-architecture-777f95706c1e}{MVI} is a design pattern in which a Model is an active component that takes Intents on input and 
produces State. View (View) in turn accepts View Models (View Model) and produces those very Intentions.

%subsection MVP
\subsection{MVP}
\href{https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93presenter}{Model-view-presenter} is a derivation of the model-view-controller (MVC) architectural pattern. The presenter assumes 
the functionality of the "middle-man" cover all presentation logic. View and model are the same entities as in other 
architectures like MVC or MVVM.

%subsection Libraries and Modules
\subsection{Libraries and Modules}
Our team practice to divide and encapsulate some parts of functionality into Android Library Modules. 
Its allow us to effectively reuse existing code, avoid dubbing and redundancy.
Main rules and statement for modules practiced in our team: \\
\begin{itemize}
  \item Self sufficiency. Every module has to be testable and indepent unit. Each one shouldn't have dependencies from up-level modules, only linear relations with low level modules or third-party libraries.
  \item Single responsibility. Every library unit must be in charge of just one task.
  \item Versioning. All dependency versions, metadata should be determined and placed according to the scope wheather in root of module or in root project directory.
\end{itemize}
 
%subsection Project structure
\subsection{Project structure}

Project structure is base of naming/placing sources, resources, build scripts or any other entities of project related.

An example of our standard project structure with MVVM architecture \\

\begin{lstlisting}
    |-- app
    |-- libs
    |-- signing
            |-- keystore.jks
            |-- signing.properties
            |-- signing.gradle
    |-- src
            |-- package-name
                    |-- arch
                            |-- base
                            |-- binding
                            |-- ext
                            |-- ...
                    |-- component
                            |-- notification
                            |-- ...
                    |-- data
                            |-- entity
                                    |-- base
                                    |-- response
                                    |-- AppConfiguration.kt
                                    |-- ...
                            |-- exception
                            |-- loader
                            |-- provider
                                    |-- impl
                                    |-- SessionProvider.kt
                                    |-- ...
                            |-- remote
                                    |-- helper
                                    |-- adapter
                                    |-- mock
                                    |-- Factory.kt
                                    |-- Project123Api.kt
                                    |-- ...
                            |-- repo
                                    |-- impl
                                            |-- AuthRepoImpl.kt
                                            |-- ...
                                    |-- AuthRepo.kt
                                    |-- ...
                            |-- storage
                                    |-- db
                                            |-- AppDatabase.kt
                                            |-- ConfigurationDao.kt
                                            |-- ...
                                    |-- files
                                    |-- prefs
                    |-- di
                            |-- app_module.kt
                            |-- mvvm.kt
                            |-- remote.kt
                            |-- repo.kt
                            |-- ...
                    |-- ui
                            |-- base
                            |-- dashboard
                                    |-- DashboardFragment.kt
                                    |-- DashboardToolbar.kt
                                    |-- DashboardViewModel.kt
                                    |-- ...
                            |-- ...
                    |-- util
                            |-- Logger.kt
                    |-- App.kt
\end{lstlisting}