\section{Best Practices}

%subsection Database \& Caching
\subsection{Database \& Caching}
For caching and persistence, we use Sqlite database, files and shared preferences. \\
Our recommendations and principles for effective using IO according to Android specifics:
\begin{itemize}
  \item Doesnt't work directly with DB. All interaction should be done through abstraction layer or ORM
  \item All queries and IO operations must not be in UI thread
  \item Don't store any sensitive user data in raw view
  \item Use paging and avoid of too long set of data within one operation
  \item If you run more than one query you should wrap them in separate transactions
  \item DB, files or preferences should be accessible over abstractions and singeltones in one program layer
  \item Don't save files in DB or shared preferences
  \item Use content providers for accessing to internal android databases
\end{itemize}

%subsection Web API
\subsection{Web API}
According to business logic requirements we practices different approaches for communications with servers. \\
Our standards and recommendations:
\begin{itemize}
  \item All interactions with external data-sources have to be implemented as separate abstraction layer
  \item Use of annotation-based approach for extenal APIs have to be separated and easy replaceable. 
  \item Json format is preferred
  \item Pojo models must contain only payload fields
  \item For real-timing we use sockets + push notification. Rarely, if socket connect is not applicable or not optimal, can be used "long" or "short" pulling.
  \item All networking should be implemented with RxJava or Coroutines 
\end{itemize}

%subsection UI
\subsection{UI}
For build effective UI for best user experience in terms of Android we use individual 
approaches per-project. Basically we practice 2 ways for building UI + navigations: 
Activity based and Fragment stack based approach. The crucial rules for which we follow:
\begin{itemize}
  \item Using native DataBinding or ViewBinding from google.
  \item Avoid to overuse instansing LayoutInflater entity. Reuse inflaters within context scope. 
  \item Use styles and themes for all UI components. Avoid hardcodes for any resources in layouts.
  \item Priority for layouts: Linear, Frame, Relative, Constraint.
  \item For lists use paging with no more 50 - 100 elements.
  \item For Fragment based architecture use multi-stack approach. Every tab or chain of pages, should have own Fragment stack.
  \item Use an adapter pattern for every collection, even for custom views.
\end{itemize}

%subsection Feature Module Structure
\subsection{Feature Module Structure}\label{subsec:feature-module-structure}
Our team follows to the approach with feature modules and clean architecture.
Clean architecture is the "core architecture" of the application, so each feature module contains own set of Clean architecture layers.
This is a diagram present dependencies between project modules (Gradle sub-projects), see figure~\ref{feature_model}.

\begin{figure}[h]
\includegraphics[width=0.9\textwidth]{imgs/feature_approach.png}
\caption{Feature module approach}
\label{feature_model}
\end{figure}

We have three kinds of modules in the application:
\begin{itemize}
  \item app module - this is the main module.
  It contains code that wires multiple modules together (dependency injection setup, NavHostActivity, etc.) and fundamental application configuration (retrofit configuration, required permissions setup, custom application class, etc.).
  \item helper modules
    \begin{itemize}
      \item application-independent library\_base module containing common code base that could be reused in other projects/applications eg. base classes, utilities, custom delegates, extensions.
      \item additional application-specific library\_x modules that some of the features could depend on.
      This is helpful if you want to share some assets or code only between few feature modules
    \end{itemize}
  \item feature modules - the most common type of module containing all code related to a given feature.
\end{itemize}

Each feature module contains non-layer components and 3 layers with distinct set of responsibilities, see figure~\ref{feature_structure}

\begin{figure}[h]
\includegraphics[width=0.9\textwidth]{imgs/feature_structure.png}
\caption{Feature module approach}
\label{feature_structure}
\end{figure}

With this approach, we gained proper code separation from a feature perspective and more solid cross-feature boundaries. It is much easier to define cross-feature dependencies and certain features may depend on 3rd party libraries that are not needed for other features. On top of that Gradle adds some caching where only some of thee modules are may be recompiled instead of the whole project and using feature modules you can take advantage of Android dynamic delivery. Now we can also have proper feature ownership per team (eg. the team X can work on code stored within a single feature module) and unit tests separation(unit tests for a feature are contained within feature module).

%subsection Geolocations
\subsection{Geolocations}
We are strongly following best practices and strategies from google:\\ 
\href{https://developer.android.com/guide/topics/location/strategies}{https://developer.android.com/guide/topics/location/strategies}

%subsection Bluetooth
\subsection{Bluetooth}
We are strongly following best practices and strategies from google:\\ 
\href{https://developer.android.com/guide/topics/connectivity/bluetooth-le}{https://developer.android.com/guide/topics/connectivity/bluetooth-le}

%subsection Security
\subsection{Security}
Out team follow 10 points best practices:
\begin{itemize}
  \item Don't store unencrypted sensitive data (e.g., PII, credentials, tokens, and cryptographic keys) 
  locally. (This includes the Shared Preferences file system or SQLite database.) Whenever possible, 
  avoid it altogether. Otherwise, use a key derivation function (e.g., PBKDF2) based on user input.
  \item Don't include sensitive data in system logs. Disable debug logging on production builds.
  \item Don't store sensitive data in the WebView cache. In addition to setting up cache control 
  headers in the server-side, the application should clear its cache after receiving sensitive responses.
  \item Disable application backup. Backups can potentially allow an attacker to view or modify the 
  application's locally-stored data without having root access to the device.  
  \item Protect the readability and integrity of the binaries against reverse engineering-based attacks.
  There are multiple techniques to ensure this is the case (e.g., code obfuscation and string/class 
  encryption). The table below examines additional techniques. \\
  
  \includegraphics[width=\textwidth]{security_table}
  
  \item Ensure that the application doesn't disclose sensitive information through the 
  automatic Android screenshot (i.e., when the application is backgrounded). Rely on the 
  "flag secure" attribute or the "android:excludeFromRecents" flag.
  \item Determine if the devices your application is running on are rooted. Effective root 
  detection isn't a simple process and attackers are constantly developing new ways to bypass it. 
  Also establish a risk versus reward determination beforehand. As a starting point, look into the 
  SafetyNet API discussion.
  \item Every piece of external communication should occur over a secure channel (e.g., HTTPS).
  \item Implement certificate pinning to confirm that the certificate presented by the backend Web service is the one that the application expects.
  \item Don't trust your application's client-side. It's also important to make security decisions on the server-side when possible.
\end{itemize}
%subsection Performance
\subsection{Performance}
We rely on all the best from google recommendations \\ 
\href{https://developer.android.com/topic/performance}{https://developer.android.com/topic/performance}.\\
Also we practice some extra ways to make UI smoothly and app faster in a whole:
\begin{itemize}
  \item Implement critical sections in terms of performance in native code. It can include some encoding/decoding modules, any resource-intensive operations, etc.
  \item Background jobs, pre-loading, preprocessing and step by step optimizations data before pass to view layer.
  \item For max performance, in some cases, we avoid to use runtime inflating of complex custom views. Much more faster to create Views in code, if the goal max performance.
  \item Avoid of reflections.
\end{itemize}
%subsection Push notifications
\subsection{Push notifications}
We follow best practices and strategies from google:\\ 
\href{https://developer.android.com/distribute/best-practices/engage/rich-notifications?hl=en\#best-practices}{https://developer.android.com/distribute/best-practices/engage/rich-notifications?hl=en\#best-practices}

%subsection Signing
\subsection{Signing}
Our main rules:
\begin{itemize}
  \item For signing apk we use detached gradle task.
  \item Every build type, whatever debug or release, we sign with one release key. It facilitate development, processes of registration client app on cloud services, etc.
  \item Keystore live time must has up to 50 years.
\end{itemize}
