\section{Testing}
To test our Android applications, we use two types of testing - unit and instrumental tests. 
Unit testing is a level of software testing where individual units/components of software are tested. 
The purpose is to validate that each unit of the software performs as designed. 
That is, we can directly test pieces of business logic written directly 
in Java or Kotlin.  Instrumental testing depends on the structure of Android application, helps to test the functionality and performance of the application as a whole, 
screen-to-screen transitions, UI, etc.
Unit tests are located in \\
\begin{lstlisting}
module-name/src/test/java/
\end{lstlisting} and instrumental tests are located in \\
\begin{lstlisting}
module-name/src/androidTest/java/ 
\end{lstlisting}

We are looking at the testing process through the prism of the \href{https://developer.android.com/training/testing/fundamentals#write-tests}{"Testing Pyramid"}.
Your tests should consist of three levels:
\begin{itemize}
  \item Small tests are unit tests that validate your app's behavior in one class at a time. 
  \item Medium tests are integration tests that validate either interactions between levels of the stack within a module, or interactions between related modules.
  \item Large tests are end-to-end tests that validate user journeys spanning multiple modules of your app.
\end{itemize}
The main principle which you should follow during writing tests: 70 percent small, 20 percent medium, and 10 percent large.
Tests are executed in two ways:
\begin{itemize}
  \item run on JVM (usually unit tests); 
  \item run on real devices, simulators (usually integration \& ui tests);
\end{itemize}
Note: Robolectric library simulates the android environment. You can use it to run unit tests for classes which depends on the android frameworks

\subsection{Jenkins as CI/CD}
CI/CD helps to keep a great quality of your project during the whole development process, does not block your work while running tests and safe your time for uploading builds.
Configuring jenkins CI consist of two general steps:
\begin{itemize}
  \item create "Multibranch Pipeline" application on the jenkins server and configure it to your repository;
  \item describe all ci/cd process inside the "Jenkinsfile" in the root directory of your project;
\end{itemize}
Formally "Jenkinsfile" is groovy script which will be interpreted on the jenkins server as instruction set. \\
Typical jenkins job consist of the next stages:
\begin{itemize}
  \item static code analyzer;
  \item unit tests;
  \item integration \& ui tests;
  \item upload builds into fabric;
  \item upload builds into google play beta(preferable way);
\end{itemize}
Some of the stages you can execute parallelly, for example - executing lint \& running unit tests. \\
Also you can configure the system of the notifications according to your wishes - for example mails in case of job result.
Here is the example of the working jenkins file which you can take as base implementation.
\begin{lstlisting}
pipeline {
    agent {
        node {
            label 'master'
        }
    }

    environment {
        PATH = "/var/lib/jenkins/tools/hudson.plugins.gradle.GradleInstallation/gradle-5.4.1/bin:$PATH"
    }

    stages {
        stage('Clean') {
            steps {
                sh 'gradle clean'
            }
        }

        stage('Quality Analysis') {
            parallel {
                stage('Lint') {
                    steps {
                        sh 'gradle app:lintProductionRelease'
                        androidLint unstableTotalAll: "${unstableBuildLintErrorsCount}", failedTotalAll: "${failedBuildLintErrorsCount}"

                        script {
                            if (currentBuild.result != 'SUCCESS') {
                                error("Android Lint static checks failed!")
                            }
                        }
                    }
                }

                stage('Unit Testing') {
                    steps {
                        sh 'gradle app:test'
                        junit 'app/build/test-results/*/*.xml'

                        script {
                            if (currentBuild.result != 'SUCCESS') {
                                error("Unit testing failed!")
                            }
                        }
                    }
                }
            }
        }

        stage('Build APK') {
            parallel {
                stage('Development') {
                    steps {
                        sh 'gradle assembleDevelopmentRelease'
                        archiveArtifacts '**/*.apk'
                    }
                }

                stage('Production') {
                    steps {
                        sh 'gradle assembleProductionRelease'
                        archiveArtifacts '**/*.apk'
                    }
                }
            }
        }

        stage('Upload into Fabric') {
            steps {
                /* Fabric params */
            }
        }
    }

    post {
        failure {
            mail to: ...
        }

        success {
            mail to: ...
        }
    }
}
\end{lstlisting}