\section{Tools \& Libraries}

%subsection Dependencies management
\subsection{Dependencies management}
For configuring projects, dependency management and building apps we use \href{https://gradle.org/}{gradle} build system. 
Principles which are followed by us:
\begin{itemize}
  \item Be sure to use the latest \href{https://gradle.org/}{gradle} version. 
  \item Preferred are remote binary dependencies (maven, google, jcenter, etc).
  \item Versions of dependencies should be described outside defining, may be in root \href{https://gradle.org/}{gradle} configuration file. 
  \item Use the latest compile and target SDK versions. Currently we support android 5 (api 21) as minimum sdk version, but we can reduce it by client requirements. 
  \item Any custom scripts must be placed outside "app" or "project" build scripts.
  \item All repositories must be defined in project scope.
  \item Splitting by ABI to reduce apk sizes.
  \item Follow \href{https://developer.android.com/studio/build}{google recommendations}. 
\end{itemize}

%subsection Dependency injection
\subsection{Dependency injection}
We practices DI pattern for wide range projects. Currently we work with 
\href{https://insert-koin.io}{Koin} and \href{https://github.com/google/dagger}{Dagger} frameworks. In some legacy java projects we still use Dagger. For new projects, we use "Koin" framework.
It is powerful and most suitable for almost all projects.
Usually are injected viewmodels, implementations of abstractions, entities for data layer, singletons.

%subsection Data management
\subsection{Data management}
\begin{itemize}
  \item Remote: 
  \href{https://github.com/square/okhttp}{okhttp3} + 
  \href{https://square.github.io/retrofit}{retrofit} +
  \href{https://github.com/Kotlin/kotlinx.serialization}{Kotlinx Serialization} / \href{https://github.com/google/gson}{gson} / \href{https://github.com/square/moshi}{moshi}
  
  \item Local data:
  \href{https://developer.android.com/topic/libraries/architecture/room}{Room}, 
  \href{https://developer.android.com/training/data-storage/shared-preferences}{SharedPreferences}, 
  \href{https://developer.android.com/topic/security/data#classes-in-library}{EncryptedSharedPreferences}, 
  \href{https://developer.android.com/training/data-storage/sqlite}{SQLite}, 
  \href{https://developer.android.com/reference/android/content/ContentProvider}{ContentProvider}
  
  \item Analytics: 
  \href{https://firebase.google.com}{Firebase}, 
  \href{https://www.flurry.com}{Flurry}, 
  \href{https://www.localytics.com}{Localytics}   
  
  \item Crash tracking
  \href{https://firebase.google.com/docs/crashlytics/get-started?platform=android}{Firebase}
  
  \item Logging
  \href{https://developer.android.com/reference/android/util/Log}{Android logger}, 
  \href{https://github.com/JakeWharton/timber}{Timber}, 
  \href{https://mvnrepository.com/artifact/de.mindpipe.android/android-logging-log4j}{Log4j}     
\end{itemize}

\subsection{Security}
Code/resources protection
\begin{itemize}
  \item \href{https://developer.android.com/studio/build/shrink-code}{R8 - shrinking \& obfuscation}
\end{itemize}
Protect keys and secret data.
\begin{itemize}
  \item \href{https://developer.android.com/ndk}{NDK} 
  \item \href{https://developer.android.com/ndk/guides/cmake}{CMake}
\end{itemize}
Reverse engineering tools (for finding potential vulnerabilities before release)
\begin{itemize}
  \item \href{https://www.charlesproxy.com}{Charles}
  \item \href{https://ibotpeaches.github.io/Apktool}{Apktool}
  \item \href{https://sourceforge.net/projects/dex2jar/}{Dex2jar} \& \href{http://java-decompiler.github.io}{JD-GUI}
  \item \href{https://www.hex-rays.com/products/ida}{IDA}
\end{itemize}
Additional resources: \\
\href{https://www.evilsocket.net/2017/04/27/Android-Applications-Reversing-101/}{https://www.evilsocket.net/2017/04/27/Android-Applications-Reversing-101/} \\
\href{https://github.com/OWASP/owasp-mstg}{https://github.com/OWASP/owasp-mstg} \\
\href{https://medium.com/programming-lite/securing-api-keys-in-android-app-using-ndk-native-development-kit-7aaa6c0176be}{Securing API Keys in Android App using NDK (Native Development Kit)} \\
\href{https://medium.com/google-developer-experts/a-follow-up-on-how-to-store-tokens-securely-in-android-e84ac5f15f17}{Store tokens securely in Android}

%subsection Testing
\subsection{Testing}
For Unit Testing we need to depend on the \href{https://junit.org/junit4/}{Junit library v.4}.
For the Kotlin we also could use \href{https://mockk.io/}{Mockk} \& \href{https://github.com/MarkusAmshove/Kluent}{Kluent}.
The instrumental testing depends on the libraries we have Google (androidx.test:runner, androidx.test:rules, etc.),
as well as various libraries for UI testing (for example androidx.test.espresso androidx.test.uiautomator).
For writing performance benchmarks of app code and get results quickly we can to depend on the \href{https://developer.android.com/studio/profile/benchmark}{Benchmark}.
It prevents build and runtime configuration issues and stabilizes device performance to ensure that measurements are accurate and consistent.