\documentclass[a4paper,12pt]{article}
\usepackage{../common/macros-ohp}
\usepackage{blindtext}
\usepackage{listings}
\usepackage[utf8]{inputenc}

%Please make sure the tex is compiled twice to have all the background images displayed correctly.

\title{\Huge \textbf{QUALITY ASURANCE STANDARDS}}

\author{\Huge  by Onix QA Team}
\date{}

\begin{document}
	\begin{titlingpage}
	\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{../common/imgs/background.png}};
	\vspace*{3.5cm}
	{\let\newpage\relax\maketitle}
	\vspace*{\fill}
	\begin{textblock*}{140mm}(40mm,230mm)
			\begin{center}
				\begin{small}
					 Standards and recommendations
				\end{small}
			\end{center}
	\end{textblock*}

	\end{titlingpage}
	\renewcommand*\contentsname{Table of contents}
	\tableofcontents

\pagebreak



\section{General Purpose}

Software development was never only about creating solutions that run needed functions. It requires writing a high-quality code and delivering a reliable solution that operates seamlessly.

In its turn software testing is more than finding bugs in a “the-more-the-better” mode. The QA mission can be described in helping the team to deliver the product within the estimated timeline and in accordance with stated requirements, detecting any issues that might block the successful operation of the software or even affect the user experience.


\newpage
\section{Primary Job Duties and Responsibilities}

\begin{itemize}
\item Review of requirements
\item Test planning and test design
\item Test effort estimation
\item Updating test cases
\item Test status reports handling
\item Develop, recommend and monitor corrective and preventive actions
\item Investigate customer complaints and non-conformance issues
\item Defect reporting
\item Direct participation in the enhancement of the product
\end{itemize}

\textbf{NOTE} The number and the order of QA Duties and Responsibilities may vary from project to project, depending heavily on the scope of the work and the project aims.


\newpage
\section{QA implementation}

Initially, software testing aims to help design and control the development process in a way that prevents unexpected issues during the project life cycle. To make this happen, QA specialist must receive a specificcertain place in the team together with other members. 

\subsection{Project adjustments}

Firstly, QA specialist should have a unique number of statuses among which the testing process will be held. 
Usually we are speaking about the next ones:

\begin{itemize}
\item \textbf{Ready for Test/QA} - means that the feature is delivered from the developer and already deployed to the test environment.
\item \textbf{Testing/QA in Progress} - means that the testing process was started and remains active.
\item \textbf{Bug} - this status collects all problematic issues and bug reports.
\item \textbf{Review} - is the final status of the cycle. It's located before \textbf{Done} status and is used in the case when additional verification is needed from the PM, product owner, etc.
\end{itemize}

\subsection{Goals}

\begin{itemize}
\item Additional statuses will help PMs, team leads, product owners, etc. with analyzing the development flow by recognizing active, problematic and finished tasks
\item This kind of adjustment will help to avoid reopening previously closed tasks
separate status for bugs is needed becausedue to the fact that often some issues can be treated as minor or as ones which are not influencing the version so it’s possible to move \item Them to the future sprints and there is no need to overload the To do column with such issues
\end{itemize}

\newpage
\section{Interaction with other team members}

\begin{itemize}
\item A Task which is ready for testing should contain a detailed description
\item A task should contain information about the version/build (link to download a new version for mobile projects) in which new feature will be available for testing
\item Communication on the particular issue should be held using the comments function in the bug tracker
\item All updates should be added as a comment to the specific issue (or description should be updated with informing team about it)
\item All additional tasks (i.e., creating documentation, QA onboarding, etc.) are held similar to development issues
\end{itemize}

\textbf{NOTE} there is no need to start any testing activities before receiving a task with understandable description to avoid time- wasting and conflict situations which can appear after

\subsection{Goals}

\begin{itemize}
\item Good task description is necessary in defining expected result., Aalso it allows QA to start test design early
\item Detailed task description saves a lot of time by avoiding clarifying questions
\item In the case when all information about the certain task is stored in this task it makes onboarding activities much more comfortable, because it’s easy to get back to the task and refresh the details
\end{itemize}

\newpage
\section{Test design}
After the test conditions are defined, and sufficient information is available to create the test cases (high or low level), test design for a specified issue/feature/level can be created.

Test suites should be divided into logical blocks (i.e., in accordance with separate stories flows). In the task, for the test design, QA specialist should define DoD (Definition of Done) in details: which flow will be tested, which features will be covered with tests. After approving DoD by PM/team lead, test activities can be started.


\subsection{Goals}

\begin{itemize}
\item DoD in details allows PM/team lead analyzing the test coverage and test efforts estimation
\item Approved DoD will avoid blaming QA in not enough testing coverage for the particular story/epic/task
\end{itemize}

\newpage
\section{Reviewing the tests}

Software test should be examined to make sure that all requirements are covered, and all updates took into consideration.

Usually test review should be conducted twice:

\begin{itemize}
\item During a sprint as a part of the story
\item Before new version release (for regression or verification)
\end{itemize}

\subsection{Goals}

\begin{itemize}
\item Test review allows to keeping all test cases relevant to the current version of the product
\item Relevant test cases can be used in onboarding activities for the newcomers
\end{itemize}

\newpage
\section{Bugs reporting}

All deviations from the flow which was described in the requirements must be treated as a bug and should be documented.
If a problem was detected while testing a certain functionality, a new bug should be added as a subtask for an appropriate epic or story. In other cases, new bug is documented as a separate task (which can be attached to the epic or story later if needed).

\textbf{NOTE} if the bug was open by another team member and it does not fit the Bugs reporting specification QA specialist should update it in accordance with rules which are listed in the current section,

All bug tickets should be created following with the next rules:

\begin{itemize}
\item Anyone can open a bug (QA, DevOps, Product owner, PM, developer, etc.)
\item Bug needs to be opened in the relevant project in the bugtracker
\item Bug description needs to be as clear as can be so it will be easy to reproduce the flow
\item The Bug should be assigned to the proper person
\end{itemize}

While creating a new ticket fill, the fields according to the following instructions:

\begin{itemize}
\item \textbf{Project} Choose the relevant project
\item \textbf{Issue Type} Bug
\item \textbf{Summary} Significant summary of the bug happened in the following pattern: “Main module – sub module – bug description shortly”
\item \textbf{Description}
	\begin{itemize}
	\item \textbf{Precondition} – describe the state of the system before starting to reproduce the bug
	\item \textbf{Steps to reproduce} – list of consist steps to reproduce the bug, numbered
	\item \textbf{Expected result} – describe the expected state of the system according to requirements
	\item \textbf{Actual result} – describe the state of the system observed
	\end{itemize}
\item \textbf{Severity} Decide and choose severity for the bug according to the following classifications:
	\begin{itemize}
	\item \textbf{Blocker} – Critical bug that does not have a workaround solution
	\item \textbf{Critical} – bug that affects the system’s major functionality (main path functionality) or that causes the system to crash
	\item \textbf{Moderate} – bug that affects a system’s minor functionality (not in the main system path)
	\item \textbf{Minor} – bug that doesn't affect the system’s functionality
	\end{itemize}
\item \textbf{Priority} usually defined by dev lead or PM
\item \textbf{Linked issues} If this bug blocks/blocked by/duplicate etc (see the list in Jira) some other issues, add it’s number and the relation
\item \textbf{Attachments} add logs, screenshots, request/response, etc.
\item \textbf{Environment} list the relevant environment versions (by brunch)
\item \textbf{Sprint} fill in the current sprint value or leave empty to send it to the backlog
\item \textbf{Assignee} the most relevant backend/frontend developer or to one of the Tech leads or to the PM or simply to the current task owner
\item \textbf{Label} add a label that represents the bug’s subject\\area\\component
\item \textbf{Affects versions} for bugs coming from the field, need to specify on which version the issue was found
\end{itemize}

\subsection{Goals}

\begin{itemize}
\item Correctly organized bug report allows the developer to fix it fast
\item Bug reports are quite often are a part of the deliverables to the Product owner so their quality can be treated as a marker of the QA competence
\end{itemize}

\section{Bugs verification}

When the bug is fixed by the developer, it should be verified and closed or moved back to \textbf{Bugs} if the problem is still can be reproduced.

There are several resolutions for closing a bug:

\begin{itemize}
\item \textbf{Done} - a bug that was fixed and verified by QA
\item \textbf{Duplicate} - same a bug is already registered in the system
\item \textbf{Cannot Reproduce} - a bug that can’t be reproduced according to the bug description (normally is used by developers)
\item \textbf{Won’t do} - a bug that won’t be fixed by PO/PM decision (normally is used by PO/PM) 
\end{itemize}

Limitations for the bugs verification:

\begin{itemize}
	\item A bug should be verified and move to \textbf{Done/Review} status with an appropriate resolution by QA team members only
\end{itemize}

Instructions for the bugs verification:

\begin{itemize}
\item Move bug’s status to \textbf{Done/Review} in the case when the problem was fixed
\item Move bug’s status to \textbf{Bugs} in case when the problem is still can be reproduced
\item In the comment text area add the environment and version (if needed). Example: “Verified on: {Environment} in according to the steps listed above.
Version: {product version}
\end{itemize}

\subsection{Goals}

\begin{itemize}
\item Building the testing process in accordance with specification will make all QAs working in the same way and using the same names for certain things. Also it will make the QA substitution on the project (due to sickness/maternity leave) easy.
\end{itemize}


\end{document}